
The language supported by MillenniumDB borrows syntax from popular graph query languages SPARQL \cite{HarrisS13} and Cypher \cite{FrancisGGLLMPRS18}. General structure of queries in MillenniumDB can be visualized as follows:

\begin{figure}[H]
\begin{center}
\begin{dql}
SELECT Selectors
MATCH  MatchPattern
WHERE  Condition
ORDER BY OrderSelectors 
LIMIT Number
\end{dql}
\end{center}
\caption{General structure of queries in MillenniumDB}
\label{fig-gen}
\end{figure}

Intuitively, the \textsf{SELECT} clause specifies which of the matched variables will be returned, while the \textsf{MATCH} clause specifies the basic or navigational graph pattern which we will look for in our graph. The \textsf{WHERE} clause is used to filter result based on a selection, usually by restricting the values of some of the attributes of a matched object. The \textsf{ORDER BY} allows us to reorder the results based on the values of some output variables, while \textsf{LIMIT} cuts off the evaluation after a specific number of results had been found. 

We define the formal syntax MilleniumDB query language in Figure \ref{fig-syntax}.
As an example of a query occupying many of these elements, consider the following:

\begin{dql}
SELECT ?x.age, ?y.age, ?z
MATCH (?x :Person)-[?e knows]->(?y :Person {country:"Chile"})
      OPTIONAL {(?x)-[studiedAt]->(?z)}
WHERE ?x.age >= 35 AND ?e.since == "1/1/2020"
ORDER BY ?x.age ASC, ?y.age DESC
LIMIT 1000
\end{dql}

\noindent When evaluated on a social network graph, the query is trying to find the ages of all pairs of people such the first knows the second. Additionally, it is stating that the second person lives in Chile, that the first one has age greater than or equal 35, and that the edge connecting them was created on \textsf{1/1/2020}. If the university where the first person studied is known, this is also returned (and is otherwise \texttt{null}). The results are ordered such that the age of the first person is ascending, and the age of the second person is descending. Finally, only 1000 results are solicited. The syntax here can be build rater easily using the specification of Figure \ref{fig-syntax}. The most interesting part of the query is in the \texttt{MatchPattern}, which is composed of an \texttt{EdgePattern},  \texttt{(?x :Person)-[?e knows]->(?y :Person \{country:"Chile"\})},  and an optional pattern \texttt{(?x)-[studiedAt]->(?z)}, which is itself an \texttt{EdgePattern}.

\begin{figure*}
\begin{center}
\fbox{Selectors}
\end{center}
\begin{align*} 
\texttt{Selectors} & :- \ \textcolor{blue}{\texttt{*}} \ | \ \texttt{Variables}\\
\texttt{Variables} & :- \ v \ | \ v\textcolor{blue}{\textbf{.}}k \ | \ \texttt{Variables} \textcolor{blue}{\textbf{,}}\ \texttt{Variables}
\ \quad , \quad v\in \vars, k \in \keys
\end{align*}

\begin{center}
\fbox{MatchPattern}
\end{center}
\begin{align*} 
\texttt{MatchPattern} & :- \ \texttt{GraphPattern}\ |\   \textcolor{red}{\texttt{(}}\ \texttt{MatchPattern}\ \textcolor{red}{\texttt{)}} \ \textcolor{blue}{\texttt{OPTIONAL}} \ \textcolor{blue}{\texttt{\{}} \ \texttt{MatchPattern} \ \textcolor{blue}{\texttt{\}}}\\ 
\texttt{GraphPattern} & :- \ \texttt{GraphElement} \ | \  \texttt{GraphElement} \textcolor{blue}{\texttt{\textbf{,}}} \  \textcolor{red}{\texttt{(}} \ \texttt{GraphPattern} \ \textcolor{red}{\texttt{)}}\\
\texttt{GraphElement} & :- \ \texttt{NodePattern} \ |\ \texttt{EdgePattern} \ |\ \texttt{PropertyPath}\\
 & \\
\texttt{NodePattern} & :- \ \textcolor{blue}{\texttt{(}} \ \texttt{Node}? \ \texttt{Labels}? \ \texttt{Properties}? \ \textcolor{blue}{\texttt{)}}\\
\texttt{Node} & :- \ v \in \vars \ | \ o\in \objs\\
\texttt{Labels} & :- \ \textcolor{blue}{\textbf{:}}l \ | \ \textcolor{blue}{\textbf{:}}l \ \texttt{Labels} \quad , \quad l\in \labels\\
\texttt{Properties} & :- \ \textcolor{blue}{\texttt{\{}} \ \texttt{PropertyList} \ \textcolor{blue}{\texttt{\}}}\\
\texttt{PropertyList} & :- \ k\textcolor{blue}{\textbf{:}}val \ | \ k\textcolor{blue}{\textbf{:}}val\textcolor{blue}{\textbf{,}}\ \texttt{PropertyList}  \quad , \quad k\in \keys, val\in \values \\
 & \\
 \texttt{EdgePattern} & :- \ \texttt{NodePattern} \ \texttt{\textcolor{blue}{-}} \texttt{Edge}? \texttt{\textcolor{blue}{>}} \ \texttt{NodePattern} \ |\            \texttt{NodePattern} \ \texttt{\textcolor{blue}{<-}} \texttt{Edge}? \texttt{\textcolor{blue}{}} \ \texttt{NodePattern} \\
\texttt{Edge} & :- \ \texttt{\textcolor{blue}{[}} \ v? \ \texttt{Type}? \ \texttt{Properties}? \ \texttt{\textcolor{blue}{]-}} \quad , \quad v\in \vars \\
 \texttt{Type} & :-\ o \ | \ \textcolor{blue}{\texttt{TYPE(}}v\textcolor{blue}{\texttt{)}} \quad , \quad o\in \objs, \ v\in \vars \\
  &  \\
 \texttt{PropertyPath} & :- \ \texttt{NodePattern} \ \textcolor{blue}{\texttt{=[}} \ \texttt{pathExp} \ \textcolor{blue}{\texttt{]=>}} \ \texttt{NodePattern} \ |\  \texttt{NodePattern} \ \textcolor{blue}{\texttt{<=}} \textcolor{blue}{[} \ \texttt{pathExp} \ \textcolor{blue}{\texttt{]=}} \ \texttt{NodePattern}\\
% \texttt{PropertyPath} & :- \ \texttt{NodePattern} \ (\textcolor{blue}{=[} \texttt{PathVar}? \ \texttt{pathExp} \textcolor{blue}{]})? \textcolor{blue}{=>} \ \texttt{NodePattern} \ |\ \\
% & \quad \quad \texttt{NodePattern} \ \textcolor{blue}{<=} (\textcolor{blue}{[} \texttt{PathVar}? \ \texttt{pathExp} \textcolor{blue}{]=})? \ \texttt{NodePattern}\\
 \texttt{pathExp} & :- \ \texttt{\textcolor{blue}{\textbf{:}}}o  \ |\ \textcolor{blue}{\hat{ }} \ \texttt{pathExp} \ |\  \textcolor{blue}{\texttt{(}}\texttt{pathExp\textcolor{blue}{\textbf{/}}pathExp}\textcolor{blue}{\texttt{)}} \ |\ \texttt{pathExp}^{\textcolor{blue}{\texttt{*}}} \ |\\
 & \quad \quad \texttt{pathExp}^{\textcolor{blue}{\texttt{+}}} \ | \  \texttt{pathExp\textcolor{blue}{\{}n\textcolor{blue}{\textbf{,}}m\textcolor{blue}{\}}} \ |\ \textcolor{blue}{\texttt{(}}\texttt{pathExp \textcolor{blue}{|} pathExp}\textcolor{blue}{\texttt{)}} \ |\ \texttt{pathExp}\textcolor{blue}{\texttt{?}} \quad , \quad o\in \objs, \texttt{n,m}\in \mathbf{N}, \texttt{n}\leq \texttt{m}
\end{align*}

\begin{center}
\fbox{Conditions}
\end{center}
\begin{align*} 
\texttt{Condition} & :- \ \texttt{Comparison} \ | \ \textcolor{blue}{\texttt{(}}\texttt{Condition \textcolor{blue}{AND} Condition}\textcolor{blue}{\texttt{)}} \ | \  \textcolor{blue}{\texttt{(}}\texttt{Condition \textcolor{blue}{OR} Condition}\textcolor{blue}{\texttt{)}}\\
\texttt{Comparison} & :- \ v\textcolor{blue}{\textbf{.}}k \sim val \ | \ v\textcolor{blue}{\textbf{.}}k \sim v'\textcolor{blue}{\textbf{.}}k' \quad , \quad v, v'\in \vars, k, k'\in \keys, val \in \values, \sim \in \{\textcolor{blue}{\texttt{==,<=,>=,<,>}}\}
\end{align*}

\begin{center}
\fbox{OrderSelectors}
\end{center}
\begin{align*} 
\texttt{OrderSelectors} & :- \ v \ | \ v \ \textcolor{blue}{\texttt{ASC}} \ | \ v \ \textcolor{blue}{\texttt{DESC}} \ | \ v\textcolor{blue}{\textbf{.}}k \ | \ v\textcolor{blue}{\textbf{.}}k \ \textcolor{blue}{\texttt{ASC}} \ | \ v\textcolor{blue}{\textbf{.}}k \ \textcolor{blue}{\texttt{DESC}} \ | \ \texttt{OrderSelectors}\textcolor{blue}{\textbf{,}}\ \texttt{OrderSelectors} \ \quad , \quad v\in \vars, k \in \keys
\end{align*}



\caption{Specification of query patterns in MilleniumDB. Blue symbols are taken literally. Red brackets in \texttt{MatchPattern} and \texttt{GraphPattern} are grouping specification for unambiguous parsing, and are not specified when writing the query. The \texttt{Number} going in the \texttt{LIMIT} command is any integer.}
\label{fig-syntax}
\end{figure*}

