
%Based on our domain graph model,
Queries in MillenniumDB are
%also
based on an abstract notion of \textit{domain graph query}, which
%that
generalise the types of graph patterns used
%popularised
by modern graph query languages~\cite{AnglesABHRV17}. This query
abstraction provides modularity in terms of how the database is
constructed, flexibility in terms of what concrete query syntax is
supported, and allows for defining its semantics and studying its
theoretical properties in a clean way.

This section provides the formal definition of the
MillenniumDB query language.
%i.e. its abstract syntax and semantics.
%(its complete definition can be found in Appendix
%\ref{sec-app-semantics}).
From now on, assume an infinite
set $\vars$ of variables disjoint with the set of objects $\objs$.


%-----------
%\textbf{Basic graph patterns.}
\subsection{Basic graph patterns}

At the core of domain queries are basic graph patterns.\footnote{Basic graph patterns correspond to conjunctive queries (CQs) over graphs.} 
%\ah{How about changing $\vars$ to $\mathcal{V}$ to look like $\objs$. Or maybe $\objs$ to \textsf{Objs} (though I guess the former is more concise?) :)} \dv{Sure, go ahead. Left it as a macro for that reason.} %ah: done
A \emph{basic graph pattern} is defined as a pair $(V,\phi)$ such that $\phi : (\objs \cup \vars) \rightarrow (\objs \cup \vars) \times (\objs \cup \vars) \times (\objs \cup \vars)$ is a partial mapping with a finite domain and $V \subseteq \Var{\phi}$, where $\Var{\phi}$ is the set of variables occurring in the domain or in the range of $\phi$. Thus, $\phi$ can be thought as a domain graph that allows a variable in any position, together with a set $V$ of output variables (hence the restriction that each variable in $V$ occurs in $\phi$).

The evaluation of a basic graph pattern returns a set of solution
mappings.  A \textit{solution mapping} (or simply \textit{mapping}) is
a partial function $\map: \vars \rightarrow \objs$. 
The \emph{domain} of a mapping $\map$, denoted by $\Dom{\map}$, is the set of variables on which $\map$ is defined. 
Given $v \in \vars$ and $o \in \objs$, we use $\mu(v) = o$ to denote that $\mu$ maps variable $v$ to object $o$. 
Besides, given a set $V'$ of variables, the term $\mu_{|_{V'}}$ is used to denote the mapping obtained by restricting $\mu$ to $V'$, that is, $\mu_{|_{V'}} :
(\Dom{\mu} \cap V') \to \objs$ such that $\mu_{|_{V'}}(v) = \mu(v)$ for every $v \in (\Dom{\mu} \cap V')$ (notice that $V'$ is not necessarily a subset of $\Dom{\mu}$).
Finally, for the sake of presentation, we assume that $\mu(o)=o$, for
all $o\in \objs$.

The evaluation of a basic graph pattern $B = (V,\phi)$ over a property-domain graph 
$G=(O,\gamma)$, denoted by $\semp{B}{G}$, is defined as
%follows:
%The semantics of $\semp{P}{G}$ is given as follows:
%\begin{eqnarray*}
  $\semp{B}{G} = \{ \map_{|_V} \mid \mu \in \semp{\phi}{G}\}$,
%\end{eqnarray*}
where:
\begin{eqnarray*}
  \semp{\phi}{G} \ = \ \{ \map \mid
  \Dom{\map} = \Var{\phi} \text{ and if } \phi(a) = (a_1,a_2,a_3),
  \text{then } \gamma(\map(a)) = ( \map(a_1), \map(a_2), \map(a_3)  ) \}.
\end{eqnarray*}
%\color{black}
For example, consider the basic graph pattern $(V,\phi)$ where $V = \{ v_2, v_4, v_6\}$ and $\phi$ is given by the assignments:
\begin{verse} 
$\phi(v_1) = (v_2, \texttt{position held}, \texttt{President of Chile})$,\\
$\phi(v_3) = (v_1, \texttt{start date}, v_4)$, and\\
$\phi(v_5) = (v_1, \texttt{replaces}, v_6)$.
\end{verse}
In Figure \ref{fig:bgp}, we provide a graphical representation of the above graph pattern, and the solution mappings obtained by evaluating the graph pattern over the property domain graph shown in Figure~\ref{fig:dg}. The solution mappings are presented as a table with columns $v_2$, $v_4$, $v_6$ (i.e. the variables in $V$), and each row represents an individual mapping. In our definitions, different variables may map to the same object in a single solution. Thus, our notion of evaluation follows a homomorphism-based semantics, similar to query languages such as SPARQL~\cite{AnglesABHRV17}.\footnote{Isomorphism-based semantics~\cite{AnglesABHRV17} -- such as Cypher's no-repeated-edge semantics, which disallows the same solution to use the same edge twice -- can be emulated by filtering solutions after they are generated.}

\begin{figure}[tb]
\setlength{\vgap}{1.2cm}
\setlength{\hgap}{4cm}
\centering

\begin{tabular}[t]{ll}
\begin{tabular}{l}
\begin{tikzpicture}

\node[iri,anchor=center,minimum width=7.5cm,minimum height=0.7cm,dashed] (e1) {};

\node[anchor=south east,above left=0.1ex of e1.south east] (e1i) {$v_1$};

\node[iri,right=1ex of e1.west,anchor=west] (sp1) {$v_2$};
\node[iri,right=\hgap of sp1] (ch1) {President of Chile}
  edge[arrin] node[iri,draw=none] {position held} (sp1);
  
\node[iri,below=\vgap of sp1] (v4) {$v_4$}
  edge[arrin] node[lab] {start date} (e1);

\node[iri,below=\vgap of ch1] (mb) {$v_6$}
  edge[arrin] node[lab,xshift=-1ex] {replaces} (e1);
  
\end{tikzpicture}
\end{tabular} \hspace{1cm}
&
\begin{tabular}{lllllll}
\toprule
$v_2$ & $v_4$ & $v_6$ \\
\midrule
\texttt{Michelle bachelet} & \texttt{2006-03-11} & \texttt{Ricardo Lagos} \\
\texttt{Michelle bachelet} & \texttt{2018-03-11} & \texttt{Sebastián Piñera}\\ 
\bottomrule
\end{tabular}
\end{tabular}

\caption{Graphical representation of a basic graph pattern (left), and the tabular representation of the solution mappings (right) obtained by evaluating the basic graph pattern
%after the evaluation
  over the property domain graph shown in Figure~\ref{fig:dg} \label{fig:bgp}.}
\end{figure}

%-----------
%\textbf{Navigational graph patterns.}
\subsection{Navigational graph patterns}
A characteristic feature of graph query languages is the ability to match paths of arbitrary length that satisfy certain criteria. We call basic graph patterns enhanced with this feature \textit{navigational graph patterns}, and we define them next.

A popular way to express criteria that paths should match is through regular expressions on their labels, aka.\ \textit{regular path queries} (\textit{rpqs}). More precisely, an \textit{rpq expression} $r$ is defined by the following grammar:
\begin{eqnarray*}
  r & ::= & \varepsilon \ \mid \ o \in \objs \ \mid \  (r/r) \ \mid \ (r + r) \ \mid \ \inv{r} \ \mid \ r^*.
\end{eqnarray*}
%where $\texttt{e},\texttt{e}_1,\texttt{e}_2$ are rpq expressions, and $o\in \objs$.
The semantics of an rpq expression $r$ is defined in terms of its
evaluation on a property-domain graph $G$, denoted by $\semp{r}{G}$, which
returns a set of pair of nodes in the graph that are connected by
paths satisfying $r$. More precisely, assuming that $G = (O,\gamma)$,
$o \in \objs$ and $r,r_1,r_2$ are rpq expressions, we have that:
\begin{eqnarray*}
\semp{\varepsilon}{G} & = & \{(o,o) \mid o\in O\},\\
\semp{o}{G} & = & \{(o_1,o_2) \mid \exists o' \in \objs : \gamma(o') = (o_1,o,o_2)\},\\
\semp{(r_1 / r_2)}{G} & = & \{ (o_1,o_2) \mid \exists o' \in \objs : (o_1,o') \in \semp{r_1}{G} \text{ and } (o',o_2) \in \semp{r_2}{G}\}, \\
\semp{(r_1 + r_2)}{G} & = & \semp{r_1}{G}\cup \semp{r_2}{G}, \\
\semp{\inv{r}}{G} & = & \{(o_1,o_2) \mid (o_2,o_1)\in \semp{r}{G}\}.
\end{eqnarray*}
Moreover, assuming that $r^1 = r$ and $r^{n+1} = r/r^n$ for every $n \geq 1$, we have that:
\begin{eqnarray*}
  \semp{r^*}{G} & = & \semp{\varepsilon}{G} \, \cup \, \bigcup_{k \geq 1} \semp{r^k}{G}.
\end{eqnarray*}
Other rpq expressions widely used in practice can be defined by
combining the previous operators. 
In particular, $r? = \varepsilon + r$ and $r^+ = r/r^*$.

%Basic graph patterns can then be extended in a natural way in order to allow rpqs to capture paths over multiple graphs. \ah{Well maybe not so natural as we have to deal with edge ids for rpqs, which, when a variable, should probably return a sequence of edge ids I guess (a complex object)? This might then lead to infinite graphs, so the would need to be given under some restricted semantics (simple paths, or whatever). Or maybe they could just be projected away. Anyways, postponing this for now. :)}

A \textit{path pattern} is a tuple $(a_1,r,a_2)$ such that $a_1, a_2 \in \objs \cup \vars$ and $r$ is an rpq expression. 
As for the case of basic graph patterns, given a path pattern $p$, we use the term $\Var{p}$ to denote the set of variables occurring in $p$. 
Moreover, the evaluation of $p = (a_1,r,a_2)$ over a property-domain graph $G$, denoted by $\semp{p}{G}$, is defined as:
\begin{eqnarray*}
  \semp{p}{G} &=& \{ \mu \mid \Dom{\mu} = \Var{p} \text{ and } (\mu(a_1),\mu(a_2)) \in \semp{r}{G} \}.
\end{eqnarray*}
For example, the expression (\texttt{Michelle Bachelet}, \texttt{(replaced by)}$^+$, $v$) is a path pattern that returns all the Presidents of Chile after Michelle Bachelet.  
Given a set $\psi$ of path patterns, $\Var{\psi}$ also denotes the set of variables occurring in $\psi$, and the evaluation of $\psi$ over a property-domain graph $G$ is defined as:
\begin{eqnarray*}
  \semp{\psi}{G} & = & \{ \mu \mid \Dom{\mu} = \Var{\psi} \text{ and } \mu_{|_{\Var{p}}} \in \semp{p}{G} \text{ for each } p \in \psi \}.
\end{eqnarray*}

A \emph{navigational graph pattern} is a triple $(V,\phi,\psi)$ where $(V', \phi)$ is a basic graph pattern for some $V' \subseteq V$, $\psi$ is a set of path patterns, and $V \subseteq \Var{\phi} \cup \Var{\psi}$. 
The semantics of a navigational graph pattern $N = (V,\phi,\psi)$ is defined as:
\begin{eqnarray*}
	\semp{N}{G} & = & \{ \mu_{|_V} \mid \Var{\mu} = \Var{\phi} \cup \Var{\psi}, \mu_{|_{\Var{\phi}}} \in \semp{\phi}{G} \ \text{ and } \ 
	\mu_{|_{\Var{\psi}}} \in \semp{\psi}{G} \}.
\end{eqnarray*}

Hence, the result of a navigational graph pattern $N = (V,\phi,\psi)$ is a set of mappings $\mu$ projected onto the set $V$ of output variables, where $\mu$ satisfies the structural restrictions imposed by $\phi$ and the path constrainst imposed by $\psi$.
Notice that multiple rpq expressions can link the same pair of nodes. This is similar to the existential semantics of path queries, as specified in the SPARQL standard \cite{HarrisS13}.

Given a domain graph $G=(O,\gamma)$, we define paths over the directed labeled graph that forms the range of $\gamma$; in other words, we do not allow for matching paths that emanate from an edge object. Such a feature could be considered in the future. We may also consider adding semantics for shortest paths, additional criteria on node or edges in the path, etc.

%\dv{We can actually talk about returning paths here. From a practical perspective, we could specify that each rpq returns a lexicographically smallest shortest path. This is currently done by the BFS implementation (well not really, but can be tweaked to do this). Another option would be to return all shortest paths. Again, BFS style algorithms can do this in practice.}

%-----------
%\textbf{Relational graph patterns.}
\subsection{Relational graph patterns}
As previously discussed (and seen in the example of Figure~\ref{fig:bgp}), graph patterns return relations (tables) as solutions. Thus we can -- and many practical graph query languages do -- use a relational-style algebra to transform and/or combine one or more sets of solution mappings into a final result.  

Towards defining this algebra, we need the following terminology.
Two mappings $\map_1$ and $\map_2$ are \emph{compatible}, denoted by $\map_1 \sim \map_2$, if $\map_1(v) = \map_2(v)$ for all variables $v$ which are in both $\Dom{\map_1}$ and $\Dom{\map_2}$. If $\map_1 \sim \map_2$, then we write $\map_1 \cup \map_2$ for the mapping obtained  by extending $\map_1$ according to $\map_2$ on all the variables in $\Dom{\mu_2}\setminus\Dom{\mu_1}$.
%We use $f: (\vars \rightarrow \objs) \rightarrow \{ \textsc{true}, \textsc{false} \}$ to denote a function that accepts a mapping and returns true or false.
%
Given two sets of mappings $\Omega_1$ and $\Omega_2$, the \emph{join} %, \emph{union}, \emph{difference} 
and \emph{left outer join} between $\Omega_1$ and $\Omega_2$ are defined respectively as follows:
\begin{eqnarray*}
\Omega_1 \Join \Omega_2  &=& \{ \mu_1 \cup \mu_2 \mid \mu_1 \in \Omega_1,\, \mu_2 \in \Omega_2 \text{ and } \mu_1 \sim \mu_2 \},\\
%\Omega_1 \cup \Omega_2  &=& \{ \mu \mid \mu \in \Omega_1 \text{ or } \mu \in \Omega_2 \},\\
%\Omega_1 \setminus \Omega_2  &=& \{ \mu _1 \in \Omega_1 \mid \forall \mu_2 \in \Omega_2 : \mu_1 \sim \mu_2 \text{ does not hold} \},\\
\Omega_1 \LOJ \Omega_2  &=& (\Omega_1 \Join \Omega_2) \cup (\Omega_1 \setminus \Omega_2).
\end{eqnarray*}
With this terminology, a \textit{relational graph pattern} is recursively defined as follows:
\begin{itemize}
\item If $N$ is a navigational graph pattern, then $N$ is also relational graph pattern;
%\item If $R$ is a relational graph pattern and $C$ is a selection condition, then $(R \FILTER C)$ is a relational graph pattern.
\item If $R_1$ and $R_2$ are relational graph patterns, then $(R_1 \AAND R_2)$ and $(R_1 \OPT R_2)$ are relational graph patterns.
\end{itemize}
The evaluation of a relational graph pattern $R$ over a property-domain graph $G$, denoted by $\semp{R}{G}$, is recursively defined as follows:
\begin{itemize}
\item if $R$ is a navigational graph pattern $N$, then $\semp{R}{G} = \semp{N}{G}$;
\item if $R$ is $(R_1 \AAND R_2)$ then $\semp{R}{G} = \semp{R_1}{G} \Join \semp{R_2}{G}$;
\item if $R$ is  $(R_1 \OPT R_2)$ then $\semp{R}{G} = \semp{R_1}{G} \LOJ \semp{R_2}{G}$.
%\item if $R$ is  $(R_1 \FILTER C)$ then 
%  \begin{eqnarray*}
%    \semp{R}{G} &=& \{ \mu \mid \mu \in \semp{R_1}{G} \text{ and } \mu \models C \}
%  \end{eqnarray*}
\end{itemize}

%-----------
%\textbf{Selection conditions.}
\subsection{Selection conditions}
In addition to match a graph pattern against a property-domain graph, we would like to filter the solutions by imposing selection conditions over the resulting objects (i.e. nodes and edges).
%and their properties.   
%In this sense,
More precisely, a \emph{selection condition} is defined recursively as follows: 
(a) if $v_1, v_2 \in \vars$ and $o \in \objs$, $k_1, k_2 \in \keys$, $v \in \values$ then $(v_1 = v_2)$, $(v_1 = o)$, $v_1.k_1 = v_2.k_2$ and $v_1.k_1 = v$ are selection conditions; and (b) if $C_1, C_2$ are selection conditions, then $(\neg\ C_1)$, $(C_1 \land C_2)$, $(C_1
\lor C_2)$ are selection conditions.

Given a property-domain graph $G=(O,\gamma,\lab,\prop)$, a mapping $\mu$, and a selection condition $C$, we say that $\mu$ satisfies $C$ under $G$, denoted by $\mu \models_G C$, if one of the following statements holds:
\begin{itemize}
\item
$C$ is $({v_1} = {v_2})$, $v_1, v_2 \in \Dom{\mu}$ and $\mu(v_1) = \mu(v_2)$;

\item
$C$ is $({v_1} = o_1)$, $v_1 \in \Dom{\mu}$ and $\mu(v_1) = o_1$;

\item
$C$ is $({v_1.k_1} = {v_2.k_2})$, $v_1, v_2 \in \Dom{\mu}$, 
$\prop(\mu(v_1),k_1) = \prop(\mu(v_2),k_2)$;

\item
$C$ is $({v_1.k_1} = {v})$, $v_1 \in \Dom{\mu}$ and $\prop(\mu(v_1),k_1) = v$;

\item
$C$ is $(\neg C_1)$, and it is not the case that $\mu \models_G C_1$;

\item
$C$ is $(C_1 \land C_2)$, $\mu \models_G C_1$, and $\mu \models_G C_2$;

\item
$C$ is $(C_1 \lor C_2)$ and either $\mu \models_G C_1$, $\mu \models_G C_2$, or both.
\end{itemize}

%-----------
%\textbf{Solution modifiers.}
\subsection{Solution modifiers}
We consider an initial set of solution modifiers that allow for applying a final transformation on the solutions generated by a graph pattern. 
These include:
\textsf{selection}, which defines a set of elements (variables and properties) to be returned;
\textsf{order by}, which orders the solutions according to a sort criteria; and
\textsf{limit}, which returns the first $n$ mappings in a sequence of solutions.

%Given a sequence of selection mappings $S$, we have that  $\dom(S) = \bigcup_{\tau \in S} \dom(\tau)$.
%Additionally, given a string $e \in \dom(S)$, we will use $S{\uparrow}e$ to denote that the selection mappings in $S$ satisfy an ascending order with respect to $e$. Similarly, we will use $S{\downarrow}e$ to denote that $S$ satisfies a descending order. 

Let $\mathbf{S}$ be the set of strings, $v \in var$ and $k \in \keys$.
A \emph{selection mapping} is a function $\tau : \mathbf{S} \to \objs \cup \values$.
A \emph{selection element} is either a variable $v$ or an expression $v.k$.   
Assume that there is a simple way to transform a selection element into a string in $\mathbf{S}$.  
Given a sequence of selection mappings $S$ and an integer $n$, the function $\texttt{limit}(S,n)$ returns the first $n$ elements of $S$ when $n > 0$, and returns $S$ otherwise.  

Given a property-domain graph $G=(O,\gamma,\lab,\prop)$, a mapping $\mu$, and a sequence of selection elements $E$, the function $\texttt{sel}(\mu,E)_G$ returns a selection mapping $\tau$ defined as follows:
if $v \in E$ then $``v" \in \dom(\tau)$ and $\tau(``v") = \mu(v)$;
if $v.k \in E$ then $``v.k" \in \dom(\tau)$ and $\tau(``v.k") = \prop(\mu(v),k)$. 
Moreover, given a set of solution mappings $\Omega$, the function $\texttt{select}$ returns a set of selection mappings defined as 
$\texttt{select}(\Omega,E)_G = \{ \texttt{sel}(\mu,E)_G \mid \mu \in \Omega \}$. 

An \emph{order modifier} is a tuple $(e,\beta)$ where $e$ is a selection element and $\beta$ is either \texttt{asc} or \texttt{desc}.
Given a sequence of selection mappings $S$ and an order modifier $o = (e,\beta)$, we say that $S$ satisfies $o$, denoted $S \models o$, if it applies that: 
(i) $\beta$ is \texttt{asc} and $S$ satisfies an ascending order with respect to $e$;
or (ii) $\beta$ is \texttt{desc} and $S$ satisfies a descending order with respect to $e$.  
Moreover, given a sequence of order modifiers $O = (o_1, \dots, o_n)$, we say that $S$ satisfies $O$, denoted $S \models O$, if it applies that:
(i)  $S \models o_1$ when $n = 1$; or
(ii) $S \models o_1$ and, for every sub-sequence of selection mappings $S' \subseteq S$ it applies that $S' \models (o_2, \dots, o_n)$ such that $\tau_i(e_1) = \tau_j(e_1)$ for any pair of selection mappings $\tau_i, \tau_j \in S'$, with $o_1 = (e_1,\beta_1)$.  

%-----------
%\textbf{Graph Query.}
\subsection{Graph Queries}
A \textit{graph query} $Q$ is defined as a tuple ($R$, $C$, $E$, $O$, $n$), where $R$ is a relational graph pattern, $C$ is a selection condition, $E$ is a sequence of selection elements, $O = \{ o_1, \dots, o_n \}$ is a sequence of order modifiers, and $n$ is a positive integer. We assume that $R$ is the unique mandatory component. 
Given a variable $v \in \dom(R)$, the rest of components have the following expressions by default: $C$ is $v = v$, $E$ is $v$, $O$ is $(v,\texttt{asc})$ and $n = 0$. 

The evaluation of $Q$ over $G$ is defined as $\texttt{limit}(S,n)$ where   
$S = \texttt{Select}(\Omega,E)_G$,  $S \models O$, and 
$\Omega = \{ \mu_{|_V} \mid \mu \in \semp{R}{G} \land \mu \models^G C \}$.
We will assume that every graph query $Q$ = ($R$, $C$, $E$, $O$, $n$) satisfies the following two conditions:
(i)  For every sub-pattern $R' = (R_1 \OPT R_2)$ of $R$ and for every variable $v$ occurring in $R$, it applies that, if $v$ occurs both inside $R_2$ and outside $R'$, then it also occurs in $R_1$;
(ii) It applies that $\var(C) \subseteq \var(R)$.
Then, we say that $Q$ is a \emph{well-designed graph query}.

We finish this section noting that the semantics of a declarative query expression: 

\begin{dql}
	SELECT E
	MATCH  R
	WHERE  C
	ORDER BY O 
	LIMIT n
\end{dql}

\noindent is defined as the outputs of the graph query 
($R$, $C$, $E$, $O$, $n$).

  
%$$
%\begin{array}{ccl}
%\sigma_f(\mset) & = & \{ \mu \in \mset \mid f(\mu) = \textsc{true} \} \\
%\pi_\mathcal{X}(\mset) & = & \{ \mu_{|\mathcal{X}} \mid \mu \in \mset \} \\
%\mset_1 \Join \mset_2 & = & \{\map_1 \cup \map_2 \mid \map_1 \in \mset_1,  \map_2 \in \mset_2, 
% \text{ and } \map_1 \sim \map_2\} \\
%\mset_1 \cup \mset_2 & = & \{\map \mid \map \in \mset_1\text{ or } \map \in \mset_2 \} \\
%%\mset_1 \cup \mset_2 & = & \{\map \mid \map \in \mset_1 \text{ or } \map \in \mset_2\}, \\
%\mset_1 \setminus \mset_2 & = & \{\map_1 \mid \map_1 \in \mset_1 \text{ and } \forall \map_2 \in \mset_2, \map_1 \nsim \map_2\}\%\
%\mset_1 \LOJ \mset_2 & = & (\mset_1 \Join \mset_2) \cup (\mset_1 \setminus \mset_2)
%\end{array}
%$$

%Additional relational operators -- such as aggregation, renaming, binding, etc., -- can be defined and included analogously.

%\ah{TODO: example}

%\ah{TODO: bag semantics}




%%%%%%%%%%%%%%%%%THIS GOES TO THE APPENDIX%%%%%%%%%%


\begin{comment}

\subsection{Concrete syntax}

The language supported by MillenniumDB borrows syntax from popular graph query languages SPARQL \cite{HarrisS13} and Cypher \cite{FrancisGGLLMPRS18}. The following is an example of a query in MillenniumDB which finds all people that a person named John knows, and additionally, the city where these people live, if this information is known:

\begin{lstlisting}
SELECT ?y, ?z
MATCH (?x :Person)-[:knows]->(?y :Person)
	OPTIONAL {(?y)-[:livesIn]->(?z :City)}
WHERE ?x.name == "John"
\end{lstlisting}

Intuitively, the \texttt{SELECT} clause specifies which of the matched variables will be returned (\textit{projection}), while the \texttt{MATCH} clause specifies the basic or navigational graph pattern which we will look for in our graph. We can transform or combine the results of one or more \texttt{MATCH} clauses using relational operators to generate a complex graph pattern. In the example, the \texttt{OPTIONAL} pattern invokes a left-outer-join that extends the obtained result with the name of the city only if this information is known (and assigns no value to \texttt{?z} otherwise). Note that \texttt{OPTIONAL} can be interpreted as \texttt{OPTIONAL MATCH}, i.e., it is a binary operator that combines the results of two basic or navigational graph patterns. Finally, the \texttt{WHERE} clause is used to filter result based on a selection, usually by restricting the values of some of the attributes of a matched object.
  
\begin{figure}
\begin{center}
\begin{lstlisting}
SELECT SelOptions
MATCH  MatchPattern
WHERE  Condition
\end{lstlisting}
\end{center}
\caption{Shape of a query in MillenniumDB}
\label{fig-shape}
\end{figure}

\begin{figure*}
\begin{center}
\fbox{Query elements}
\end{center}
\begin{align*} 
\texttt{SelOptions} & :- \ \textcolor{blue}{\texttt{*}} \ | \ v \ | \ v\textcolor{blue}{\textbf{.}}k \ \quad , \quad v\in \vars, k \in \keys\\
\texttt{MatchPattern} & :- \ \texttt{GraphPattern}\ |\   \textcolor{red}{\texttt{(}}\ \texttt{MatchPattern}\ \textcolor{red}{\texttt{)}} \ \textcolor{blue}{\texttt{OPTIONAL}} \ \textcolor{blue}{\texttt{\{}} \ \texttt{MatchPattern} \ \textcolor{blue}{\texttt{\}}}\\ 
\texttt{GraphPattern} & :- \ \texttt{GraphElement} \ | \  \texttt{GraphElement} \textcolor{blue}{\texttt{\textbf{,}}} \  \textcolor{red}{\texttt{(}} \ \texttt{GraphPattern} \ \textcolor{red}{\texttt{)}}\\
\texttt{GraphElement} & :- \ \texttt{NodePattern} \ |\ \texttt{EdgePattern} \ |\ \texttt{PropertyPath} \\
\texttt{Condition} & :- \ \texttt{Comparison} \ | \ \textcolor{blue}{\texttt{(}}\texttt{Condition \textcolor{blue}{AND} Condition}\textcolor{blue}{\texttt{)}} \ | \  \textcolor{blue}{\texttt{(}}\texttt{Condition \textcolor{blue}{OR} Condition}\textcolor{blue}{\texttt{)}}\\
\texttt{Comparison} & :- \ v\textcolor{blue}{\textbf{.}}k \sim val \ | \ v\textcolor{blue}{\textbf{.}}k \sim v'\textcolor{blue}{\textbf{.}}k' \quad , \quad v, v'\in \vars, k, k'\in \keys, val \in \values, \sim \in \{\textcolor{blue}{\texttt{==,<=,>=,<,>}}\}
\end{align*}
%% I prefer the version below, but it's a pain to formalize
%\begin{align*} 
%\texttt{SelOptions} & :- \ \textcolor{blue}{*} \ | \ v \ | \ v\textcolor{blue}{\textbf{.}}k \ \quad , \quad v\in \vars, k \in \keys\\
%\texttt{BasePattern} & :- \ (\texttt{NodePattern} \ |\ \texttt{EdgePattern} \ |\ \texttt{PropertyPath}) \ | \ (\texttt{NodePattern} \ |\ \texttt{EdgePattern} \ | \ \texttt{PropertyPath})\textcolor{blue}{\textbf{,}} \ \texttt{BasePattern}\\
%\texttt{OptPattern} & :- \ \textcolor{blue}{\{}\texttt{BasePattern}\ (\texttt{\textcolor{blue}{OPTIONAL} OptPatter})?\textcolor{blue}{\}}\\
%\texttt{Condition} & :- \ \texttt{Comparison} \ | \ \textcolor{blue}{(}\texttt{Comparison \textcolor{blue}{AND} Comparison}\textcolor{blue}{)} \ | \  \textcolor{blue}{(}\texttt{Comparison \textcolor{blue}{OR} Comparison}\textcolor{blue}{)}\\
%\texttt{Comparison} & :- \ v\textcolor{blue}{\textbf{.}}k \sim val \quad , \quad v\in \vars, k\in \keys, val \in \values, \sim \in \{\textcolor{blue}{==,<=,>=,<,>}\}
%\end{align*}

\begin{center}
\fbox{Nodes, edges and property paths}
\end{center}
\begin{align*} 
\texttt{NodePattern} & :- \ \textcolor{blue}{\texttt{(}} \ \texttt{Node}? \ \texttt{Labels}? \ \texttt{Properties}? \ \textcolor{blue}{\texttt{)}}\\
\texttt{Node} & :- \ v \in \vars \ | \ o\in \objs\\
\texttt{Labels} & :- \ \textcolor{blue}{\textbf{:}}l \ | \ \textcolor{blue}{\textbf{:}}l \ \texttt{Labels} \quad , \quad l\in \labels\\
\texttt{Properties} & :- \ \textcolor{blue}{\texttt{\{}} \ \texttt{PropertyList} \ \textcolor{blue}{\texttt{\}}}\\
\texttt{PropertyList} & :- \ k\textcolor{blue}{\textbf{:}}val \ | \ k\textcolor{blue}{\textbf{:}}val\textcolor{blue}{\textbf{,}}\ \texttt{PropertyList}  \quad , \quad k\in \keys, val\in \values\\
 & \\
 \texttt{EdgePattern} & :- \ \texttt{NodePattern} \ \texttt{\textcolor{blue}{-}} \texttt{Edge}? \texttt{\textcolor{blue}{>}} \ \texttt{NodePattern} \ |\            \texttt{NodePattern} \ \texttt{\textcolor{blue}{<-}} \texttt{Edge}? \texttt{\textcolor{blue}{}} \ \texttt{NodePattern} \\
\texttt{Edge} & :- \ \texttt{\textcolor{blue}{[}} \ v? \ \texttt{Type}? \ \texttt{Properties}? \ \texttt{\textcolor{blue}{]-}} \quad , \quad v\in \vars \\
 \texttt{Type} & :-\ \textcolor{blue}{\textbf{:}}o \ | \ \textcolor{blue}{\texttt{=TYPE(}}v\textcolor{blue}{\texttt{)}} \quad , \quad o\in \objs, \ v\in \vars\\
 & \\
 \texttt{PropertyPath} & :- \ \texttt{NodePattern} \ \textcolor{blue}{\texttt{=[}} \ \texttt{pathExp} \ \textcolor{blue}{\texttt{]=>}} \ \texttt{NodePattern} \ |\  \texttt{NodePattern} \ \textcolor{blue}{\texttt{<=}} \textcolor{blue}{[} \ \texttt{pathExp} \ \textcolor{blue}{\texttt{]=}} \ \texttt{NodePattern}\\
% \texttt{PropertyPath} & :- \ \texttt{NodePattern} \ (\textcolor{blue}{=[} \texttt{PathVar}? \ \texttt{pathExp} \textcolor{blue}{]})? \textcolor{blue}{=>} \ \texttt{NodePattern} \ |\ \\
% & \quad \quad \texttt{NodePattern} \ \textcolor{blue}{<=} (\textcolor{blue}{[} \texttt{PathVar}? \ \texttt{pathExp} \textcolor{blue}{]=})? \ \texttt{NodePattern}\\
 \texttt{pathExp} & :- \ \texttt{\textcolor{blue}{\textbf{:}}}o  \ |\ \textcolor{blue}{\hat{ }} \ \texttt{pathExp} \ |\  \textcolor{blue}{\texttt{(}}\texttt{pathExp\textcolor{blue}{\textbf{/}}pathExp}\textcolor{blue}{\texttt{)}} \ |\ \texttt{pathExp}^{\textcolor{blue}{\texttt{*}}} \ |\\
 & \quad \quad \texttt{pathExp}^{\textcolor{blue}{\texttt{+}}} \ | \  \texttt{pathExp\textcolor{blue}{\{}n\textcolor{blue}{\textbf{,}}m\textcolor{blue}{\}}} \ |\ \textcolor{blue}{\texttt{(}}\texttt{pathExp \textcolor{blue}{|} pathExp}\textcolor{blue}{\texttt{)}} \ |\ \texttt{pathExp}\textcolor{blue}{\texttt{?}} \quad , \quad o\in \objs, \texttt{n,m}\in \mathbf{N}, \texttt{n}\leq \texttt{m}
\end{align*}
\caption{Specification of query patterns in MilleniumDB. Blue symbols are taken literally. Red brackets in \texttt{MatchPattern} and \texttt{GraphPattern} are grouping specification for unambiguous parsing, and are not specified when writing the query.}
\label{fig-syntax}
\end{figure*}

The general structure of a query in MillenniumDB is defined in Figure \ref{fig-shape}. The syntax of different patters that appear in a query is defined in Figure \ref{fig-syntax}. The workhorse of a query in MillenniumDB is specified in the \texttt{MatchPattern}, which specifies a pattern that needs to be present in our graph. The \texttt{Condition} from the \texttt{WHERE} clause is then applied as a filter to the selected results, and \texttt{SelOptions} specify which data is to be projected out as the final result. To illustrate the use of these components consider following query:

\begin{lstlisting}
SELECT *
MATCH (?x :Person), (?y)-[:knows]->(?z), (?y)=[:follows*]=>(?w)
	OPTIONAL {(?x)-[:knows]->(?w)}
		OPTIONAL {(?x)-[:follows]->(?w)}
WHERE ?x.name == ?y.name
\end{lstlisting}

As specified by Figure \ref{fig-syntax}, the \texttt{MatchPattern} consists of a single \texttt{GraphPattern}, followed by a series of \texttt{OPTIONAL} patterns. The \texttt{GraphPattern} is a series of \texttt{GraphElements} which match a specific node, edge, or a path between nodes, separated by a comma. In the example above, the pattern \texttt{(?x :Person)} is saying that 
 we want to match a node with the label \texttt{Person}, and store the result in the variable \texttt{?x}. Similarly, \texttt{(?y)-[:knows]->(?z)} matches an edge between a node stored in the variable \texttt{?y} and a node stored in the variable \texttt{?z}, that has a type \texttt{knows}. Lastly, the pattern \texttt{(?y)=[:follows*]=>(?w)} looks for a pair of nodes, stored in \texttt{?y} and \texttt{?w}, respectively, connected by a path of arbitrary length, where each edge has the type \texttt{follows}. Intuitively, the result of a \texttt{GraphPattern} can be thought as obtained by joining the results of each of its constituent \texttt{GraphElements}.
 
 Following a \texttt{GraphPattern}, we have a series of \texttt{OPTIONAL} statements. Each of these can again specify a new \{\ \texttt{MatchPattern}\ \}, placed inside braces, and can thus include nested \texttt{OPTIONAL} statements. Several consecutive \texttt{OPTIONAL} statements are parsed as being grouped to the left. We signal this in Figure \ref{fig-syntax} by placing the \texttt{MatchPattern} to the left of an optional into red braces. Similarly, in order to parse them unambiguously, \texttt{GraphPatterns} can be thought as being grouped to the right. That is, the \texttt{MatchPattern} above is grouped as follows:
 
\begin{lstlisting}
( ( (?x :Person), (?y)-[:knows]->(?z), (?y)=[:follows*]=>(?w) )
	OPTIONAL { (?x)-[:knows]->(?w) } )
		OPTIONAL { (?x)-[:follows]->(?w) }
\end{lstlisting} 
 

The semantics of a query $q$ over a property-domain graph $G$ is defined in terms of mappings, analogously to SPARQL \cite{PerezAG09}, or to homomorphism based semantics of property graphs \cite{AnglesABHRV17}. A \textit{mapping} is a partial function $\mu: \vars \mapsto \objs$. The \emph{domain} $\Dom{\map}$ of a mapping $\map$ 
is the set of variables on which $\map$ is defined. Additionally, we will assume that $\mu(o)=o$, for all $o\in \objs$. We begin by defining the semantics of mappings over each atomic block of a query, that is over a \texttt{NodePattern, EdgePattern} and \texttt{PropertyPath}. Before doing this, notice that each \texttt{NodePattern} can have an explicit identifier (e.g. in \texttt{(Q320 :Person)}), or a variable (e.g. in \texttt{(?x :Person)}), and each \texttt{Edge} can have a variable (e.g. in \texttt{(?x)-[?e :knows]->(?y)}). When these are not present, they are assumed to be existentially quantified; namely, when we write \texttt{(Q320)-[:knows]->()}, we are simply trying to count all the nodes that \texttt{Q320} can reach via an edge of the type \texttt{knows}, and these are ``virtually" assigned to an ``invisible" variable \texttt{?y} inside the empty node pattern\texttt{()}. 

When defining the set of variables used in a query $q$, without loss of generality, we will assume that all \texttt{NodePattern} or \texttt{Edge} elements which do not have either an explicit identifier, nor a variable, are assigned a unique fresh variable not used elsewhere in $q$. We call such variables \textit{anonymous variables} of $q$, and denote them $\avar{q}$. All the \textit{explicit variables} of a query $q$, that is, the ones appearing in the definition of $q$, are denoted by $\evar{q}$. The set of variables of $q$, denoted $\qvars{q}$ equals the union $\avar{q} \cup \evar{q}$. We can now define the semantics of  a query $q$ over a property domain-graph $G=(O,\gamma,\texttt{lab},\texttt{prop})$, denoted $\semp{q}{G}$, inductively as the set of all mappings $\mu:\qvars{q}\mapsto \objs$.

Basically, we do this in the next section in a bit more general setting (optional patterns are more general there).

\riveros{Can we query the domain graph, namely, the `keys' in the function? Also I would write some queries using the running example of Section 2.} 

%\begin{itemize}
%\item If $q$ \texttt{:- (id :l$_1\cdots$:l$_m$) \{k$_1$:v$_1,\ldots ,$k$_n$:v$_n$\})}, with \texttt{id} being either a variable, or $o\in \objs$, is a \texttt{NodePattern}, then the set  $\semp{q}{G}$ contains all mappings $\mu:\qvars{q}\mapsto \objs$, such that:
%\begin{itemize}
%\item $\mu(\texttt{id})\in O$,
%\item $\{l_1,\ldots, l_m\} \subseteq \lab(\mu(\texttt{id}))$, and
%\item $\prop(\mu(\texttt{id}),k_i) = v_i$, for $i=1\ldots n$.
%\end{itemize}
%Notice that here $\mu = \emptyset$ belongs to $\semp{q}{G}$ whenever \texttt{id} equals an explicit object identifier $o\in \objs$, and the node $o$ has appropriate labels and properties, and is present in the database.
%\item If $q$ \texttt{:- NodePattern1-[ ?x $t$ \{k$_1$:v$_1,\ldots ,$k$_n$:v$_n$\} ]->NodePattern2}, with \texttt{?x} a variable and $t$ either an object, or a type variable, is an \texttt{EdgePattern}, and where \texttt{id1} and \texttt{id2} are identifiers for \texttt{NodePattern1}, and \texttt{NodePattern2}, then $\semp{q}{G}$ contains all mappings $\mu:\qvars{q}\mapsto \objs$ where:
%\begin{itemize}
%\item $\mu_{|\qvars{\texttt{NodePattern1}}} \in \semp{\texttt{NodePattern1}}{G}$,
%\item $\mu_{|\qvars{\texttt{NodePattern2}}} \in \semp{\texttt{NodePattern2}}{G}$,
%\item $\gamma(\mu(\texttt{?x})) = (\mu(\texttt{id1}),\mu(t),\mu(\texttt{id2}))$, and
%\item $\prop(\mu(\texttt{?x}),k_i) = v_i$, for $i=1\ldots n$.
%\end{itemize}
%\item If $q$ \texttt{:- NodePattern1-[ pathExp ]->NodePattern2} is a \texttt{PropertyPath}, with \texttt{id1} and \texttt{id2}  identifiers for \texttt{NodePattern1}, and \texttt{NodePattern2}, then $\semp{q}{G}$ contains all mappings $\mu:\qvars{q}\mapsto \objs$ where:
%\begin{itemize}
%\item $(\mu(\texttt{id1}),\mu(\texttt{id2})) \in \semp{\texttt{pathExp}}{G}$, with $\semp{\texttt{pathExp}}{G}$ as defined in Figure \ref{fig-pathexp}.
%\end{itemize}
%\end{itemize}
%
%
%To combine results of multiple elements of a  \texttt{MatchPattern}, we need to specify how to join mappings and sets of mappings. Two mappings $\map_1$ and $\map_2$ are \emph{compatible} (written as $\map_1 \sim \map_2$) 
%if $\map_1(?x) = \map_2(?x)$ for all variables $?x$ which are in both $\Dom{\map_1}$ and $\Dom{\map_2}$. 
%If $\map_1 \sim \map_2$, then 
%we write $\map_1 \cup \map_2$ for the mapping obtained 
%by extending $\map_1$ according to $\map_2$ on all the variables in $\Dom{\mu_2}\setminus\Dom{\mu_1}$. Given two sets of mappings $\mset_1$ and $\mset_2$, 
%the \emph{join}, \emph{difference} and \emph{left outer join} between $\mset_1$ and $\mset_2$ are defined respectively as follows:
%$$
%\begin{array}{ccl}
%\mset_1 \Join \mset_2 & = & \{\map_1 \cup \map_2 \mid \map_1 \in \mset_1,  \map_2 \in \mset_2, 
% \text{ and } \map_1 \sim \map_2\} \\
%%\mset_1 \cup \mset_2 & = & \{\map \mid \map \in \mset_1 \text{ or } \map \in \mset_2\}, \\
%\mset_1 \setminus \mset_2 & = & \{\map_1 \mid \map_1 \in \mset_1,   \text{ and } \forall \map_2 \in \mset_2, \map_1 \nsim \map_2\}\\
%\mset_1 \LOJ \mset_2 & = & (\mset_1 \Join \mset_2) \cup (\mset_1 \setminus \mset_2)
%
%\end{array}
%$$
%
%With this notation in hand, and with the definition of the semantics of \texttt{GraphElement}, we can complete the definition of \texttt{GraphPattern} and \texttt{MatchPattern} by setting: 
%\begin{itemize}
%\item If $q$ \texttt{:- GraphElement, (GraphPattern)}, then
% $$\semp{q}{G} = \semp{\texttt{GraphElement}}{G} \Join \semp{\texttt{GraphPattern}}{G}$$
%\item If $q$ \texttt{:- ( MatchPattern ) OPTIONAL \{ MatchPattern  \}}, then
% $$\semp{q}{G} = \semp{\texttt{MatchPattern}}{G} \LOJ \semp{\texttt{MatchPattern}}{G}.$$
%\end{itemize}
%
%For an arbitrary query $q$, we can determine all the mappings that satisfy its \texttt{MATCH} clause. NEED TO DO SELECT/PROJECT WITH THE REMAINING CLAUSES!!!!
%
%\bigskip
%
%\bigskip
%
% Namely, let $Var(q)$ be the set of all object variables appearing in $q$. Intuitively, a mapping $\mu : Vars(q)\mapsto \objs$ is a \textit{solution} for $q$ over $G$, if replacing every variable \texttt{?x} in $q$s \texttt{MATCH} clause with $\mu(\texttt{?x})$ results in a patter that is valid in $G$. Formally, we have to define when a pattern is valid in $G$ inductively. For instance, a node pattern \texttt{(?x :Company :TechStartup \{city:"Santiago"\})} is valid in $G$ under a mapping $\mu$, if (i) $\mu(\texttt{?x})\in O$; (ii) $\{\texttt{:Company, :TechStartup}\} \subseteq \lab(\mu(\texttt{?x}))$; and (iii) $\prop(\mu(\texttt{?x}),\texttt{city}) = \texttt{Santiago}$.

%NEED TO DEFINE: deanonymization (put variables in all node/edge patterns that have no var nor fixed id). Call this $AVars(q)$. A mapping needs to go from $Vars(q)\cup AVars(q)$. Then it suffices to define what happens on Node/edge/Property path patterns, and we are done. For optionals it gets a bit tricky due to nesting!!! Still thinking about how to do this with optionals. Perhaps have version 0 without optionals? Just to have a core of the language? I removed path variables from version 0 of the language. We can add them after defining the semantics.






\end{comment}
