In this section, we describe the architecture underlying MillenniumDB. We begin by explaining how one can store \datas and access them from disk. We then outline the process of query evaluation, and also provide some details on less conventional algorithms deployed in this process.

\paragraph*{Storage.} Internally, all objects are represented as 8 byte identifiers. To optimize query execution, identifiers are divided into classes and the first byte of the identifier specifies a class it belongs to. The main classes in a property domain graph $G=(O,\gamma,\lab,\prop)$ are:
\begin{itemize}
	\item \emph{Nodes}, which are objects in the range of $\gamma$. They are divided in two subclasses: \emph{named nodes},  which are objects in the domain graph for which an explicit name is available (e.g. Q320 in Wikidata), and \emph{anonymous nodes}, which are internally generated objects without an explicit name available to the user (similar to blank nodes in RDF~\cite{HoganAMP14}).

	\item \emph{Edges}, which are objects in the domain and range of $\gamma$, and are always anonymous, internally generated objects. %1Recall that the query language does not allow to identify a connection with a concrete object.
	
	\item \emph{Values}, which are data objects like strings, integers, etc. These values are classified in two subclasses: \emph{inlined values}, which are values that fit into 7 bytes of the identifier after the mask (e.g. 7 byte strings, integers, etc.), and \emph{external values}, which are values longer than 7 bytes (e.g. long strings).
\end{itemize}
All records stored in MillenniumDB are composed of these identifiers. Therefore, when we write $o\in O$, we are referring to the identifier of the object $o$, with some of the classes above. As we mentioned, the first byte of the 8 byte identifier defines the class, and the remaining 7 bytes are used to store an id (e.g., edges), a name (e.g., named nodes), or data like an integer or a short string (e.g., inlined values). We will later explain how long strings for external values are handled.

To store property \datas, MillenniumDB deploys B+ trees \cite{ramakrishnan00}. For this purpose, we built a B+ tree template for fixed sized records, which store all classes of identifiers. To store a property \data $G=(O,\gamma,\lab,\prop)$, we simply store and index the four components defining it in B+ trees:
\begin{itemize}
	\item \textsc{Objects}(\underline{\textsf{id}}) stores the identifiers of all the objects in the database (i.e., $O$). %, store them as a B+ tree.% with records of size $1$.
	\item \textsc{DomainGraph}(\textsf{source},\textsf{type},\textsf{target},\underline{\textsf{eid}}) contains all information on edges in the graph (i.e., $\gamma$), where \textsf{eid} is an edge identifier, and \textsf{source}, \textsf{type}, and \textsf{target} can be ids of any class (i.e., node, edge, or value). By default, four permutations of the attributes are indexed in order to aid query evaluation. These are: \textsf{source-target-type-eid}, \textsf{ target-type-source-eid}, \textsf{type-source-target-eid} and \textsf{ type-target-source-eid}. % We additionally map \textsf{eid} to \textsf{source-type-target} in another index.
	\item \textsc{Labels}(\textsf{object},\textsf{label}) stores object labels (i.e., $\lab$). The value of \textsf{id} can be any identifier, and the values of \textsf{label} are stored as ids. Both permutations are indexed.
	\item \textsc{Properties}(\underline{\textsf{object},\textsf{property}},\textsf{value}) stores the property--value pairs associated with each object (i.e., $\prop$). The \textsf{object} column can contain any id, and \textsf{property} and \textsf{value} are value ids. Aside from indexing the primary key, an additional permutation is added to search objects by property--value pairs.
\end{itemize}

All the B+ trees are created through a bulk-import phase, which loads multiple tuples of sorted data, instead of creating the trees by inserting records one by one. %Finally, a file allowing us to fetch elements of an edge by its identifier (\textsc{eID}) in (almost) constant time is created. This table, called \textsc{EdgeTable} stores triples of the form $(s,t,o)$, such that the position in the table equals to the identifier of the object $e$ such that $\gamma(e)=(s,t,o)$. This implies that edge identifiers (elements in the domain of $\gamma$) must be assigned consecutive ids starting from zero, and are thus generated by MillenniumDB upon importing the data.
%
%Notice that in storing connections, we always keep the connection identifier at the end of the tuple. This is because the connection identifier is a key for this relation, so efficient lookups of other components only need to scan the source node, the target node, or the connection type. 
In order to enable fast lookups by edge identifier, we use the fact that this attribute is the key for the relation. Therefore, we also store a table called \textsc{EdgeTable}, which contains triples of the form $(\textsf{source,\,type,\,target})$, such that the position in the table equals to the identifier of the object $e$ such that $\gamma(e)=(\textsf{source,\,type,\,target})$. This implies that edge identifiers must be assigned consecutive ids starting from zero, and they are generated in this way by MillenniumDB (they are not specified by the user). 
In total, we use ten B+ trees for storing the data. 

To transform external strings and values (longer than 7 bytes) to database object ids and values, we have a single binary file called \textsc{ObjectFile}, which contains all such strings concatenated together. The internal id of an external value is then equal to the position where it is written in the \textsc{ObjectFile}, thus allowing efficient lookups of a value via its id. The identifiers are generated upon loading, and an additional hash table is kept to map a string to its identifier; we use this to ensure that no value is inserted twice, and to transform explicit values given in a query to their internal ids. 
Only (long strings) are currently supported, but the implementation interface allows for adding different value types in a simple manner. 

\paragraph*{Access methods.} All of the stored relations are accessed through linear iterators which provide access to one tuple at a time. All of the data is stored on pages of fixed (but parametrized) size (currently 4kB). The data from disk is loaded into a shared main memory buffer, whose size can be specified upon initializing the MillenniumDB server. The buffer uses the standard clock page replacement policy~\cite{ramakrishnan00}. Additionally, for improved performance, upon initializing the server, it can be specified that the \textit{ObjectFile} be loaded into main memory in order to quickly convert internal identifiers to string and integer values that do not fit into 7 bytes.

\paragraph*{Evaluating a query.} The query execution pipeline follows the standard database template:
\begin{enumerate}
\item The string of the query is parsed into an Abstract Syntax Tree (AST), and checked to be syntactically correct.%that it complies with the  grammar% specified in Figure \ref{fig-syntax}.
\item A logical plan is generated using a depth-first traversal of the AST, instantiating nodes of the tree as logical operators. % (e.g. there will be nodes corresponding to the MATCH, FILTER, or any other clause in the query). Logical operators have Op prefixed to their name, and will thus be called OpMatch, OpSelect, etc.
\item Using a visitor pattern, the logical tree is parsed in order to apply some basic simplifications (e.g. pushing constants from filters into the search pattern).%\footnote{At this point MillenniumDB does not have a fully developed query rewriting module which would naturally fit here. This is left as future work.}.
\item Finally, another pass of the logical tree using the visitor-pattern is made in order to create a physical plan.
\end{enumerate}

An illustration of what a logical plan looks like for a generic MillenniumDB query is given in Figure \ref{fig-logical}. In the plan tree, there will be nodes corresponding to clauses such as \dqlkw{MATCH} and \dqlkw{WHERE}. 
We prefix each logical operator with an ``\texttt{Op}" (so the names will be \texttt{OpMatch}, \texttt{OpSelect}, etc.). 
In Figure \ref{fig-logical} each \texttt{OpMatch} is also associated with the node, edge, or property path patterns appearing in it, but we omit those for brevity. 
As we can notice, some parts of the query are mandatory (corresponding to the \texttt{SELECT} and \texttt{MATCH} clauses), while others need not be present.
Finally, a physical plan is generated by assigning a linear iterator returning solution mappings to each \texttt{Op}  node in the logical plan. This allows each \texttt{Op} node to pass its results to the node above following the red arrows in Figure \ref{fig-logical}, thus resulting in a  pipelined evaluation of queries. 

\begin{figure}
\centering
\begin{dql}
SELECT   SelOptions
MATCH    MatchPattern
WHERE    Condition
ORDER BY VarList
\end{dql}

\vspace*{0.2cm}

\begin{tikzpicture}
\node[fill=red!20, draw, rounded corners] (Sel) {$\texttt{OpSelect}$};

\node[left = 0.6cm of Sel, fill=yellow!20, draw, rounded corners] (Fil) {$\texttt{OpOrderBy}$};

\node[left = 0.6cm of Fil, fill=yellow!20, draw, rounded corners] (Root) {$\texttt{OpWhere}$};

\node[left = 0.6cm of Root, fill=blue!10, draw, rounded corners, thick] (Pat) {$\texttt{OpMatch}$};

\draw[<-,thick, color = red] (Sel)--(Fil);
\draw[<-,thick, color = red] (Fil)--(Root);
\draw[<-,thick, color = red] (Root)--(Pat);

\end{tikzpicture}

\caption{A logical plan for a generic MillenniumDB query. Red and blue nodes must always be present in the query plan, while the yellow ones can be omitted. OpMatch is either a single conjunction of atomic patterns (node, edge, or property path patterns), or an \dqlkw{OPTIONAL} pattern.}
\label{fig-logical}
\end{figure}

%The most interesting aspect of query execution happens in generating the physical plan. The general structure is quite simple: each \texttt{Op} node in the logical plan is assigned a linear iterator returning solution mappings, and can pass its results to the node above following the red arrows in Figure \ref{fig-logical}.

The interesting part is evaluating the \texttt{OpMatch} pattern, which is a list of relations that can be edges, labels, properties, or path queries. In essence, evaluating \texttt{OpMatch} is analogous to selecting an appropriate join plan for the relations representing the different elements. This also goes in hand with selecting the appropriate join algorithm for each of the joins. Given that  edges, labels, and properties are all indexed, this will most commonly be index nested loops join. Paths on the other hand are not directly indexed. For this reason, they are currently pushed to the very end of the join plan and joined via a nested-loop join with the remaining part of \texttt{OpMatch} \footnote{We admit that this is not always the best option. However, based on extensive empirical evidence (see Section \ref{sec:benchmark}), this solution seems to be adequate in practice.}. We illustrate a sample query, and a possible plan generated for this query in Figure \ref{fig-phys}.

\begin{figure}
  \centering
\begin{dql}
SELECT ?x, ?y
MATCH (?x :human)-[father]->(?y :human)
\end{dql}

\vspace*{0.2cm}  
  
\begin{tikzpicture}
\node[fill=red!20, draw, rounded corners] (Sel) {$\texttt{OpSelect}$};

\node[left = 0.8cm of Sel, fill=blue!10, draw, rounded corners, dashed] (Pat) {
   \alt{ \\
        \texttt{OpLabel(?x, human)}\\
        \texttt{OpLabel(?y, human)}\\
        \texttt{OpConnection(?x, ?\_c0, father, ?y)}}  };
         
\node[fill=blue!20, draw, rounded corners] (le1) at (Pat.north) {$\texttt{OpMatch}$};

\draw[<-,thick, color = red] (Sel)--(Pat);

%\node at (-3,2) {\begin{dql}
%SELECT ?x, ?y
%MATCH (?x :human)-[father]->(?y :human)
%\end{dql}};

\end{tikzpicture}
\vspace{3mm}


\resizebox{\columnwidth}{!}{
\includegraphics[scale=1.0]{./images/planNuevo.png}
}

\caption{Generating a physical plan based on a logical plan. Notice that the \texttt{OpMatch} now lists the relations that are to be joined in the query, and an implicit edge variable \texttt{?\_c0} is introduced. The physical plan in this case simply joins the used relations.}
\label{fig-phys}
\end{figure}

Currently, MillenniumDB supports two different evaluation mechanisms for evaluating \texttt{OpMatch}:
\begin{itemize}
\item The classical relational optimizer which is based on cost estimation, and tries to order base relations in such a way as to minimize the amount of (intermediate) results. We currently support two modes of execution here:
\begin{itemize}
\item[(i)] Selinger-style join plans \cite{Sciore20} which use dynamic programming to determine the optimal order of relations.
\item[(ii)] In the presence of a large number of relations, a greedy planner \cite{0020812} is used which simply determines the cheapest relation to use in each step.
\end{itemize}
\item A worst-case optimal query plan as described in~\cite{HoganRRS19} is used whenever possible. This approach implements a modified leapfrog algorithm~\cite{Veldhuizen14} in order to minimize the number of intermediate results that are generated.
\end{itemize}

Two particular points of interest are the worst-case optimal query planner for \texttt{OpMatch}, and the way that property paths are evaluated. Both of these deploy state-of-the-art research ideas that are usually not, to the best of our knowledge, implemented in graph database systems. We provide some additional details on these next.

\paragraph*{Worst-case optimal query plan.} Evaluating \texttt{OpMatch} in a worst-case optimal way is done using a modified leapfrog algorithm~\cite{HoganRRS19}. While a classical join plan does a nested for-loop over relations, leapfrog performs a nested for-loop over variables~\cite{Veldhuizen14}. Specifically, the algorithm first selects a variable order for the query, say $(\texttt{?x},\texttt{?y},\texttt{?z})$. It then intersects all relations where the first variable \texttt{?x} appears, and over each solution for \texttt{?x} returned, it intersects all relations where \texttt{?y} appears (replacing \texttt{?x} its current solution), and so on to \texttt{?z}, until all variables are processed and the final solutions are generated. We refer the reader to \cite{Veldhuizen14} and \cite{HoganRRS19} for a detailed explanation.  Two critical aspects for supporting this approach are indices and variable ordering, explained next. 

To support the leapfrog algorithm, we should index all relations in all possible orders of their attributes, which greatly increases disk storage~\cite{HoganRRS19}. In MillenniumDB, we include four orders for \textsc{DomainGraph}, and all orders for \textsc{Labels} and \textsc{Properties}. By considering these orders, we can cover the most common join-types that appear in practice~\cite{BonifatiMT20} by a worst-case optimal query plan. We use the classical relational optimizer if the plan needs an unsupported order or one of the relations uses a path query. 

The leapfrog algorithm requires choosing a variable ordering, which is crucial for its performance. The heuristic we deploy for selecting the variable ordering mixes a greedy approach, and the ideas of the GYO reduction \cite{YuO79}. More precisely, we first order the variables based on the minimal cost of the relations they appear in and resolve ties by selecting the variable that appears in more distinct relations. The variables ``connected" to the first one chosen are then processed in the same manner (where connected meant appearing in the same relation) until the process can not continue. The isolated variables are then treated last.

\paragraph*{Evaluating path query.} For evaluating a path query, the path pattern (2RPQ) is compiled into an automaton, and a ``virtual" cross-product of this automaton and the graph is constructed on-the-fly, and navigated in a breadth-first manner\footnote{BFS is the default evaluation method for property paths. The source code also includes four other algorithms, each with their merits and cons. Detailed exploration of those is outside of the scope of this paper.}, as commonly suggested in the theoretical literature \cite{MendelzonW89,Baeza13,BaierDRV17}. Our assumption is that each path pattern will have at least one of the endpoints assigned before evaluation. This can be done either explicitly in the pattern, or via the remainder of the query. For instance, a property paths pattern \texttt{(Q1)=[P31*]=>(?x)} has the starting point of our search assigned to \texttt{Q1}. On the other hand, \texttt{(?x)=[P31*]=>(?y :Person)} does not have any of the endpoints assigned, however, the \texttt{(?y :Person)} allows us to instantiate \texttt{?y} with any node with the label \texttt{:Person}. 

Intuitively, from a starting node (tagged with the initial state of the automaton), all edges with the type specified by the outgoing transitions from this state are followed. The process is repeated until reaching an end state of the automaton, upon which a result can be returned. This allows a fully pipelined evaluation of path queries, while only requiring at most one pinned page in the buffer (the neighbors of the node on the top of the BFS queue).

Additionally, the BFS algorithm also allows us to return a single shortest path between each pair of endpoints. This can be returned by adding a variable in the property path pattern as follows:
 
\begin{dql}
SELECT *
MATCH (Kevin Bacon)=[?p (actedIn/^actedIn)*]=>(?actor)
\end{dql}
 
\noindent
This query begins at the node corresponding to \texttt{Kevin Bacon}, and looks for all the actors who acted with him in the same movie, or in a movie with someone who acted with him, etc. The variable \texttt{?p} will return a single shortest path between Kevin Bacon and any other actor who can be reached via a path satisfying the query. We note that returning paths comes almost for free, given that they can be reconstructed using the set of visited nodes which is used for bookkeeping in the BFS algorithm.


%\paragraph*{Evaluating property paths.} On the other hand, each property path is evaluated via a breadth-first-search algorithm\footnote{BFS is the default evaluation method for property paths. The source code also includes four other algorithms, each with their merits and cons. Detailed exploration of those is outside of the scope of this paper.}, as proposed in~\cite{BaierDRV17}. Our assumption is that each property path pattern will have at least one of the endpoints assigned before evaluation. This can be done either explicitly in the pattern, or via the remainder of the query. For instance, a property paths pattern \texttt{(Q1)=[:P31*]=>(?x)} has the starting point of our search assigned to \texttt{Q1}. On the other hand, \texttt{(?x)=[:P31*]=>(?y),(?y :Person)} does not have any of the endpoints assigned, however, the \texttt{(?y :Person)} allows us to instantiate \texttt{?y} with any node with the label \texttt{:Person}.
%
%For evaluating a property path, the path pattern is then compiled into an automaton, and a ``virtual" cross-product of this automaton and the graph is constructed on-the-fly, and navigated in a breadth-first manner. Intuitively, from a starting node (tagged with the initial state of the query automaton), all connections with the type specified by the outgoing transitions from this state are followed. The process is repeated until reaching an end state of the automaton, upon which, a result can be returned. This allows a fully pipelined evaluation of property paths, and additionally requires to have at most one page pinned in the buffer on execution (the neighbors of the node on the top of the BFS queue).
%
% Additionally, the BFS algorithm also allows us to return a single shortest path between each pair of endpoints. We allow specifying this by adding a variable in the property path pattern as follows:
%\begin{lstlisting}
%SELECT *
%MATCH (Kevin Bacon)=[?p (:actedIn/^:actedIn)*]=>
%                                          (?actor)
%\end{lstlisting} 
%Intuitively, this query anchors the search at the node corresponding to \texttt{Kevin Bacon}, and looks for all the actors who acted with him in the same movie, or in a movie with someone who acted with him, etc. The variable \texttt{?p} will return a single shortest path between Kevin Bacon and any other actor who can be reached via a path satisfying the query. We note that returning path comes basically for free, given that they can be reconstructed using the set of visited nodes which is used for bookkeeping in the BFS algorithm.




