In this section we provide an experimental evaluation of the core features of MillenniumDB. We base our experiments on the Wikidata knowledge graph~\cite{VrandecicK14}, as it is one of the largest and most diverse real-world knowledge graphs that is publicly available, and it provides an extensive query log of real-world queries~\cite{MalyshevKGGB18,BonifatiMT20}. The experiments focus on two fundamental query features: (i) basic graph patterns (BGPs); and (ii) path queries.  We compare the performance of MillenniumDB (MillDB) with several popular persistent graph database engines that support BGPs and at least the Kleene star feature for paths. We publish the data, queries, scripts, and configuration files for each engine online, together with the scripts used to load the data and run the experiments~\cite{benchmark}.

\paragraph*{The engines.} %Table \ref{tab-setup} contains the information about which particular version of each system was used, together with the resources that were made available to the system. DISCUSSION.
We compare the performance of MillenniumDB~\cite{millenniumDB} with five persistent graph query engines. First, we include three popular RDF engines: Jena TDB version 4.1.0~\cite{JenaTDB}, Blazegraph (BlazeG for short) version 2.1.6~\cite{ThompsonPC14}, and Virtuoso version 7.2.6~\cite{Erling12}. We further include a property graph engine: Neo4J community edition 4.3.5~\cite{Webber12}. Finally, we also tested with Jena Leapfrog (Jena LF, for short) -- a version of Jena TDB implementing a worst-case optimal leapfrog algorithm~\cite{HoganRRS19} -- in order to compare the performance of our worst case optimal algorithm with a persistent engine implementing a similar algorithm for evaluating BGPs. We further include an internal baseline, where we test MillenniumDB with (MillDB LF) and without (MillDB NL) the worst-case optimal join algorithm enabled; nested-loop joins are used in the latter case. We remark that MillDB LF is the default version of  MillenniumDB.

\paragraph*{The machine.} All experiments described were run on a single commodity server with an Intel\textregistered Xeon\textregistered Silver 4110 CPU, and 128GB of DDR4/2666MHz RAM, running the Linux Debian 10 operating system with the kernel version 5.10. The hard disk used to store the data was a SEAGATE ST14000NM001G with 14TB of storage. 

\paragraph*{The data.} We use two Wikidata datasets in our experiments. First, in order to compare query performance across various engines, we used the truthy dump version 20210623-truthy-BETA~\cite{WikidataData}, keeping only triples in which (i) the subject position is a Wikidata entity, and (ii) the predicate is a direct property. We call this dataset \textit{Wikidata Truthy}. The size of the dataset after this process was 1,257,169,959 triples. The simplification of the dataset is done to facilitate comparison across multiple engines, specifically to keep data loading times across all engines manageable while keeping the nodes and edges necessary for testing the performance of BGPs and property paths. However, MillenniumDB was designed with the complete version of Wikidata -- including qualifiers, references, etc. -- in mind. We thus specifically test MillenniumDB on a second dataset, called \textit{Wikidata Complete}, which comprises the entire Wikidata knowledge graph, including the aforementioned features. The version JSON dump 0201102-all.json was used, preprocessed and mapped to our data model. More details about the preparation of the datasets, as well as the datasets themselves, can be found online~\cite{benchmark}.

%\ah{I don't understand how Jena LF is more than twice the size of Jena.}
%DV: Fixed. We did not read it correctly.

\begin{table}[t]
\caption{The dataset size when loaded into each engine. The original RDF dataset consists of roughly 1.25 billion triples. \label{tab-data}}
%
\footnotesize
\begin{tabular}{cccccc}
\toprule
MillDB & BlazeG & Jena & Jena LF & Virtuoso & Neo4J \\
\midrule
203GB & 70GB & 110GB & 195GB &  70GB & 112GB \\
\bottomrule
\end{tabular}

\end{table}

The size of the \textit{Wikidata Truthy} dataset, when loaded into the respective systems, is summarized in Table \ref{tab-data}. To store the data, default indices were used on Jena TDB, Blazegraph and Virtuoso. Jena LF stores three additional permutations of the stored triples to efficiently support the leapfrog algorithm for any join query. Neo4j by default creates an index for edge types (as of version 4.3.5). To support faster searches for particular entities and properties, we also created an index linking a Wikidata identifier (such as, e.g., Q510) to its internal id in Neo4j. We also tried to index literal values in Neo4j, but the process failed (the literals are still stored). MillenniumDB uses extra disk space, because of the additional indices needed to support the domain graph model. Similarly, Jena LF indexes more permutations than Jena TDB in order to support worst-case optimal joins, hence using more space. 

%It is important to remark that the truthy dump of Wikidata is an RDF dataset, and is thus very poorly suited for MillenniumDB, which will generate additional items (e.g., edge identifiers) which are never used. %, and sometimes require additional joins to be performed \textcolor{red}{what does it mean to "perform" an item?}. 
%In this section we show that despite of this limitation, MillenniumDB performs at the same level, or better, than the other engines.

%\ah{Shooting ourselves in the foot here. :) Saying that Wikidata truthy is poorly suited for MillenniumDB kind of calls into question our selection of dataset, and the design of our engine.}
%\dv{Perhaps. But we should say why the JSON dump was not used, but only truthy.}

%At this point it is natural to ask why Wikidata was not loaded from the JSON dump, which could exploit two key features of MillenniumDB's data model: (i) the fact that an object can have properties and labels associated to them; and (ii) the fact that qualifiers, which are absent from the truthy version of the dataset, are naturally modeled as edged on edges, a feature intrinsic to MillenniumDB. There are several reasons for this. First, this would result in a dataset different from the RDF dump provided by the Wikimedia foundation for the same version of data, due to some intrinsic restriction of the RDF data model, and the particular choice of reification \cite{HernandezHK15}. This would mean that the query results would be different for equivalent queries, thus making it difficult to draw an exact comparison. Second, we were not able to load the entire dataset into several of the engines, even when letting them run for an entire week uninterrupted.

%\ah{It was loaded, so the previous paragraph is contradicted by the next one. Minor issue, but this could be discussed more cleanly.}
%\dv{What was meant here: the JSON dump load did not finish. That's why we used truthy, which did finish loading. The JSOn dump is about 4 times bigger.}

For scale-up experiments, we subsequently loaded \textit{Wikidata Complete} into MillenniumDB, which further exploits the domain graph model.\footnote{It is important to note that JSON and RDF dumps of Wikidata do not result in precisely the same knowledge graph due to some restrictions of the particular reification used in RDF; however, they do result in very similar knowledge graphs.} In this version, we model qualifiers (i.e. edges on edges), put labels on objects, and assign them properties with values. We use properties to store the language value of each string in Wikidata, and also to model elements of complex data values (e.g., for coordinates we would have objects with properties latitude and longitude, and similarly for amounts, date/time, limits, etc.). Each object representing a complex data value also has a label specifying its data type (e.g. \texttt{coord} for geographical coordinates). Qualifiers were loaded in their totality (i.e., not only the preferred qualifiers, but all specified ones). The only elements excluded from the data dump (for now) were sitelinks and references. This full version of Wikidata resulted in a knowledge graph with roughly 300 million objects, participating in $4.3 \times 10^9$ edges. The total size on disk of this data was 827GB in MillenniumDB, i.e., more than four times larger than \textit{Wikidata Truthy}. In Section~\ref{ss-full}, we illustrate that this data bloat does not significantly affect query evaluation, and show comparable times to the ones MillenniumDB achieves on the smaller \textit{Wikidata Truthy} dataset. %, with the caveat that query evaluation might slightly change based on the data modelling we deploy.


\paragraph*{How we ran the queries.} We detail the query sets used for the experiments in their respective subsections. 
%In each instance, the benchmark used consists of multiple queries (from 100s to 2000 or so). 
To simulate a realistic database load, we do not split queries into cold/hot run segments. Rather, we run them in succession, one after another, after a cold start of each system (and after cleaning the OS cache). %\footnote{This is done by the command ``\texttt{\# sync; echo 3 > \/proc\/sys\/vm\/drop\_caches}"}). 
This simulates the fact that query performance can vary significantly based on the state of the system buffer, or even on the state of the hard drive, %(which is nondeterministic), 
or the state of OS's virtual memory. For each system, queries were run in the same order. %\textcolor{red}{We set a limit of 100{,}000 answers per query.}
We record the execution time of each individual query, which includes iterating over all results. We set a limit of 100{,}000 distinct results for each query, again in order to enable comparability as some engines showed instability when returning larger results. Jena and Blazegraph were assigned 64GB or RAM, and Virtuoso was set up with 64GB or more of RAM as is recommended. Neo4J was run with default settings, while MillenniumDB had access to 32GB for main-memory buffer, and it uses an additional 10GB for in-memory dictionaries.

\paragraph*{Handling timeouts.} We defined a timeout of 10 minutes per query for each system. As we will see, MillenniumDB was the only system not to time out on any query. Apart from that, we note that most systems had to be restarted upon a timeout as they often showed instability, particularly while evaluating path queries. This was done without cleaning the OS cache in order to preserve some of the virtual memory mapping that the OS built up to that point. In comparison, even when provided with a very small timeout window, MillenniumDB managed to return a non-trivial amount of query results on each query, and did not need to be restarted, thus allowing us to handle timeouts gracefully. %We also speculate that there is an issue in the Virtuoso version we used in this paper, since timeouts on some queries resulted in a significant bloat to the database (in order of 10 of GB), without resulting in a bloat to the log file.
%\riveros{I would remove the last statement. It is ambiguous and does not add to the story.}
%DV: OK, you win ;-)

%DO WE DO COLD RUN, HOT RUN, OR BOTH?
%
%THE STRESS TEST IDEA IS NICE, SINCE IT LEADS TO A REALISTIC DATA LOADING SCENARIO (START COLD GET TO HOT -- WE OBSERVE THIS WITH MillDB).

\subsection{Basic Graph Patterns}
\label{ss-bgps}
We focus first on basic graph pattern queries. To test different query execution strategies of MillenniumDB, we use two benchmarks: \emph{Troublesome BGPs} and \emph{Complex BGPs}, which are described next.

\paragraph*{Troublesome BGPs} The Wikidata SPARQL query log contains millions of queries~\cite{MalyshevKGGB18}, but many of them are trivial to evaluate. We thus decided to generate our benchmark from more challenging cases, i.e., a smaller log of queries that timed-out on the Wikidata public endpoint~\cite{MalyshevKGGB18}. From these queries we extracted their BGPs, removing duplicates (modulo isomorphism on query variables). We further removed queries that give zero results over \textit{Wikidata Truthy}. We distinguish queries consisting of a single triple pattern (\emph{Single}) from those containing more than one triple pattern (\emph{Multiple}). The former set tests the triple matching capabilities of the systems, whereas queries in the latter set test join performance. 
\textit{Single} contains 399 queries, whereas \textit{Multiple} has 436 queries. 

%\riveros{Two citations are missing here. I don't know them. Please complete them.}


Table~\ref{tab:queries1} (top and middle) summarizes the query times on this set, whereas Figure~\ref{fig:bgp-queries1} (left and middle) shows boxplots with more detailed statistics on the distributions of runtimes.

\begin{table}
\caption{Summary of query times, in seconds, for BGPs. Average and median are for all the queries, including timeouts. \label{tab:queries1}}
%
\footnotesize%
\setlength{\tabcolsep}{3.2pt}%
\begin{tabular}{crrrrrrr}
\toprule
\multicolumn{8}{c}{\textit{Single}} \\
\midrule
		  & MillDB LF & MillDB NL & BlazeG & Jena & Jena LF & Virtuoso & Neo4J \\
\midrule
Supported         & 399  & 399  & 399  & 399   & 395   & 399   & 394\\
Error             & 0    & 0    & 0    & 0     & 4     & 0     & 5\\
Timeouts          & 0    & 0    & 0    & 0     & 0     & 0     & 0\\
Average           & 0.07 & 0.07 & 2.21 & 14.10 & 10.08 & 2.22  & 28.00\\
Median            & 0.05 & 0.05 & 0.09 & 0.34  & 0.44  & 0.32  & 1.33\\
\midrule
\end{tabular}

\vspace{2mm}

\begin{tabular}{crrrrrrr}
\toprule
\multicolumn{8}{c}{\textit{Multiple}} \\
\midrule
		  & MillDB LF & MillDB NL & BlazeG & Jena & Jena LF & Virtuoso & Neo4J\\
\midrule
Supported         & 436   & 436   & 436   & 426   & 418   & 436   & 405 \\
Error             & 0     & 0     & 0     & 10    & 18    & 0     & 31\\
Timeouts          & 0     & 1     & 3     & 0     & 0     & 0     & 0\\
Average           & 4.77 & 11.01 & 31.79 & 35.43 & 16.78 & 7.87  & 75.55\\
Median            & 0.27  & 0.30  & 2.42  & 4.90  & 3.39  & 5.11  & 6.84\\
\hline
\end{tabular}
\vspace{2mm}

\begin{tabular}{lrrrrrrr}
\toprule
\multicolumn{8}{c}{\textit{Complex}} \\
\midrule
		  & MillDB LF & MillDB NL & BlazeG & Jena & Jena LF & Virtuoso & Neo4J\\
\midrule
Supported         & 850   & 850   & 850   & 850   & 850   & 850   & 850 \\
Error             & 0     & 0     & 0     & 2    & 0    & 0     & 10\\
Timeouts          & 0     & 1     & 2     & 0     & 0     & 0     & 0\\
Average           & 0.37 & 3.36 & 4.63 & 3.37 & 0.88 & 1  & 17.92\\
Median            & 0.1  & 0.17  & 0.34  & 0.16  & 0.14  & 0.19  & 0.66\\
\midrule
\end{tabular}
\end{table}
%
MillenniumDB sharply outperforms the alternatives on the \textit{Single} queries.
The next best performers on average, Blazegraph
and Virtuoso, are more than 30 times slower for average runtimes. In terms of medians, Blazegraph comes closest, but is still almost twice as slow as 
MillenniumDB. It is also much less stable: the third quartile of Blazegraph is 
an order of magnitude higher than the most costly queries in MillenniumDB.%
\footnote{Excluding the outliers, which are not included between whiskers.} The
other systems tested are slower on \textit{Single}, with their averages being two orders of magnitude
higher than those of MillenniumDB and their medians being higher than all of the 
times shown for MillenniumDB.

MillenniumDB also outperforms the other systems on queries of the \textit{Multiple} set. Its medians are an
order of magnitude faster than those of Blazegraph, the next best contender.
Indeed, the median of Blazegraph is an order of magnitude higher than all the 
queries in MillenniumDB (excluding outliers). Even the first quartile of 
Blazegraph is close to the most costly queries in MillDB LF. The difference is
less sharp for averages, but still MillDB LF takes 60\% of the time of Virtuoso,
the next best contender. The comparison between both query strategies of 
MillenniumDB shows that, though both medians are close, the worst-case-optimal 
MillDB LF offers more stable times than the nested-loop strategy of MillDB NL.

\begin{figure}[t]
\centering
\hbox{
\includegraphics[width=0.339\columnwidth]{plots/BGP-Single.pdf}
\includegraphics[width=0.320875\columnwidth]{plots/BGP-Multiple.pdf}
\includegraphics[width=0.339\columnwidth]{plots/BGP-Synthetic.pdf}
}

    \vspace{0.3cm}
    \begin{tikzpicture}
       \begin{customlegend}[legend columns=4,legend style={draw=none,column sep=1ex, font=\footnotesize, cells={anchor=west}, at={(0.5,-0.15)},
      anchor=north, /tikz/every even column/.append style={column sep=0.4cm}},legend entries={\small\textsf{MillDB LF}, \small\textsf{MillDB NL}, \small\textsf{Blazegraph}, \small\textsf{Jena}, \small\textsf{Jena LF}, \small\textsf{Virtuoso}, \small\textsf{Neo4J}}]
          \addlegendimage{black,fill=red, ybar stacked}
          \addlegendimage{black,fill=olive, ybar stacked}          
          \addlegendimage{black,fill=brown,ybar stacked}
          \addlegendimage{black,fill=blue,ybar stacked}
          \addlegendimage{black,fill=blue!30,ybar stacked}
          \addlegendimage{black,fill=red!20,ybar stacked}
	  \addlegendimage{black,fill=yellow,ybar stacked}
       \end{customlegend}
    \end{tikzpicture}
\caption{Boxplots for the query time distribution on the set of troublesome Single BPG queries (left), troublesome Multiple BPG queries (middle), and Complex BGP queries (right).}
\label{fig:bgp-queries1}
\end{figure}

\paragraph{Complex BGPs.}
This is a benchmark used to test the performance of worst-case optimal joins~\cite{HoganRRS19}. Here, 17 different complex join patterns were selected, and 50 different queries generated for each pattern, resulting in a total of 850 queries. Figure~\ref{fig:bgp-queries1} (right), and Table~\ref{tab:queries1} (bottom), show the resulting query times. In this case, the difference between the two evaluation strategies of MillenniumDB is more clear. The worst-case-optimal version (MillDB LF) is not only considerably more stable than the nested-loop version (MillDB NL), but also twice as fast in the median. After MillDB LF, the next-best competitor is Jena LF, showing the benefits of worse-case optimal joins. Virtuoso follows not far behind, while MillDB NL, Jena, Blazegraph and Neo4j are considerably slower. Overall, MillDB LF offers the 
best performance for every statistic shown in the plot.


%In fact, all the strategies that are not worst-case-optimal, including Blazegraph and Jena, perform significantly worse than those that are (Blazegraph being the slowest system in this case). 
%\riveros{Virtuoso is not performing bad in the plot, and it is not worst-case-optimal. Is the sentence wrong or there is something that I am missing?}
% Aidan: Revised



%\begin{figure}[t]
%\includegraphics[width=0.49\columnwidth]{plots/BGP-Synthetic.pdf}
%
%    \vspace{0.3cm}
%    \begin{tikzpicture}
%       \begin{customlegend}[legend columns=4,legend style={draw=none,column sep=1ex, font=\footnotesize, cells={anchor=west}, at={(0.5,-0.15)},
%      anchor=north, /tikz/every even column/.append style={column sep=0.4cm}},legend entries={\small\textsf{MillDB LF}, \small\textsf{MillDB NL}, \small\textsf{Blazegraph}, \small\textsf{Jena}, \small\textsf{Jena LF}, \small\textsf{Virtuoso}, \small\textsf{Neo4J}}]
%          \addlegendimage{black,fill=red, ybar stacked}
%          \addlegendimage{black,fill=olive, ybar stacked}          
%          \addlegendimage{black,fill=brown,ybar stacked}
%          \addlegendimage{black,fill=blue,ybar stacked}
%          \addlegendimage{black,fill=blue!30,ybar stacked}
%          \addlegendimage{black,fill=red!20,ybar stacked}
%	  \addlegendimage{black,fill=yellow,ybar stacked}
%       \end{customlegend}
%    \end{tikzpicture}
%
%\caption{Boxplot of query times on the set of complex BPG queries.}
%\label{fig:bgp-queries2}
%\end{figure}

\subsection{Property Paths}
\label{ss-paths}

To test the performance of path queries, we extracted 2RPQ expressions from a log of queries that timed out on the Wikidata endpoint~\cite{MalyshevKGGB18}. 
%\riveros{Similar here, we are missing this reference.}
The original log has 2110 queries. After removing queries that yield no results (due to missing data), we ended up with 1683 queries. These were run in succession, each restricted to return at most 100{,}000 results.
%1000 or 100{,}000 {\it distinct} results \textcolor{red}{I'd remove this since it's only for MillDB: via the \texttt{LIMIT} and \texttt{DISTINCT} commands}. 
Each system was started after cleaning the system cache, and with a timeout of 10 minutes. Since these are originally SPARQL queries, not all of them were supported by Neo4J given the restricted regular-expression syntax it supports. We remark that MillenniumDB and Neo4J were the only systems able to handle timeouts without being restarted.\footnote{In fact, MillenniumDB did not give any timeouts. However, we re-ran the experiments with a lower timeout, and observed that the system could recover from interrupting the query gracefully and was able to return the results found before being interrupted.} In this comparison we did not include MillDB NL, nor Jena LF, since these deploy precisely the same execution strategy for property paths as do MillDB LF, and Jena, respectively. The experimental results are summarized in Table~\ref{tab-pp1} and Figure~\ref{fig:rpqs}.

\begin{table}
\caption{Summary of query times, in seconds, for property paths, when limiting the queries to 100{,}000 results. Average and median are for all the queries, including errors and timeouts. Avg. succ. and median succ. excludes the queries that gave a timeout or an error for that particular engine.}
\label{tab-pp1}
\footnotesize%
\begin{tabular}{lrrrrr}
\toprule
		& MillDB & BlazeG & Jena 	& Virtuoso & Neo4J \\
\midrule
Supported 	& 1683 	& 1683	& 1683 	& 1683	& 1622 \\
Error 		& 0	& 2	& 19 	& 55	& 42 \\
Timeouts    & 0	& 44	& 41 	& 4	& 42 \\
Average 	& 1.1	& 27.6	& 22.8 	& 5.8 	& 23.3 \\
Median 		& 0.094	& 0.396	& 0.207 & 0.325 & 0.328 \\
Avg. succ. 	& 1.1	& 11.2	& 6.3 	& 1.8 	& 8.0 \\
Median succ. 	& 0.094	& 0.382	& 0.175 & 0.294 & 0.277 \\
\bottomrule
\end{tabular}
\end{table}

%\begin{figure}[t]
%\includegraphics[width=0.49\columnwidth]{plots/rpq1k.pdf}
%\includegraphics[width=0.49\columnwidth]{plots/rpq100k.pdf}
%
%    \vspace{0.3cm}
%    \begin{tikzpicture}
%       \begin{customlegend}[legend columns=5,legend style={draw=none,column sep=1ex, font=\footnotesize, cells={anchor=west}, at={(0.5,-0.15)},
%      anchor=north, /tikz/every even column/.append style={column sep=0.2cm}},legend entries={\small\textsf{MillDB}, \small\textsf{Blazegraph}, \small\textsf{Jena}, \small\textsf{Virtuoso}, \small\textsf{Neo4J}}]
%          \addlegendimage{black,fill=red, ybar stacked}
%          \addlegendimage{black,fill=brown,ybar stacked}
%          \addlegendimage{black,fill=blue,ybar stacked}
%          \addlegendimage{black,fill=red!20,ybar stacked}
%          \addlegendimage{black,fill=yellow,ybar stacked}          
%       \end{customlegend}
%    \end{tikzpicture}
%\caption{Boxplots of query times on property paths, limiting the results to 1000 (left) and to 100{,}000 (right).}
%\label{fig:rpqs}
%\end{figure}

\begin{figure}[t]
%\includegraphics[width=0.49\columnwidth]{plots/rpq1k.pdf}
\includegraphics[width=0.45\columnwidth]{plots/rpq100k.pdf}

    \vspace{0.3cm}
    \begin{tikzpicture}
       \begin{customlegend}[legend columns=5,legend style={draw=none,column sep=1ex, font=\footnotesize, cells={anchor=west}, at={(0.5,-0.15)},
      anchor=north, /tikz/every even column/.append style={column sep=0.2cm}},legend entries={\small\textsf{MillDB}, \small\textsf{Blazegraph}, \small\textsf{Jena}, \small\textsf{Virtuoso}, \small\textsf{Neo4J}}]
          \addlegendimage{black,fill=red, ybar stacked}
          \addlegendimage{black,fill=brown,ybar stacked}
          \addlegendimage{black,fill=blue,ybar stacked}
          \addlegendimage{black,fill=red!20,ybar stacked}
          \addlegendimage{black,fill=yellow,ybar stacked}          
       \end{customlegend}
    \end{tikzpicture}
\caption{Boxplots of query times on property paths, limiting the results to 100{,}000.}
\label{fig:rpqs}
\end{figure}

We can observe that, again, MillenniumDB is the fastest and has the most stable performance, being able to run all the queries. Its average is near a second, i.e., five times faster than the next best contender (Virtuoso). Its median, below 0.1 seconds, is half the next one (Jena's). Even after removing the queries that timed-out on the other systems, they are considerably slower than MillenniumDB. 
In particular, if we only consider the queries that run successfully on Virtuoso (i.e., excluding the 59 queries that timed-out or gave an error), we get an average time of 0.85 seconds and a median time of 0.086 seconds on MillenniumDB, less than half the times of Virtuoso. The boxplots further show the 
stability of MillenniumDB: 
%Both for 1000 and 100{,}000 results, 
the medians of
other baselines are over the third quartile of MillenniumDB. %(except for Jena with 1000 results). 
Their third quartile is 5--10 times higher than that of 
MillenniumDB, and higher than its topmost whisker. %(which excludes outliers).

To further test robustness,
we also ran all of the queries {\it without limiting the output size} on MillenniumDB. In this test, the engine timed out in only 15 queries, each returning between 800 thousand and 44 million results before timing out. When running queries to completion, MillenniumDB averaged 13.4 seconds per query (8 seconds if timeouts were excluded), with a mean of 0.1 seconds (both with and without timeouts).

%SHOULD WE TALK ABOUT THE SEMANTICS OF PPATHS? Due to SPARQL nonsense for fixed-length paths, we get repeated results for RDF engines. FIXED WITH DISTINCT MENTIONED ABOVE

%%%%%%%%%%%%%%%%%%%%%
%%%%OLD MATERIAL:%%%%
%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
Next, we do a finer analysis of the query results by splitting the query set into three subsets, based on how they performed in our first experiment:
\begin{itemize}
\item Subset1 contains only the queries which managed to successfully complete in less than 1 minute on each engine.
\item Subset2 contains only the queries that successfully completed on each engine (in less than 15 minutes), but ran more than 1 minute on some.
\item Subset3 contains the remaining queries; namely, the ones that timed out on some engine.
\end{itemize}

Subset1 is used to test the performance of engines on queries that they evaluate efficiently. Subset2 does the same, but now with queries that the engines need to do some work with, and the Subset3 tests the engines on challenging queries. We summarize the results in Table \ref{tab-pp2}. As we can see, on ``fast" queries, Virtuoso now performs extremely well, but on more challenging queries the difference between MillenniumDB and the other engines  is still marked. We remark two things about these results: (i) the execution times can vary significantly compared to the first batch which ran all 1684 queries in succession; and (ii) there is query in Subset2 which now times out on Jena. Both of these anomalies can be explained due to the fact that the performance of a database engine is highly affected by the state of its buffer, and the interaction between the OS and the hard disc (which is by default undeterministic). We believe that running the experiments one after the other as proposed here actually gives a better picture of how a system will perform under a realistic load than doing the cold/hot run comparison\footnote{As a side note, a hot run of each query in MillenniumDB is extremely fast. Even for queries that take a few minutes to execute on a cold run, the second execution terminates in less than 20 milliseconds.}. Finally, the queries that time out in the first set of experiments  were run at the end (Subset3).

TODO: NEED TO EXPLAIN WHY THERE ARE MORE TIMEOUTS COMPARED TO TABLE 1 ON JENA!!!! ON THE OTHER TWO PRECISELY THE SAME QUERIES TIMEOUT.

\begin{table}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Subset1}\\
\hline
& Neo4J & Jena & BlazeG & Virtuoso & MillDB \\
\hline
Average (s) & ? & 3.3 & 2.75 & 0.33 & 0.65\\
Mean (s) & ? & 0.124 & 0.119 & 0.136 & 0.044\\
\hline
\hline
\multicolumn{6}{|c|}{Subset2}\\
\hline
& Neo4J & Jena & BlazeG & Virtuoso & MillDB \\
\hline
Average (s) & ? & $79.3^\dagger$ & 153.9 & 24.3 & 10\\
Mean (s) & ? & $23.343^\dagger$ & 81.954 & 7.089 & 0.080\\
\hline
\hline
\multicolumn{6}{|c|}{Subset3}\\
\hline
& Neo4J & Jena & BlazeG & Virtuoso & MillDB \\
\hline
Errors & ? & 62 & ? & 43 & 0\\
Average (s) & ? & 404 & & 377 & 2.44\\
Mean (s) & ? & 7.5 & & 19.6 & 0.129\\
Avg. succ. (s) & ? & 28.1 & & 20.9 & 2.44\\
Mean succ. (s) & ? & 0.36 & & 0.85 & 0.129\\
\hline
\end{tabular}
}
\caption{Queries divided based on their first run. $\dagger$ on this run Jena timed out on a single query. This query was removed for the purposes of calculating the average and the mean. For Subset3 the values are reported both with and without queries that timed out.}
\label{tab-pp2}
\end{table}


Progression of experiments:
\begin{itemize}
\item All Aidan's queries, stripped of the ones that now give 0 results due to the reduced dataset. Running one after the other. Other engines either crash or need to be restarted when giving a timeout.
\item We split the dataset in 3 classes: (i) quick queries <1min in all the engines; (ii) slow queries >1 <5 min in all the engines; (iii) queries that time out on some engine. A note: the results change from the first set to the split sets. This is most likely due to the buffer management policies, and the disk/OS interaction.
\item The timeout queries are run on MillenniumDB: as in the experiments, with no limit, and also printing the paths.
\item The mega query is created: a CRPQ consisting of all the queries that timeout on other engines.
\item We could go into Diego's classification: namely, for the 10 most numerous classes of queries, we can find two patterns such that: the first one runs fast, the second one timeouts.
\end{itemize}

\end{comment}

\subsection{Wikidata Complete} 
\label{ss-full}
To show the scalability of MillenniumDB, and to leverage its domain graph, we ran experiments with \textit{Wikidata Complete} to measure query performance. We ran the same queries from the four benchmarks above (\textit{Single}, \textit{Multiple}, and \textit{Complex} BGPs, as well as property paths). The number of outputs on the two versions of the data, while not the same, was within the same order of magnitude averaged over all the queries. The results are presented in Table \ref{tab-full}. As we can observe, MillenniumDB shows no deterioration in performance when a larger database is considered for similar queries. This is mostly due to the fact that the buffer only loads the necessary pages into the main memory, and will probably require a rather similar effort in both cases. We also note that, again, no queries resulted in a timeout over the larger dataset.

\begin{table}
\caption{Average and median runtimes, in seconds, for MillenniumDB on the complete version of Wikidata with the same query load as in the previous subsections.}
\label{tab-full}
\footnotesize
\begin{tabular}{lrrrr}
\toprule
		& Single & Multiple & Complex & Paths \\
\midrule
Average 	& 0.08	& 4.04	& 0.35 	& 1.04  \\
Median 		& 0.07	& 0.28	& 0.095 &  0.10  \\ %0.281, 0.104
\bottomrule
\end{tabular}
\end{table}


