Recent years have seen growing interest in graph databases~\cite{AnglesG08}, wherein nodes represent entities of interest, and edges represent relations between those entities. In comparison with alternative data models, graphs offer a flexible and often more intuitive representation of particular domains~\cite{AnglesABHRV17}. Graphs forgo the need to define a fixed (e.g., relational) schema for the domain upfront, and allow for modeling and querying cyclical relations between entities that are not well-supported in other data models (e.g., tree-based models, such as XML and JSON). Graphs have long been used as an intuitive way to model data in domains such as social networks, transport networks, genealogy, biological networks, etc. Graph databases further enable specific forms of querying, such as path queries that find entities related by arbitrary-length paths in the graph. %; \textit{analytics}, such as centrality measures that identify key nodes in a graph; and \textit{learning}, such as knowledge graph embeddings and graph neural networks that enable link prediction, classification, recommendation, etc., over graphs. 
Graph databases have become popular in the context of NoSQL~\cite{Cattell10}, where alternatives to relational databases are sought for specialized scenarios; Linked Data~\cite{HeathB11}, where graph-structured data are published and interlinked on the Web; and more recently Knowledge Graphs~\cite{HoganBC2020}, where diverse data are integrated at large scale under a common graph abstraction.

Alongside this growing interest, recent years have seen a growing number of models, languages, techniques and systems for managing and querying graph databases~\cite{AnglesG08,AnglesABHRV17}. In the context of NoSQL systems, Neo4j~\cite{Webber12}, which uses the query language Cypher~\cite{FrancisGGLLMPRS18}, is a leading graph database system in practice.\footnote{See, e.g., \url{https://db-engines.com/en/ranking/graph+dbms}} Other popular graph database systems include ArangoDB~\cite{ArangoDB}, JanusGraph~\cite{JanusGraph}, OrientDB~\cite{OrientDB}, TigerGraph~\cite{TigerGraph}, etc., which support Gremlin~\cite{Rodriguez15} and other custom graph query languages. We also find graph database systems supporting the RDF data model and SPARQL query language~\cite{AliSYHN21}, including Allegrograph~\cite{AllegroGraph}, Amazon Neptune~\cite{AmazonNeptune}, Blazegraph~\cite{ThompsonPC14}, GraphDB~\cite{BishopKOPTV11}, Jena TDB~\cite{JenaTDB}, Stardog~\cite{Stardog}, Virtuoso~\cite{Erling12}, and (many) more besides~\cite{AliSYHN21}. In summary, there now exist many graph database systems to choose from. 
%
%
%
%However, these graph database systems may suffer from some of the following common limitations, as follows:
%
%\begin{itemize}
%\item \textit{Support for one graph model}: Systems may focus on supporting a popular data model such as RDF graphs, property graphs, etc., rather than covering all models.
%\item \textit{Informally-defined query languages}: Systems may describe and implement graph query languages that are documented through examples, without formal definitions or semantics.
%\item \textit{Sub-optimal techniques}: Systems may implement outdated or ad hoc techniques (e.g., for indexing, join processing, etc.) that would be considered obsolete in the literature. 
%\item \textit{Not open source}: Systems may have closed source code or offer limited functionalities under an open source model.
%\item etc.
%\end{itemize}
%\riveros{I agree of this criticism to current systems, however, I would lower the tone. As it is, it will generate negative thoughts in reviewers. Moreover, we do not have evidence of these points and someone can easily argue against them. I would look for another strategy of presentation.}
%
%\noindent On the other hand, a number of prototypical graph database systems have been proposed in the literature that implement state-of-the-art techniques (e.g.,~\cite{NeumannW10,MhedhbiS19,HoganRRS19}, etc.), but such implementations, in turn, suffer from some of the following common limitations:
%
%\begin{itemize}
%\item \textit{Lack of maintenance \& documentation}: Systems are published alongside a publication for replication purposes, but are not maintained and often lack documentation.
%\item \textit{Lack of generality}: Systems are implemented in order to evaluate particular techniques in a particular context, rather than to provide a general purpose graph database system.
%\item \textit{Lack of persistence}: Systems implement their techniques purely in memory, thus lacking guarantees for persistence.
%\item etc.
%\end{itemize}
%
%\riveros{Similar than my comment above. I would look for another strategy. This is important to be sure that the paper will be looked by the reviewers with positive eyes.}
%
Within this graph database landscape, however, %we find a dichotomy between \textit{enterprise systems} that are designed to meet commercial needs and \textit{open source systems} that, in turn, include both \textit{research prototypes} that incorporate theoretical foundations and specific state-of-the-art techniques but lack features needed in practical settings, and \textit{general purpose libraries} that incorporate indexing and querying functionality but may lack state-of-the-art techniques. Thus 
we foresee the need for yet another alternative: an open source graph database that implements state-of-the-art techniques; offers performance, scale and reliability competitive with (or ideally better than) enterprise systems; supports a variety of graph data models and query languages; and is extensible. To the best of our knowledge, no existing open source graph database system combines these features.%\footnote{See \url{https://lists.wikimedia.org/hyperkitty/list/wikidata@lists.wikimedia.org/thread/MSMKYTTWRZDD52JQLZCWPN4RSUCLFFMZ/} for a similar discussion on the Wikidata mailing lists, who are struggling to find an open source graph database with the characteristics described.}

For this reason, we have designed and implemented \textit{MillenniumDB}: a persistent graph database system that aims to better align the theory and practice for graph database systems, being based on a solid theoretical foundation and state-of-the-art techniques, while being applicable in practical settings. The overall design and implementation of MillenniumDB is based on the following goals:

\begin{itemize}
\item \textit{Generality}: MillenniumDB aims to support various graph database models and query languages by generalizing them and implementing techniques for the more general setting.
\item \textit{State-of-the-art}: With the goal of reaching state-of-the-art performance, MillenniumDB incorporates and combines techniques from the recent research literature.
\item \textit{Theoretically well-founded}: MillenniumDB provides clear semantics for its underlying interfaces, and prioritizes techniques that provide theoretical guarantees.
%\item \textit{Practicality}: MillenniumDB aims to offer features commonly needed in practice, such as fully-featured query languages, persistence, user interfaces, documentation, etc.
\item \textit{Modularity}: In order to enable extensibility, MillenniumDB follows a modular design that decouples a graph database system into components with clearly defined interfaces.
\item \textit{Open source}: The code for MillenniumDB is available under an open source license \cite{millenniumDB}, with the goal that it may be extended and reused by other researchers and practitioners.
\end{itemize}

%\riveros{It is important that all these features of MilleniumDB must be clear from the paper. We should not oversell MilleniumDB.}
%
%\ah{I've tried to rewrite these a bit to mention that they are design \textit{goals} rather than overt claims about the current system. I think in some sense we need to get across the selling points of MillenniumDB versus other systems. In what follows I try to summarise where we are at regarding these goals. It's kind of tricky, and may need to be reshaped depending on what type of paper we are submitting.}

These research goals imply significant engineering and research challenges that form a road-map for the development of MillenniumDB. In this systems paper, we present a first milestone in this development: the first release of MillenniumDB, which establishes the foundations and general architecture of a graph database system that will be extended in the coming years. These foundations include the proposal of a data model -- called \textit{domain graphs} -- that provides a simple abstraction capable of supporting multiple graph models and query languages, a novel query syntax adapted for this model, and a query engine that includes state-of-the-art join and path algorithms. Various benchmarks over the Wikidata knowledge graph~\cite{VrandecicK14} show that this first release of MillenniumDB generally outperforms prominent graph database systems -- namely Blazegraph, Neo4j, Jena and Virtuoso --  in terms of query performance. 

\paragraph{Paper structure} The rest of this paper is structured as follows:
\begin{itemize}
\item In Section~\ref{sec:data}, we discuss graph data models that are popular in current practice, and propose \textit{domain graphs} as an abstraction of these models that we implement in MillenniumDB.
\item In Section~\ref{sec:lang}, we describe the query language of MillenniumDB, and how it takes advantage of \datas.
\item In Section~\ref{sec:architecture}, we explain how MillenniumDB stores data and evaluates queries.
\item In Section~\ref{sec:benchmark}, we provide an experimental evaluation
%is devoted to empirical testing
of the proposed methods on a large body of queries over the Wikidata knowledge graph.

\item In Section~\ref{sec:concl}, we provide some concluding remarks and ideas for future research.
\end{itemize}

\paragraph{Supplementary material} The source code of MillenniumDB is provided in full at \cite{millenniumDB}. Experimental data is given at \cite{benchmark}. We also provide an extended version of the paper at \cite{extended}, with additional details on the query syntax and semantics used in MillenniumDB.  
