In this subsection, we give an abstract characterization of queries in MillenniumDB, and formally define their semantics. Following this, we will map the concrete syntax used by MilleniumDB to this abstract specification. Formally, let $\vars$ be an infinite set $\{\texttt{?x}, \texttt{?y}, \ldots\}$ of \emph{variables}, disjoint from $\objs$. The general shape of a query in MilleniumDB can be specified as:

\begin{tabular}{l}
\texttt{SELECT}\ \texttt{Selectors}\\
\texttt{MATCH}\ \texttt{MatchPattern}\\
\texttt{FILTER}\ \texttt{Filters}
\end{tabular}

The main work is done in the \texttt{MatchPattern}, which specifies a subgraph we are looking for in the property-domain graph. The set of \texttt{MatchPattern}s can be defined recursively as follows:
\begin{itemize}
\item \texttt{($v$ $l_1\cdots l_m$ \{$k_1:v_1,\ldots ,k_n:v_n$\})}, with $v\in \vars \cup \objs, l_1,\ldots ,l_m \in \labels, k_1\ldots, k_n\in \keys$, and, $v_1,\ldots ,v_n\in\values$, is a \texttt{MatchPattern} called a \texttt{NodePattern}
\item \texttt{nP$_1$-[$e$ $t$ \{$k_1:v_1,\ldots ,k_n:v_n$\}]->nP$_2$}, where \texttt{nP$_1$, nP$_2$} are \texttt{NodePattern}s, $e\in \vars$, $t\in \objs \cup \vars, k_1\ldots, k_n\in \keys$, and, $v_1,\ldots ,v_n\in\values$, is a \texttt{MatchPattern} called an \texttt{EdgePattern}
\item \texttt{nP$_1$=[pathExp]=>nP$_2$}, where $k_1\ldots, k_n\in \keys$, and, \texttt{pathExp}  a path expression as defined below, is a \texttt{MatchPattern} called a \texttt{PropertyPath}
\item If \texttt{P$_1$} and \texttt{P$_2$} are \texttt{MathExpression}, then \texttt{(P$_1$ JOIN P$_2$)} is a  \texttt{MathExpression}, called a \texttt{BasePattern}
\item If \texttt{P$_1$} and \texttt{P$_2$} are \texttt{MathExpression}, then \texttt{(P$_1$ OPTIONAL P$_2$)} is \texttt{MathExpression}, called an \texttt{OptionalExpression}.
\end{itemize}

A \texttt{pathExp} \texttt{e} is defined by the following grammar:
$$\texttt{e} :-\ o \ |\ \hat{ } o \ |\ (\texttt{e}_1\slash \texttt{e}_2) \ |\ (\texttt{e}_1 + \texttt{e}_2) \ |\ \texttt{e}^* \ |\ \texttt{e}?$$
where $\texttt{e},\texttt{e}_1,\texttt{e}_2$ are \texttt{pathExp}, and $o\in \objs$.

The \texttt{Selectors} are simply a set of expressions of the form 
$\texttt{?x}$ and \texttt{?x}.k, where $\texttt{?x}\in \vars$, and $k\in \keys$, or the symbol $*$.

Finally, the \texttt{Filters} \texttt{f} is given by the grammar:
$$
\texttt{f} :-\ \texttt{?x}.k\sim val \ |\ \texttt{?x}.k\sim \texttt{?y}.k' \ |\ (\texttt{f}_1 \ \texttt{AND}\ \texttt{f}_2) \ |\ (\texttt{f}_1 \ \texttt{OR}\ \texttt{f}_2)
$$
where $\texttt{f}, \texttt{f}_1$ and $\texttt{f}_2$ are \texttt{Filters}, $\texttt{?x}, \texttt{?y}\in \vars, val\in \values, k,k'\in \keys$, and $\sim \in \{\texttt{==,<,>,<=,>=}\}$.

If $q$ is a query, $\vars(q)$ denotes the set of its variables, that is, the set of all elements $v\in \vars$ that appear in the \texttt{MatchPattern} of $q$. Notice here that in each \texttt{NodePattern} we can have at most one variable identifying the node, or its explicit identifier. Similarly, for each \texttt{PropertyPath}, we can have at most two variables,  corresponding to the end nodes of the path. In the case of \texttt{EdgePattern}, we can have at most four variables. Two of these correspond to the end nodes of the edge, and the other two to the edge identifier, and its type. For a query to be syntactically correct, we require that each variable appearing in \texttt{Selectors}, and each variable appearing in \texttt{Filters}, also appears in \texttt{MatchPattern}.

The semantics of a query $q$ over a property-domain graph $G$ is defined in terms of mappings, analogously to SPARQL \cite{PerezAG09}, or to homomorphism based semantics of property graphs \cite{AnglesABHRV17}. A \textit{mapping} is a partial function $\mu: \vars \mapsto \objs$. The \emph{domain} $\Dom{\map}$ of a mapping $\map$ is the set of variables on which $\map$ is defined. Additionally, we will assume that $\mu(o)=o$, for all $o\in \objs$. We will write $\mu_{|\mathcal{X}}$ to denote the restriction of $\mu$ to the set of variables $\mathcal{X}$. Two mappings $\map_1$ and $\map_2$ are \emph{compatible} (written as $\map_1 \sim \map_2$) 
if $\map_1(?x) = \map_2(?x)$ for all variables $?x$ which are in both $\Dom{\map_1}$ and $\Dom{\map_2}$. 
If $\map_1 \sim \map_2$, then 
we write $\map_1 \cup \map_2$ for the mapping obtained 
by extending $\map_1$ according to $\map_2$ on all the variables in $\Dom{\mu_2}\setminus\Dom{\mu_1}$. Given two sets of mappings $\mset_1$ and $\mset_2$, 
the \emph{join}, \emph{difference} and \emph{left outer join} between $\mset_1$ and $\mset_2$ are defined respectively as follows:
$$
\begin{array}{ccl}
\mset_1 \Join \mset_2 & = & \{\map_1 \cup \map_2 \mid \map_1 \in \mset_1,  \map_2 \in \mset_2, 
 \text{ and } \map_1 \sim \map_2\} \\
%\mset_1 \cup \mset_2 & = & \{\map \mid \map \in \mset_1 \text{ or } \map \in \mset_2\}, \\
\mset_1 \setminus \mset_2 & = & \{\map_1 \mid \map_1 \in \mset_1,   \text{ and } \forall \map_2 \in \mset_2, \map_1 \nsim \map_2\}\\
\mset_1 \LOJ \mset_2 & = & (\mset_1 \Join \mset_2) \cup (\mset_1 \setminus \mset_2)

\end{array}
$$


\begin{figure}
$\begin{array}{rcl}
\semp{\texttt{:}o}{G} & = & \{(o_1,o_2) \mid \gamma(o') = (o_1,o,o_2), \text{ for some }o'\in O\}, \\
\semp{\hat{ }\ e}{G} & = & \{(o_1,o_2) \mid (o_2,o_1)\in \semp{e}{G}\}, \\
\semp{e_1 \slash e_2}{G} & = & \semp{e_1}{G}\circ \semp{e_2}{G}, \\
\semp{e_1 | e_2}{G} & = & \semp{e_1}{G}\cup \semp{e_2}{G}, \\
\semp{e^+}{G} & = & \bigcup_{k\geq 1} \semp{e}{G}^k, \\
\semp{e^*}{G} & = & \{(o,o) \mid o\in O\} \cup \semp{e^+}{G}, \\
\semp{e?}{G} & = & \semp{e}{G} \cup \{(o,o) \mid o\in O\}. \\
\end{array}$
\caption{Semantics of \texttt{pathExp} over a domain-graph $G = (O,\gamma)$. Here $e,e_1,e_2$ stand for any \texttt{pathExp}.}
\label{fig-pathexp}
\end{figure}


Let $q$ be any MillenniumDB query. To define its semantics over a property-domain graph $G=(O,\gamma,\texttt{lab},\texttt{prop})$, we first define the set of mappings that belong to the evaluation of its \texttt{MatchPattern} $\texttt{MP}(q)$, denoted by $\semp{\texttt{MP}(q)}{G}$. We can define $\semp{\texttt{MP}(q)}{G}$ inductively as follows:

\begin{itemize}
\item If $\texttt{MP}(q)$ \texttt{:- ($v$ $l_1\cdots l_m$ \{$k_1:v_1,\ldots ,k_n:v_n$\})}, then the set  $\semp{\texttt{MP}(q)}{G}$ contains all mappings $\mu:\vars(q)\mapsto \objs$, such that:
\begin{itemize}
\item $\mu(v)\in O$,
\item $\{l_1,\ldots, l_m\} \subseteq \lab(\mu(v))$, and
\item $\prop(\mu(v),k_i) = v_i$, for $i=1\ldots n$.
\end{itemize}
Notice that $\semp{\texttt{MP}(q)}{G} = \{\mu_{\emptyset}\}$  whenever $v = o\in \objs$, the node $o$ is present in the database, and has the appropriate labels and properties. Here $\mu_{\emptyset}$ denotes the empty mapping.
\item If $\texttt{MP}(q)$ \texttt{:- nP$_1$-[$e$ $t$ \{$k_1:v_1,\ldots ,k_n:v_n$\}]->nP$_2$}, then $\semp{\texttt{MP}(q)}{G}$ contains all mappings $\mu:\vars(q)\mapsto \objs$ where:
\begin{itemize}
\item $\mu_{|\qvars{\texttt{nP}_1}} \in \semp{\texttt{nP}_1}{G}$,
\item $\mu_{|\qvars{\texttt{nP}_2}} \in \semp{\texttt{nP}_2}{G}$,
\item $\gamma(\mu(e)) = (\mu(v^{\texttt{nP}_1}),\mu(t),\mu(\mu(v^{\texttt{nP}_1}))$, and
\item $\prop(\mu(e),k_i) = v_i$, for $i=1\ldots n$.
\end{itemize}
\item If $\texttt{MP}(q)$ \texttt{:- nP$_1$=[pathExp]=>nP$_2$}, then $\semp{\texttt{MP}(q)}{G}$ contains all mappings $\mu:\qvars{q}\mapsto \objs$ where:
\begin{itemize}
\item $(\mu(v^{\texttt{nP}_1}),\mu(v^{\texttt{nP}_1})) \in \semp{\texttt{pathExp}}{G}$, with $\semp{\texttt{pathExp}}{G}$ as defined in Figure \ref{fig-pathexp}.
\end{itemize}
\item If  $\texttt{MP}(q)$ \texttt{:- (P$_1$ JOIN P$_2$)}, then
 $$\semp{\texttt{MP}(q)}{G} = \semp{\texttt{P}_1}{G} \Join \semp{\texttt{P}_2}{G}$$
\item If  $\texttt{MP}(q)$ \texttt{:- (P$_1$ OPTIONAL P$_2$)}, then
 $$\semp{\texttt{MP}(q)}{G} = \semp{\texttt{P}_1}{G} \LOJ \semp{\texttt{P}_2}{G}$$
\end{itemize}

In order to define the semantics of the of the entire query, we next need to define when a mapping $\mu$ satisfies a \texttt{Filter} \texttt{f} over a property-domain graph $G=(O,\gamma,\texttt{lab},\texttt{prop})$, denoted as $G,\mu \models \texttt{f}$. This is again done inductively on the structure of \texttt{f}:
\begin{itemize}
\item $G,\mu \models \texttt{?x}.k \sim val \Leftrightarrow \texttt{prop}(\mu(\texttt{?x}),k) \sim val$
\item $G,\mu \models \texttt{?y}.k' \sim val \Leftrightarrow \texttt{prop}(\mu(\texttt{?x}),k) \sim \texttt{prop}(\mu(\texttt{?x}),k)$
\item $G,\mu \models (\texttt{f}_1 \ \texttt{AND}\ \texttt{f}_2) \Leftrightarrow G,\mu \models \texttt{f}_1 \text{ and } G,\mu \models \texttt{f}_2$
\item $G,\mu \models (\texttt{f}_1 \ \texttt{OR}\ \texttt{f}_2) \Leftrightarrow G,\mu \models \texttt{f}_1 \text{ or } G,\mu \models \texttt{f}_2$.
\end{itemize}

Finally, if $q$ is a query of the form

\begin{tabular}{l}
\texttt{SELECT}\ \texttt{Selectors}\\
\texttt{MATCH}\ \texttt{MatchPattern}\\
\texttt{FILTER}\ \texttt{Filters}
\end{tabular}
then we can define the evaluation of $q$ over a property-domain graph $G=(O,\gamma,\texttt{lab},\texttt{prop})$, denoted $\eval{q}{G}$ as follows:
\begin{itemize}
\item If \texttt{Selectors = $*$}, then:
$$\eval{q}{G} = \{\mu \ \mid \ \mu \in \semp{\texttt{MP}(q)}{G}, \text{ and } G,\mu \models \texttt{Filters}\}.$$
\item If \texttt{Selectors = }$\mathbf{V} \cup \mathbf{KV}$, where $\mathbf{V}\subseteq \vars(q)$, and each $\texttt{?x}.k\in \mathbf{KV}$ is such that $\texttt{?x}\in \vars(q)$ and $k\in \keys$, then let $\texttt{SelVars(q)}$ denote the set of all variables $\texttt{?x}$ such that $\texttt{?x}\in \mathbf{V}$, or $\texttt{?x}.k\in \mathbf{KV}$, for some $k\in \keys$. We define the set $\eval{q}{G}$ to consist of all mappings $\texttt{res}:\mathbf{V}\cup \mathbf{KV}\mapsto \objs \cup \values$, such that there exists $\mu \in \semp{\texttt{MP}(q)}{G}$ with:
\begin{itemize}
\item $\mu_{|\texttt{SelVars(q)}} = \texttt{res}_{|\texttt{SelVars(q)}}$;
\item $G,\mu \models \texttt{Filters}$; and
\item $\texttt{res}(\texttt{?x}.k) = \texttt{prop}(\mu(\texttt{?x}),k)$, for each $\texttt{?x}.k \in \mathbf{KV}$. Whenever $\texttt{prop}(\mu(\texttt{?x}),k)$, we assume this value to be equal to the constant \texttt{NULL}.
\end{itemize}
\end{itemize}
