%!TEX root = ../main.tex

We now discuss the query language that MillenniumDB currently supports. We first introduce the common primitives supported by graph query languages, and then discuss the syntax and semantics of a concrete query language currently supported by our system.

\subsection{Features of Graph Query Languages}

A variety of query languages for graphs have been proposed down through the years~\cite{AnglesG08}, including AQL~\cite{ArangoDB} (used by ArangoDB), Cypher~\cite{FrancisGGLLMPRS18} (used by Neo4j~\cite{Webber12}), Gremlin~\cite{Rodriguez15} (used by Amazon Neptune~\cite{AmazonNeptune}, JanusGraph~\cite{JanusGraph}, Neo4j~\cite{Webber12}, OrientDB~\cite{OrientDB}), G-Core~\cite{AnglesABBFGLPPS18}, GSQL~\cite{TigerGraph} (used by TigerGraph~\cite{TigerGraph}) SPARQL~\cite{HarrisS13} (used by various systems~\cite{AliSYHN21}, including Allegrograph~\cite{AllegroGraph}, Amazon Neptune~\cite{AmazonNeptune}, Blazegraph~\cite{ThompsonPC14}, GraphDB~\cite{BishopKOPTV11}, Jena TDB~\cite{JenaTDB}, Stardog~\cite{Stardog} and Virtuoso~\cite{Erling12}), SQL-Match~\cite{OrientDB} (used by OrientDB~\cite{OrientDB}).

While the syntax of these query languages vary widely, they share a large common core in terms of querying primitives. Specifically, all such query languages support different types of \textit{graph patterns} that transform a graph into a relation (aka.\ a table) of results~\cite{AnglesABHRV17}. The simplest form of graph pattern is a \textit{basic graph pattern}, which in its most general form, is a graph pattern structured like the data, but that also allows variables to replace constants. Next we have \textit{navigational graph patterns}, which allow for specifying path expressions that can match arbitrary-length paths in the graphs. We also have \textit{relational graph patterns} which, noting that a graph pattern converts a graph into a relation, allows the use of relational operators to transform and/or combine the results of one or more graph patterns into a single relation. Finally, query languages may support other features, such as \textit{solution modifiers} that order or limit results, convert results back into a graph, etc.

\input{./sections/ql-actual.tex}

%\input{./sections/semantics.tex}
