The query execution pipeline follows the standard database template:
\begin{itemize}
\item The string of the query is parsed into an Abstract Syntax Tree (AST), and checked that it complies with the grammar specified in Figure \ref{fig-syntax}.
\item A logical plan is generated using a depth-first traversal of the AST, instantiating nodes of the tree to logical operators (e.g. there will be nodes corresponding to the MATCH, FILTER, or any other clause in the query). Logical operators have Op prefixed to their name, and will thus be called OpMatch, OpSelect, etc.
\item Using a visitor-pattern \cite{}, the logical tree is parsed in order to apply some basic simplifications (e.g. pushing constant from filters into the search pattern)\footnote{At this point MillenniumDB does not have a fully developed query rewriting module which would naturally fit here. This is left as future work.}.
\item Finally, another pass of the logical tree using the visitor-pattern is made in order to create a physical plan.
\end{itemize}

An illustration of what a logical plan looks like for a generic MillenniumDB query is given in Figure \ref{fig-logical}. Here each \texttt{OpMatch} is also associated with the BGPs and property paths appearing in it, but we omit those for brevity. As we can notice, some parts of the query are mandatory (corresponding to the SELECT and MATCH clauses), while the other need not be present.

\begin{figure}
\centering
\begin{minipage}{.5\columnwidth}
  \centering
\begin{lstlisting}
SELECT SelOptions
MATCH  MatchPattern
WHERE  Condition
\end{lstlisting}
\end{minipage}%

\begin{minipage}{.45\columnwidth}
  \centering
\begin{tikzpicture}
%\node[iri,right=\hgap of sp1] (ch1) {$v_3$}
%  edge[arrin,bend right=20] node[var] (e1) {$v_1$ : P39} (sp1)
%  edge[arrin,bend left=20] node[var] (e2) {$v_2$ : P39} (sp1);

\node[fill=red!20, draw, rounded corners] (Sel) {$\texttt{OpSelect}$};

\node[below = 0.6cm of Sel, fill=yellow!20, draw, rounded corners] (Fil) {$\texttt{OpFilter}$};

\node[below = 0.6cm of Fil, fill=red!20, draw, rounded corners] (Root) {$\texttt{OpGraphRoot}$};

\node[below = 0.6cm of Root, fill=blue!20, draw, rounded corners] (Pat) {$\texttt{GraphPattern}$};

\draw[<-,thick, color = red] (Sel)--(Fil);
\draw[<-,thick, color = red] (Fil)--(Root);
\draw[<-,thick, color = red] (Root)--(Pat);
\end{tikzpicture}
\end{minipage}%
\begin{minipage}{.45\columnwidth}
  \centering
\begin{tikzpicture}

\node[] (GP) {$\texttt{GraphPattern}$};

\node[below = 0.5cm of GP, fill=red!20, draw, rounded corners] (M) {$\texttt{OpMatch}$};

\node[below = 0.3cm of M] (tt) {Or:};

\node[below = 0.3cm of tt, fill=red!20, draw, rounded corners] (OP) {$\texttt{OpOptional}$};

\node[below left = 0.5cm and -0.3cm of OP, fill=red!20, draw, rounded corners] (M1) {$\texttt{OpMatch}$};

\node[right = 0.4cm of M1, fill=blue!20, draw, rounded corners] (O1) {$\texttt{GraphPattern}$};



\draw[<-,thick, color = red] (OP)--(M1);
\draw[<-,thick, color = red] (OP)--(O1);
%\draw[<-,thick, color = red] (Root)--(Pat);
\end{tikzpicture}
\end{minipage}%
\caption{A logical plan for a generic MillenniumDB query. Red and blue nodes must always be present in the query plan, while the yellow ones are not always specified. Graph pattern is either a single conjunction of atomic patterns (node, edge, or property path patterns), or an OPTIONAL pattern.}
\label{fig-logical}
\end{figure}

The most interesting aspect of query execution happens in generating the physical plan. The general structure is quite simple: each \texttt{Op} node in the logical plan is assigned a linear iterator returning solution mappings, and can pass its results to the node above following the red arrows in Figure \ref{fig-logical}. The interesting part is evaluating each \texttt{OpMatch} pattern, which consists of a conjunction of basic graph patterns and property paths. In essence, evaluating BGPs is analogous to selecting an appropriate join plan for the relations representing the different elements of BGPs (e.g. node labels, key values, connections, etc.). This also goes in hand with selecting the appropriate join algorithm for each of the joins. Given that the relations used in BGPs are all indexed, this will most commonly be index nested loops join. Property paths on the other hand require an entirely different set of techniques for their evaluation, and are currently pushed to the very end of query execution and joined via a nested-loop join with the remaining BGPs \footnote{We admit that this is not always the best option. However, based on extensive empirical evidence (see the experiments in Section \ref{sec:benchmark}), this solution is more than adequate in practice.}. We illustrate a sample query, and a possible plan generated for this query in Figure \ref{fig-phys}.

\begin{figure}
\begin{minipage}{.65\columnwidth}
  \centering
\begin{lstlisting}
SELECT ?x, ?y
MATCH (?x :Person)-[:knows]->(?y :Person)
\end{lstlisting}
\end{minipage}%

\begin{minipage}{.45\columnwidth}
  \centering
\begin{tikzpicture}
\node[fill=red!20, draw, rounded corners] (Sel) {$\texttt{OpSelect}$};

\node[below = 0.6cm of Sel, fill=red!20, draw, rounded corners] (Root) {$\texttt{OpGraphRoot}$};

\node[below = 0.8cm of Root, fill=blue!10, draw, rounded corners, dashed] (Pat) {
   \alt{ \\
        \texttt{OpLabel(?x, Person)}\\
        \texttt{OpLabel(?y, Person)}\\
        \texttt{OpConnection(?x, ?\_e, knows, ?y)}}  };
         
\node[fill=blue!20, draw, rounded corners] (le1) at (Pat.north) {$\texttt{OpMatch}$};

\draw[<-,thick, color = red] (Sel)--(Root);
\draw[<-,thick, color = red] (Root)--(le1);
\end{tikzpicture}
\end{minipage}%

\resizebox{\columnwidth}{!}{
\includegraphics[scale=1.0]{./images/plan.png}
}

\caption{Generating a physical plan based on a logical plan. Notice that the \texttt{OpMatch} now lists the relations that are to be joined in the query, and an implicit edge variable \texttt{?\_e} is introduced. The physical plan in this case simply joins the used relations.}
\label{fig-phys}
\end{figure}

Currently, MillenniumDB supports three different evaluation mechanisms for evaluating BGPs and property paths:
\begin{itemize}
\item The classical relational optimizer which is based on cost estimation, and tries to order base relations in such a way as to minimize the amount of (intermediate) results. We currently support two modes of execution here:
\begin{itemize}
\item[(i)] Selinger-style join plans \cite{Sciore20} which use dynamic programming to determine the optimal order of BGPs.
\item[(ii)] In the presence of a large number of BGPs, a greedy planner \cite{0020812} is used which simply determines the cheapest relation to use in each step.
\end{itemize}
\item A worst-case optimal query plan as described in \cite{HoganRRS19} is used whenever possible. This approach implements a modified leapfrog algorithm of \cite{Veldhuizen14} in order to minimize the number of intermediate results that are generated.
\item For property paths, a modified breadth-first search algorithm is used as proposed in \cite{BaierDRV17}.
\end{itemize}

Two points of interest in the way that MillenniumDB handles query execution are the worst-case optimal query planner for BGPs, and the way that property paths are handled, given that that these differ from the usual evaluation techniques somewhat. We provide some additional details on these next.

Evaluating BGPs in a worst-case optimal way is done using a modified leapfrog algorithm \cite{Veldhuizen14}, similarly as in \cite{HoganRRS19}. For this...TODO

Finally, the heuristic we deploy for selecting the variable ordering used in our implementation of the leapfrog algorithm mixes the greedy approach and the ideas of the GYO reduction \cite{YuO79}. More precisely, we first order the variables based on the minimal cost of the relations they appear in, and resolve ties by selecting the variable that appears in more distinct relations participating in the join. The variables ``connected" to the first one selected are then processed in the same manner (where connected meant appearing in the same relation), until the process can not continue. The isolated variables are then treated last.

On the other hand, property paths are evaluated via a breadth-search algorithm\footnote{BFS is the default evaluation method for property paths. The source code also includes four other algorithms, each with their merits and cons. Detailed exploration of those is outside of the scope of this paper.} adopted to property paths \cite{BaierDRV17}. Our assumption is that each property path pattern will have at least one of the endpoints assigned before evaluation. This can be done either explicitly in the pattern, or via the remainder of the query. For instance, a property paths pattern \texttt{(Q1)=[:P31*]=>(?x)} has the starting point of our search assigned to \texttt{Q1}. On the other hand, \texttt{(?x)=[:P31*]=>(?y), (?y :Person)} does not have any of the endpoints assigned, however, the \texttt{(?y :Person)} allows us to instantiate \texttt{?y} with any node with the label \texttt{:Person}.

For evaluating a property path, the path pattern is then compiled into an automaton, and a ``virtual" cross-product of this automaton and the graph is constructed and navigated in a breadth-first manner. Intuitively, from a starting node (tagged with the initial state of the query automaton), all connections with they type specified by the outgoing transitions from this state are followed. The process is repeated until reaching an end state of the automaton, upon which, a result can be returned. This allows a fully pipelined evaluation of property paths, and additionally requires to have at most one page pinned in the buffer on execution (the neighbors of the node on the top of the BFS queue).

 Additionally, the BFS algorithm also allows us to return a single shortest path between each pair of endpoints. We allow specifying this by adding a variable in the property path pattern as follows:
\begin{lstlisting}
SELECT *
MATCH (Kevin Bacon)=[?p (:actedIn/^:actedIn)*]=>(?actor)
\end{lstlisting} 
\riveros{The use of variables in the pattern is not mentioned in the query language, isn't it?}
Intuitively, this query anchors the search at the node corresponding to \texttt{Kevin Bacon}, and looks for all the actors who acted with him in the same movie, or in a movie with someone who acted with him, etc. The variable \texttt{?p} will return a single shortest path between Kevin Bacon and any other actor who can be reached via a path satisfying the query. We note that returning path comes basically for free, given that they can be reconstructed using the set of visited nodes which is used for bookkeeping in the BFS algorithm.




