\subsection{Domain Graph Queries}

Per our goal of supporting multiple graph models, MillenniumDB aims to support a number of graph query languages, such as those that we previously discussed. However, no existing query language would take full advantage of the property domain graph model defined in the previous section. We have thus implemented a base query language, called \ql, which closely resembles Cypher~\cite{FrancisGGLLMPRS18}, but is adapted for the property domain graph model, and adds features of other query languages, such as SPARQL, that are commonly used for querying knowledge graphs like Wikidata~\cite{BonifatiMT20}. Herein we provide a guided tour of the syntax of \ql.
%; a syntactic grammar for \ql is presented in Appendix
%\ref{sec-app-syntax}, while its abstract syntax and formal semantics is given in Appendix \ref{sec-app-semantics}. 


A \ql query takes the following high-level form:

\begin{dql}
SELECT Variables
MATCH Pattern
WHERE Filters
\end{dql}

\noindent
When evaluated over a property \data, such a query will return a multiset of mappings binding \dqlt{Variables} to database objects (or values) that satisfy the \dqlt{Pattern} specified in the \dqlkw{MATCH} clause and the \dqlt{Filters} specified in the \dqlkw{WHERE} clause.

%\ah{Changing set of mappings to multiset of mappings}
%This is indeed correct. Years of theory makes one see a set everywhere ;-)

\paragraph*{Querying objects.} The most basic query will return all the objects (or more precisely, their ids) in our property \data. In MillenniumDB we can achieve this via the following query:

\begin{dql}
SELECT ?x
MATCH (?x)
\end{dql}

\noindent
Of course, one usually wants to select objects with a certain label, or a certain value in a specific property. For instance, if we want to select all people in the property (domain) graph from Figure~\ref{fig:pgmb} with two children, we could do this as follows:

\begin{dql}
SELECT ?x, ?x.gender
MATCH (?x :human { children : "2" })
\end{dql}

\noindent This would return the ids of nodes with label \dqlt{human} and value \dqlt{"2"} for the property \dqlt{children}, along with their associated value for the property \dqlt{gender}, i.e., a single result $\{ \{ \dqlt{?x} \mapsto n_2, \dqlt{?x.gender} \mapsto \dqlt{"male"} \} \}$. %If $n_2$ did not have a gender, we would still return $\{ \{ \dqlt{?x} \mapsto n_2, \dqlt{?x.gender} \mapsto \dqlt{null} \} \}$.
If $n_2$ did not have a gender, we would still want to return the node that makes the match, but signal that the gender is not specified. To do so, we would return  $\{ \{ \dqlt{?x} \mapsto n_2, \dqlt{?x.gender} \mapsto \dqlt{null} \} \}$.


%\ah{Is the behaviour correctly described in the last sentence I added (without gender)?}
%D: we do a bit of a weird thing with the intent to do what you describe. I added it above. It just makes explicit that gender was not specified/known.

If we wish to specify a range, we can rather use the \dqlkw{WHERE} clause:

\begin{dql}
SELECT ?x, ?x.gender
MATCH (?x :human)
WHERE ?x.children >= "2"
\end{dql}

\noindent which returns two solutions:  $\{ \{ \dqlt{?x} \mapsto n_2, \dqlt{?x.gender} \mapsto \dqlt{"male"} \},$ $\{ \dqlt{?x} \mapsto n_1, \dqlt{?x.gender} \mapsto \dqlt{"female"} \} \}$. If we replaced \dqlt{>=} with \dqlt{==}, the results would be the same as for the previous query.




%Here the \texttt{:Person} command filters out all of the objects that are not labelled \texttt{:Person}. We can access a particular key of the object by using the dot operator. For instance, \texttt{?x.age} allows us to access the value of the key \texttt{age} of the object stored into the variable \texttt{?x}. MillenniumDB also allows to place value tests inside of \texttt{( )} command that selects the object.


%That is, the query above can also be written as:
%
%
%
%Both of these syntactic variations are supported, and there is no difference in the output result. %When evaluated over the property-\data representation of the social network from  Figure \ref{fig:sn}, both of these queries will produce the mapping $\mu : \{?x\}\mapsto n_1$, and nothing else.
%We note that one could also wish to, for instance, return each object with the label \texttt{:Person}, together with their \texttt{age}. In MillenniumDB this is supported in the following way:
%
%\begin{dql}
%SELECT ?x, ?x.age
%MATCH (?x :Person)
%\end{dql}
%
%In essence, when this query is evaluated over a property-\data $G=(O,\gamma,\lab,\prop)$, the result will be a multiset of mappings $\mu:\{\texttt{?x, ?x.age}\}\mapsto O \cup \values$ such that: (i) $\mu(\texttt{?x})\in O$;  (ii) $\texttt{Person}\in \lab(\mu(\texttt{?x}))$; and (iii) $\mu(\texttt{?x.age}) = \prop(\mu(\texttt{?x}),\texttt{age})$. That is, it will return objects labelled with \texttt{Person}, and the value of their \texttt{age} attribute.

\paragraph*{Querying edges.} In order to query over edges, we can write the following query, which returns $\gamma$, i.e., the relation $\textsc{DomainGraph}$:

\begin{dql}
SELECT *
MATCH (?x)-[?e TYPE(?t)]->(?y)
\end{dql} 

\noindent
The \dqlkw{SELECT} \dqlt{*} operation projects all variables specified in the \dqlkw{MATCH} pattern, while the construct \texttt{(?x)-[?e TYPE(?t)]->(?y)} specifies that we want to connect the object in \texttt{?x} with an object in \texttt{?y}, via an edge with type \texttt{?t} and id \texttt{?e}. This is akin to a query \textsc{DomainGraph}(\texttt{?x,?t,?y,?e}) over the domain graph relation. %Alternatively, we are simply accessing the relation \textsc{DomainGraph} in the following order:$$\textsc{DomainGraph}(\texttt{?x,?t,?y,?e}).$$

We can also restrict which edges are matched. The following query in \ql will return ids for edges of type child, where both nodes have the same last name, and the child is not the oldest; it also returns the order of the child:

\begin{dql}
SELECT ?e, ?e.order
MATCH (?x)-[?e child]->(?y)
WHERE (?x.lastname == ?y.lastname) AND (?e.order > "1")
\end{dql}


\noindent
This returns $\{ \{ \dqlt{?e} \mapsto e_2, \dqlt{?e.order} \mapsto \dqlt{2} \} \}$ when evaluated over the graph in Figure~\ref{fig:pgmb}. If we need to query for the second oldest (an equality condition), we could use the syntax \dqlt{(?x)-[?e child \{order : "2"\}]->(?y)} on the edge (or replace \dqlt{(?e.order > "1")} with \dqlt{(?e.order == "1")}). As shown here, the \dqlkw{WHERE} clause may use Boolean combinations. Notice that edge types are written ``as is'', which is in contrast to object labels that are prefixed with the \texttt{:} symbol.

%of checks, a feature also supported in MillenniumDB. Notice that in addition we might want to access the properties of the connection itself, for instance by stating that in the query above we want the creation date of the connection to be 1/1/2020. For this we could use \texttt{(?x)-[?e :knows \{"created"=1/1/2020\}]->(?y)} in the \textsf{MATCH} clause, or alternatively by adding \texttt{AND ?e.created == 1/1/2020} at the end of the \textsf{WHERE} clause.

\paragraph*{Querying known objects.} Knowing the id of an object, we might want to query more about it. 
%
%For instance, in the \data of Figure \ref{fig:magic}, we might know the ID of the resource \textsf{Michelle Bachelet}, and might want to obtain all the positions she held. The following query would allow us to do this:
%
%\begin{dql}
%SELECT ?y
%MATCH (Michelle Bachelet)-[:position held]->(?y)
%\end{dql}
%
For instance, in the domain graph of Figure~\ref{fig:dg} representing statements from Wikidata, we may query for the positions held by Michelle Bachelet as follows:

\begin{dql}
SELECT ?x
MATCH (Michelle Bachelet)-[position held]->(?x)
\end{dql}

\noindent This would return duplicate results $\{ \{ \dqlt{?x} \mapsto \dqlt{President of Chile} \},$  $\{ \dqlt{?x} \mapsto \dqlt{President of Chile} \} \}$ due to the two edges $e_1$ and $e_2$. Recall that for clarity we use human-readable ids, where for Wikidata, the node id \dqlt{Michelle Bachelet} may rather be given as \dqlt{Q320}, and \dqlt{position held} by \dqlt{P39}.

\paragraph*{Path queries.} A key feature of graph databases is their ability to explore paths of arbitrary length. Like SPARQL~\cite{HarrisS13} (but not Cypher\footnote{Of these 2RPQ features, Cypher only supports Kleene star. However, 2RPQs are widely used for querying Wikidata~\cite{BonifatiMT20}, and thus we have prioritized adding this feature. We do not support SPARQL's negated property sets, which are used infrequently~\cite{BonifatiMT20}.}), \ql supports two-way regular path queries (2RPQs), which specify regular expressions over edge types, including concatenation (\dqlt{/}), disjunction (\dqlt{|}), inverses (\verb|^|), optional (\dqlt{?}), Kleene star (\dqlt{*}) and Kleene plus (\dqlt{+}). For instance, if we need to find all descendants of people named Alberto, we could use the regular expression \texttt{child+} in the following way:

\begin{dql}
SELECT ?y
MATCH (?x { first name : "Alberto" })=[child+]=>(?y)
\end{dql}

%\ah{Is this path query with two variables allowed?}
%DV: Yes, this one is. I explain this in the eval section as well.

\noindent This returns $\{ \{ \dqlt{?y} \mapsto n_1  \}\}$ over the graph in Figure~\ref{fig:pgmb}, and would include children of $n_1$, and their children, recursively, if present. We use \dqlt{=[]=>} (rather than \dqlt{-[]->}) to signal a path query in \ql. If we want to capture more results, we could replace \dqlt{[child+]} with an extended expression like \verb#[(child|^father|^mother)+]# which also traverses backwards along edges of type \dqlt{father} and \dqlt{mother}, and may thus return more results. We can also concatenate paths with $\dqlt{/}$, where the expression \verb#[(father|mother)*/sister]# could find sisters, aunts, grand-aunts, and so forth.

%Intuitively this query will select all the object \texttt{?y} such that there is a path in our property-\data, that starts in the object with the name \texttt{Julie}, ends in \texttt{?y}, and when we read the word formed by the types of the edges along this path, we get a word in the language of the regular expression \texttt{knows+}.

Like Cypher (but not SPARQL), \ql can return a single shortest path witnessing the query result via the following construct:

\begin{dql}
SELECT ?y, ?p
MATCH (?x { first name : Alberto })=[?p child+]=>(?y)
\end{dql}

\noindent
The variable \texttt{?p} stores a shortest path connecting each \texttt{Alberto} with each descendant \texttt{?y}. No manipulation of path variables, apart from outputting the result, is currently supported in MillenniumDB, but a full path algebra will be supported in future versions.

\paragraph*{Basic and navigational graph patterns.} Basic graph patterns~\cite{AnglesABHRV17} lie at the core of many graph query languages, including \ql. These are graphs following the same structure as the data model, but where variables are allowed in any position. They can also be seen as expressing natural (multi)joins over sets of atomic edge patterns. In \ql, they are given in the \dqlkw{MATCH} clause. As a way to illustrate this, the following query finds pairs of nodes who share the same father:

\begin{dql}
SELECT ?x, ?y
MATCH (?x)-[father]->(?z),
      (?y)-[father]->(?z)
\end{dql}

\noindent
We evaluate basic graph patterns under \textit{homomorphism-based semantics}~\cite{AnglesABHRV17}, which allows multiple variables in a single result to map to the same element of the data. If we evaluate this query over Figure~\ref{fig:pgmb}, we would thus get one solution: $\{ \{ \dqlt{?x} \mapsto n_1, \dqlt{?y} \mapsto n_1,  \} \}$.

If we further allow path queries within basic graph patterns, we arrive at \textit{navigational graph patterns}~\cite{AnglesABHRV17}. Suppose we need to find, for example, pairs of nodes that share a common ancestor along the paternal line and held the same position; we could write this as:

\begin{dql}
SELECT ?x, ?y
MATCH (?x)=[father+]=>(?z),
      (?y)=[father+]=>(?z),
      (?x)-[position held]->(?w)
      (?y)-[position held]->(?w)
WHERE ?x != ?y
\end{dql}

\noindent This time we filter results that map \dqlt{?x} and \dqlt{?y} to the same node.

%An output mapping $\mu$ needs to ensure two things in this query: (i) $\mu(\texttt{?x})$ and $\mu(\texttt{?y})$ are connected by an edge with type \texttt{related}; and (ii) there is an object (stored in) $\texttt{?z}$ that is connected both to $\mu(\texttt{?x})$ and to $\mu(\texttt{?y})$ with a path with edge type \texttt{knows} for each edge of the path.

\paragraph*{Taking advantage of the \data model.} The \ql query language allows us take full advantage of
%the \data
domain graphs, by allowing joins between edges, types, etc. To illustrate this, consider the following query, evaluated over the domain graph of Figure~\ref{fig:dg}:

\begin{dql}
SELECT ?x, ?d
MATCH (Michelle Bachelet)-[?e position held]->
                             (President of Chile),
      (?e)-[replaces]->(?x),
      (?e)-[start date]->(?d)
\end{dql}

\noindent The variable \dqlt{?e} invokes a join between an edge and a node, returning two solutions: $\{ \{ \dqlt{?x} \mapsto \dqlt{Ricardo Lagos}, \dqlt{?d} \mapsto \dqlt{2006-03-11} \},$ $\{ \dqlt{?x} \mapsto \dqlt{Sebastián Piñera} , \dqlt{?d} \mapsto \dqlt{2014-03-11} \} \}$. Hence, this query is used to return the list of presidents that were replaced by \dqlt{Michelle Bachelet}, and the dates they were replaced by her.
Illustrating a join on an edge type, consider the following query:

\begin{dql}
SELECT ?x, ?y
MATCH (?x)-[?e TYPE(?t)]->(?y),
      (?t)=[subproperty of*]=>(parent)
\end{dql}

\noindent This query returns all pairs of nodes with an edge whose type is \dqlt{parent}, or a transitive sub-property of  \dqlt{parent}; for example, Wikidata defines \dqlt{father} and \dqlt{mother} to be sub-properties of \dqlt{parent}.

%To see why such features are useful, consider the \data representation of the WikiData statements from Figure \ref{fig:mb}, as presented in Figure \ref{fig:aidan'stikzmagic}. If we wanted to query who replaced Michelle Bachelet in any of her presidencies, together with the end date of each presidency, we could do it with the following query:

\paragraph*{Optional matches.} \ql also supports optional graph patterns, which behave akin to left outer joins. For instance, we may wish to query for presidents of Chile, and if available, the president they replaced, and if further available, the president that the latter president replaced. The following \ql query accomplishes this:

\noindent
\begin{dql}
SELECT ?x, ?y, ?z
MATCH (?x)-[?e1 position held]->(President of Chile),
      OPTIONAL {
        (?e1)-[replaces]->(?y)
        OPTIONAL {
          (?y)-[?e2 position held]->(President of Chile),
          (?e2)-[replaces]->(?z)
        }
      }
\end{dql}

\noindent If evaluated on the domain graph of Figure~\ref{fig:dg}, we would get two solutions: $\{ \{ \dqlt{?x} \mapsto \dqlt{Michelle Bachelet}, \dqlt{?y} \mapsto \dqlt{Ricardo Lagos} \},$ $\{ \dqlt{?x} \mapsto \dqlt{Michelle Bachelet}, \dqlt{?y} \mapsto \dqlt{Sebastián Piñera} \} \}$, where in both cases, the variable \dqlt{?z} is left \textit{unbound} as the data is not available for the inner optional graph pattern. As shown, nested optionals are supported, but with the restriction that they form \textit{well-designed patterns} as defined in
%by \citet{PerezAG09}.
\cite{PerezAG09}.

\paragraph*{Limits and ordering.} Some additional operators that MillenniumDB supports are \dqlkw{LIMIT} and \dqlkw{ORDER BY}. These allow us to limit the number of output mappings, and sort the obtained results. For instance, if we need to obtain the ten most recent presidents of Chile, we could accomplish this with the following query:

\begin{dql}
SELECT ?x
MATCH (?x)-[?e position held]->(President of Chile),
      (?e)-[start date]->(?d)
LIMIT 10
ORDER BY DESC (?d)
\end{dql}

\noindent Ordering is always applied before limiting results.

%Additionally, if we wanted only the distinct results that our query returns, a keyword \dqlkw{DISTINCT} can be placed after \dqlkw{SELECT}. In this case, the distinct modifier is applied to the multiset of all mappings returned by the query.
%
%\ah{What about distinct?}
%DV: The result is strange when combined with LIMIT and compared with SQL/SPARQL. I would omit for now. 

\paragraph{Formal definitions.} At~\cite{extended}, we include an extended version of this paper, which contains a full specification of \ql, as well as a formal definition of its semantics. A grammar for generating \ql queries is presented in Appendix A of~\cite{extended}. The abstract syntax and formal semantics of the language is given in Appendix B of~\cite{extended}. 



%Next, we provide a formal definition of the semantics of MillenniumDB queries. % in Appendix \ref{app:queries}.
