The default storage mechanism in MillenniumDB are B+ trees \cite{ramakrishnan00}. For this purpose, we built a B+ tree template for fixed sized records, which allows to guard different property-domain graph elements, and their relationships. 

Internally, all object are represented as 8 byte identifiers. To optimize query execution, identifiers are divided into classes (the first byte of the identifier specifies a class it belongs to). The main classes in a property-domain graph $G=(O,\gamma,\lab,\prop)$ are:
\begin{itemize}
\item Named nodes, which are objects in the domain graph for which an explicit name is available (e.g. Q320 in WikiData).
\item Anonymous nodes, which are internally generated objects without an explicit name available to the user.
\item Edges, which are objects in the domain of $\gamma$, and are always anonymous nodes (recall that the query language does not allow to identify a connection with a concrete object).
\item Inlined values, which are values that fit into 7 bytes of the identifier after the mask (e.g. 7 byte strings, integers, etc.).
\item External values, which are values longer than 7 bytes (e.g. long strings).
\end{itemize}

At this moment, only external value supported is a long string; however, the implementation interface allows to add different value types in a simple manner. All records guarded in B+ trees are composed of identifiers. Therefore, when we write $o\in O$, we are referring to the identifier of the object $o$. We will later explain how explicit names and string values are handled.

The following B+ tree indices are created to store a property-domain graph $G=(O,\gamma,\lab,\prop)$:
\begin{itemize}
\item {\it Nodes}, which contains the identifiers of all the objects present in the database and records of size 1.
\item {\it NodeLabel}, which contains pairs $(o,l)$, where $o\in O$, and $l\in \lab(o)$ is the label. Both permutations of the pair are available by default.
\item {\it ObjectKeyValue}, which contains triples $(o,k,v)$ such that $o\in O$ and $\prop(o,k)=v$. Additionally, a permutation {\it KeyValueObject} is created by default.
\item {\it FromToTypeEdge}, which contains quads $(s,o,p,e)$, such that $\gamma(e) = (s,p,o)$. Additionally, the permutations {\it ToTypeFromEdge}, {\it TypeFromToEdge} and {\it TypeToFromEdge} are created by default.
\riveros{It shouds like we have 4 B+-trees, when we have 7. I would be more explicit on this.}
\end{itemize}

All the B+ trees are created through a bulk-import phase, which loads multiple tuples of sorted data, instead of creating the trees by inserting records one by one.

Notice that in storing connections, we always keep the connection identifier at the end of the tuple. This is because the connection identifier is a key for this relation, so efficient lookups of other components only need to scan the source node, the target node, or the connection type. In order to allow lookups by edge identifier, we also store a table called {\it EdgeTable}, which contains triples of the form $(s,p,o)$, such that the position in the table equals to the identifier of the object $e$ such that $\gamma(e)=(s,p,o)$. This implies that edge identifiers (elements in the domain of $\gamma$) must be assigned consecutive ids starting from zero, and are thus generated by MillenniumDB, and not specified by the user. For this reason, no object identifiers are available in the edge position in the queries in MillenniumDB.

Finally, we need to explain how explicit values (e.g. string names of nodes, their labels, key names, key values, etc.) are stored, and how these are transformed to their internal ids and vice versa. For this, we have a single binary file called {\it ObjectFile}, which contains all of these values concatenated together. In particular, the identifier of such an explicit value will be equal to the position where it is written in the {\it ObjectFile}, thus allowing efficient lookups of a value via its id. The identifiers are generated upon loading, and an additional hash table is kept to map (hash) of a string to its identifier, in order to ensure that no value is inserted twice, and to transform explicit values given in a query to their internal ids upon query execution.

All of the stored relations are accessed through linear iterators which allow accessing the information one tuple at a time. All of the data is stored on pages of fixed (but parametrizable) size (4kB at this point). The data from disc if loaded into a shared main memory buffer, whose size can be specified upon initializing the MillenniumDB server. The buffer uses the standard clock page replacement policy \cite{ramakrishnan00}. Additionally, for improved performance, upon initializing the server, it can be specified that the \textit{ObjectFile} be loaded into main memory in order to quickly convert internal identifiers to string and integer values that do not fit into 7 bytes.

%At this point, the implementation only supports inserts and bulk loading, but no deletion of records.

%\bigskip
%
%Given that $E$ is a key for this relation, using a data structure that permits prefix-lookups (e.g., a B+ tree), the index-order permutations required for efficient evaluation only depend on $SPO$ (and $E$ alone). Index orders on (e.g.,) $SPOE$, $OSPE$, $POSE$ and $ESPO$ allow for looking-up any atomic query pattern; e.g., a pattern such as $Q(?,P,?,\underline{E})$ can be retrieved as $Q(?,?,?,\underline{E})$ on $ESPO$, which will return at most one tuple (whose $P$ we can then check). Additionally, a table that allows searching when $E$ is known is needed, for instance ESPO ($\gamma(e_1) = (Q320,P31,Q466956) $). Note an engine might decide to represent an internal identifier for $E$ as its position in this table (plus some type prefix), thus effectively allowing to drop the first column. \ah{... just importing this text from model; fits better here I think, though the notation of $SPOE$ needs to be introduced.}