%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{10.1145/1122445.1122456}
%
%%% These commands are for a PROCEEDINGS abstract or paper.
%\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}
\usepackage{enumitem}

% For drawing graphs
\usepackage{kg-macros}
\usepackage{mathtools}
\usepackage{listings} 

%For comments
\usepackage{todonotes}

%For plots
\usepackage{pgfplots}

\usepackage{booktabs}

% Generic names:
\newcommand{\data}{domain graph\xspace}
\newcommand{\datas}{domain graphs\xspace}
\newcommand{\Data}{Domain graph\xspace}
\newcommand{\Datas}{Domain graphs\xspace}

\newcommand{\ql}{DGQL\xspace}

\usepackage{hyperref}
\hypersetup{
	colorlinks, linkcolor={black},
	citecolor={black}, urlcolor={black},
	pdftitle={MillenniumDB: A Persistent, Open-Source, Graph Database},    % title
	pdfauthor={IMFD Team}     % author
}

\input{./sections/macros.tex}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

\title[MillenniumDB: A Persistent, Open-Source, Graph Database]{MillenniumDB: A Persistent, Open-Source, Graph Database}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
%\author{IMFD team}
%\affiliation{%
%  \institution{IMFD Chile}
%%  \streetaddress{P.O. Box 1212}
%%  \city{Dublin}
%%  \state{Ohio}
%  %  \postcode{43017-6221}
%  \country{Chile}
%}
%\email{imfd@imfd.cl}

\author[D. Vrgo\v{c}]{Domagoj Vrgo\v{c}}
\affiliation{%
  \institution{PUC Chile \& IMFD}
  \country{Chile}
}
\email{dvrgoc@ing.puc.cl}

\author[C. Rojas]{Carlos Rojas}
\affiliation{%
  \institution{IMFD}
  \country{Chile}
}
\email{cirojas6@uc.cl}

\author[R. Angles]{Renzo Angles}
\affiliation{%
  \institution{University of Talca \& IMFD}
  \country{Chile}
}
\email{rangles@utalca.cl}

\author{Marcelo Arenas}
\affiliation{%
  \institution{PUC Chile \& IMFD}
  \country{Chile}
}
\email{marenas@ing.puc.cl}

\author[D. Arroyuelo]{Diego Arroyuelo}
\affiliation{%
%  \institution{Universidad T\'ecnica Federico Santa Mar\'ia \& IMFD}
  \institution{UTFSM Chile \& IMFD}
  \country{Chile}
}
\email{darroyue@inf.utfsm.cl}

\author[C. Buil Aranda]{Carlos Buil Aranda}
\affiliation{%
  \institution{UTFSM Chile \& IMFD}
  \country{Chile}
}
\email{cbuil@inf.utfsm.cl}

\author[A. Hogan]{Aidan Hogan}
\affiliation{%
  \institution{DCC, University of Chile \& IMFD}
  \country{Chile}
}
\email{ahogan@dcc.uchile.cl}

\author[G. Navarro]{Gonzalo Navarro}
\affiliation{%
  \institution{DCC, University of Chile \& IMFD}
  \country{Chile}
}
\email{gnavarro@dcc.uchile.cl}

\author[C. Riveros]{Cristian Riveros}
\affiliation{%
  \institution{PUC Chile \& IMFD}
  \country{Chile}
}
\email{cristian.riveros@uc.cl}

\author[J. Romero]{Juan Romero}
\affiliation{%
  \institution{PUC Chile \& IMFD}
  \country{Chile}
}
\email{jaromero6@uc.cl}

%\author{Domagoj Vrgo\v{c}$^{1,2}$, Carlos Rojas$^1$, Renzo Angles$^{1,3}$, Marcelo Arenas$^{1,2}$, Diego Arroyuelo$^{1,4}$, Carlos Buil Aranda$^{1,4}$, Aidan Hogan$^{1,5}$, Gonzalo Navarro$^{1,5}$, Cristian Riveros$^{1,2}$, Juan Romero$^{1,2}$}
%\affiliation{$^1$\institution{IMFD Chile \ and \ $^2$PUC Chile \ and \ $^3${University of Talca}\ and \\ $^4${Universidad T\'ecnica Federico Santa Mar\'ia}\ and \
%$^5${University of Chile}}}
%\email{dvrgoc@ing.puc.cl, cirojas6@uc.cl, rangles@utalca.cl, marenas@ing.puc.cl, darroyue@inf.utfsm.cl, cbuil@inf.utfsm.cl, ahogan@dcc.uchile.cl, gnavarro@dcc.uchile.cl, cristian.riveros@uc.cl, jaromero6@uc.cl
%}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Trovato and Tobin, et al.}
\renewcommand{\shortauthors}{Vrgo\v{c} and Rojas, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
In this systems paper, we present MillenniumDB: a novel graph database engine that is modular, persistent, and open source. MillenniumDB is based on a graph data model, which we call domain graphs, that provides a simple abstraction upon which a variety of popular graph models can be supported. The engine itself is founded on a combination of tried and tested techniques from relational data management, state-of-the-art algorithms for worst-case-optimal joins, as well as graph-specific algorithms for evaluating path queries. In this paper, we present the main design principles underlying MillenniumDB, describing the abstract graph model and query semantics supported, the concrete data model and query syntax implemented, as well as the storage, indexing, query planning and query evaluation techniques used. We evaluate MillenniumDB over real-world data and queries from the Wikidata knowledge graph, where we find that it outperforms other popular persistent graph database engines (including both enterprise and open source alternatives) that support similar query features.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}
%
%%%
%%% Keywords. The author(s) should pick words that accurately describe
%%% the work being presented. Separate the keywords with commas.
%\keywords{datasets, neural networks, gaze detection, text tagging}
%%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
\label{sec:intro}
\input{./sections/intro.tex}

\section{Data model}
\label{sec:data}
%\input{./sections/data.tex}
%\input{./sections/data-ah.tex} % my proposal
\input{./sections/data-dv.tex} % what we agreed on

\section{Query language}
\label{sec:lang}
\input{./sections/lang.tex}

% Old language definition (all via mappings)
%\subsection{Queries in MillenniumDB}
%\input{./sections/langabstract.tex}



\section{System architecture}
\label{sec:architecture}
\input{./sections/architecture.tex}


%\section{Storage and indexing}
%\label{sec:storage}
%\input{./sections/storage.tex}
%%
%\section{Query execution}
%\label{sec:planner}
%\input{./sections/planner.tex}




%\section{Modularity}
%\label{sec:modules}
%\input{./sections/modules.tex}

\section{Benchmarking}
\label{sec:benchmark}
\input{./sections/benchmark.tex}

\section{Conclusions and looking ahead}
\label{sec:concl}
\input{./sections/concl.tex}


%% The next two lines define the bibliography style to be used, and
%% the bibliography file.

\begin{acks}
This work was supported by ANID -- Millennium Science Initiative Program -- Code ICN17\_002.
\end{acks}


\bibliographystyle{ACM-Reference-Format}

\newpage
%UNCOMMENT IF FULL BIB IS DESIRED
% \bibliography{biblio}
\bibliography{nourlbiblio}

%%
%% If your work has an appendix, this is the place to put it.

\newpage 
\appendix

\onecolumn
\section*{Appendix}

\section{Syntax of MillenniumDB queries}
\label{sec-app-syntax}
\input{./sections/app-syntax.tex}

\section{Formal Definition of Domain Graph Queries}
\label{sec-app-semantics}
\input{./sections/app-semantics.tex}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
