@article{AliSYHN21,
  author    = {Waqas Ali and
               Muhammad Saleem and
               Bin Yao and
               Aidan Hogan and
               Axel{-}Cyrille Ngonga Ngomo},
  title     = {{A Survey of {RDF} Stores {\&} {SPARQL} Engines for Querying Knowledge
               Graphs}},
  journal   = {CoRR},
  volume    = {abs/2102.13027},
  year      = {2021},
  url       = {https://arxiv.org/abs/2102.13027},
  archivePrefix = {arXiv},
  eprint    = {2102.13027},
  timestamp = {Fri, 16 Apr 2021 10:50:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2102-13027.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{benchmark,
  author    = {MillenniumDB Team},
  title     = {{Wikidata Benchmark}},
  url       = {https://github.com/MillenniumDB/benchmark},
  year      = {2021}
}

@misc{extended,
  author    = {MillenniumDB Team},
  title     = {{MillenniumDB: A Persistent, Opne-Source, Graph Database [Extended VErsion]}},
  url       = {https://github.com/MillenniumDB/MillenniumDB/tree/main/whitepaper},
  year      = {2021}
}

@inproceedings{AnglesABBFGLPPS18,
  author    = {Renzo Angles and
               Marcelo Arenas and
               Pablo Barcel{\'{o}} and
               Peter A. Boncz and
               George H. L. Fletcher and
               Claudio Guti{\'{e}}rrez and
               Tobias Lindaaker and
               Marcus Paradies and
               Stefan Plantikow and
               Juan F. Sequeda and
               Oskar van Rest and
               Hannes Voigt},
  title     = {{G-CORE:} {A} Core for Future Graph Query Languages},
  booktitle = {Proceedings of the 2018 International Conference on Management of
               Data, {SIGMOD} Conference 2018, Houston, TX, USA, June 10-15, 2018},
  pages     = {1421--1432},
  year      = {2018}
}

@misc{millenniumDB,
  author    = {MillenniumDB Team},
  title     = {{MillenniumDB Source Code}},
  url       = {https://github.com/MillenniumDB/MillenniumDB},
  year      = {2021}
}

@misc{AllegroGraph,
  author    = {AllegroGraph Team},
  title     = {{AllegroGraph 7.1.0 Documentation}},
  url       = {https://franz.com/agraph/support/documentation/current/},
  year      = {2021}
}

@misc{AmazonNeptune,
  author    = {Amazon Neptune Team},
  title     = {{What Is Amazon Neptune?}},
  url       = {https://docs.aws.amazon.com/neptune/latest/userguide/intro.html},
  year      = {2021}
}

@article{AnglesABHRV17,
  author    = {Renzo Angles and
               Marcelo Arenas and
               Pablo Barcel{\'{o}} and
               Aidan Hogan and
               Juan L. Reutter and
               Domagoj Vrgoc},
  title     = {{Foundations of Modern Query Languages for Graph Databases}},
  journal   = {{ACM} Comput. Surv.},
  volume    = {50},
  number    = {5},
  pages     = {68:1--68:40},
  year      = {2017},
  url       = {https://doi.org/10.1145/3104031},
  doi       = {10.1145/3104031},
  timestamp = {Fri, 09 Apr 2021 18:27:32 +0200},
  biburl    = {https://dblp.org/rec/journals/csur/AnglesABHRV17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AnglesG08,
  author    = {Renzo Angles and
               Claudio Guti{\'{e}}rrez},
  title     = {{Survey of graph database models}},
  journal   = {{ACM} Comput. Surv.},
  volume    = {40},
  number    = {1},
  pages     = {1:1--1:39},
  year      = {2008},
  url       = {https://doi.org/10.1145/1322432.1322433},
  doi       = {10.1145/1322432.1322433},
  timestamp = {Wed, 14 Nov 2018 10:31:46 +0100},
  biburl    = {https://dblp.org/rec/journals/csur/AnglesG08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{ArangoDB,
  author    = {ArangoDB Team},
  title     = {{ArangoDB v3.7.11 Documentation}},
  url       = {https://www.arangodb.com/docs/stable/},
  year      = {2021}
}

@inproceedings{BaierDRV17,
  author    = {Jorge A. Baier and
               Dietrich Daroch and
               Juan L. Reutter and
               Domagoj Vrgoc},
  title     = {Evaluating Navigational {RDF} Queries over the Web},
  booktitle = {Proceedings of the 28th {ACM} Conference on Hypertext and Social Media,
               {HT} 2017, Prague, Czech Republic, July 4-7, 2017},
  pages     = {165--174},
  year      = {2017},
  !crossref  = {DBLP:conf/ht/2017},
  url       = {https://doi.org/10.1145/3078714.3078731},
  doi       = {10.1145/3078714.3078731},
  timestamp = {Wed, 25 Aug 2021 16:08:51 +0200},
  biburl    = {https://dblp.org/rec/conf/ht/BaierDRV17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Baeza13,
  author    = {Pablo Barcel{\'{o}} Baeza},
  title     = {Querying graph databases},
  booktitle = {Proceedings of the 32nd {ACM} {SIGMOD-SIGACT-SIGART} Symposium on
               Principles of Database Systems, {PODS} 2013, New York, NY, {USA} -
               June 22 - 27, 2013},
  pages     = {175--188},
  year      = {2013},
  !crossref  = {DBLP:conf/pods/2013},
  url       = {https://doi.org/10.1145/2463664.2465216},
  doi       = {10.1145/2463664.2465216},
  timestamp = {Tue, 06 Nov 2018 16:58:02 +0100},
  biburl    = {https://dblp.org/rec/conf/pods/Baeza13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BishopKOPTV11,
  author    = {Barry Bishop and
               Atanas Kiryakov and
               Damyan Ognyanoff and
               Ivan Peikov and
               Zdravko Tashev and
               Ruslan Velkov},
  title     = {{OWLIM:} {A} family of scalable semantic repositories},
  journal   = {Semantic Web},
  volume    = {2},
  number    = {1},
  pages     = {33--42},
  year      = {2011},
  url       = {https://doi.org/10.3233/SW-2011-0026},
  doi       = {10.3233/SW-2011-0026},
  timestamp = {Sat, 20 May 2017 00:22:18 +0200},
  biburl    = {https://dblp.org/rec/journals/semweb/BishopKOPTV11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Cattell10,
  author    = {Rick Cattell},
  title     = {{Scalable SQL and NoSQL data stores}},
  journal   = {{SIGMOD} Rec.},
  volume    = {39},
  number    = {4},
  pages     = {12--27},
  year      = {2010},
  url       = {https://doi.org/10.1145/1978915.1978919},
  doi       = {10.1145/1978915.1978919},
  timestamp = {Fri, 06 Mar 2020 21:55:59 +0100},
  biburl    = {https://dblp.org/rec/journals/sigmod/Cattell10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CruzMW87,
  author    = {Isabel F. Cruz and
               Alberto O. Mendelzon and
               Peter T. Wood},
  title     = {A Graphical Query Language Supporting Recursion},
  booktitle = {Proceedings of the Association for Computing Machinery Special Interest
               Group on Management of Data 1987 Annual Conference, San Francisco,
               CA, USA, May 27-29, 1987},
  pages     = {323--330},
  year      = {1987},
  crossref  = {DBLP:conf/sigmod/87},
  url       = {https://doi.org/10.1145/38713.38749},
  doi       = {10.1145/38713.38749},
  timestamp = {Mon, 21 Jun 2021 16:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/sigmod/CruzMW87.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{CyganiakWL14,
  author    = {Richard Cyganiak and David Wood and Markus Lanthaler},
  title     = {{RDF 1.1 Concepts and Abstract Syntax}},
  url       = {https://www.w3.org/TR/rdf11-concepts/},
  year      = {2014},
  howpublished = {W3C Recommendation}
}

@article{Erling12,
  author    = {Orri Erling},
  title     = {{Virtuoso, a Hybrid RDBMS/Graph Column Store}},
  journal   = {{IEEE} Data Eng. Bull.},
  volume    = {35},
  number    = {1},
  pages     = {3--8},
  year      = {2012},
  url       = {http://sites.computer.org/debull/A12mar/vicol.pdf},
  timestamp = {Tue, 10 Mar 2020 16:23:50 +0100},
  biburl    = {https://dblp.org/rec/journals/debu/Erling12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{FrancisGGLLMPRS18,
  author    = {Nadime Francis and
               Alastair Green and
               Paolo Guagliardo and
               Leonid Libkin and
               Tobias Lindaaker and
               Victor Marsault and
               Stefan Plantikow and
               Mats Rydberg and
               Petra Selmer and
               Andr{\'{e}}s Taylor},
  editor    = {Gautam Das and
               Christopher M. Jermaine and
               Philip A. Bernstein},
  title     = {{Cypher: An Evolving Query Language for Property Graphs}},
  booktitle = {Proceedings of the 2018 International Conference on Management of
               Data, {SIGMOD} Conference 2018, Houston, TX, USA, June 10-15, 2018},
  pages     = {1433--1445},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3183713.3190657},
  doi       = {10.1145/3183713.3190657},
  timestamp = {Sat, 19 Oct 2019 20:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/sigmod/FrancisGGLLMPRS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BonifatiMT20,
  author    = {Angela Bonifati and
               Wim Martens and
               Thomas Timm},
  title     = {{An analytical study of large SPARQL query logs}},
  journal   = {{VLDB} J.},
  volume    = {29},
  number    = {2-3},
  pages     = {655--679},
  year      = {2020},
  url       = {https://doi.org/10.1007/s00778-019-00558-9},
  doi       = {10.1007/s00778-019-00558-9},
  timestamp = {Mon, 06 Jul 2020 16:47:48 +0200},
  biburl    = {https://dblp.org/rec/journals/vldb/BonifatiMT20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{IlievskiGCDYRLL20,
  author    = {Filip Ilievski and
               Daniel Garijo and
               Hans Chalupsky and
               Naren Teja Divvala and
               Yixiang Yao and
               Craig Milo Rogers and
               Ronpeng Li and
               Jun Liu and
               Amandeep Singh and
               Daniel Schwabe and
               Pedro A. Szekely},
  !editor    = {Jeff Z. Pan and
               Valentina A. M. Tamma and
               Claudia d'Amato and
               Krzysztof Janowicz and
               Bo Fu and
               Axel Polleres and
               Oshani Seneviratne and
               Lalana Kagal},
  title     = {{KGTK: A Toolkit for Large Knowledge Graph Manipulation and Analysis}},
  booktitle = {International Semantic Web Conference (ISWC)},
  !series    = {Lecture Notes in Computer Science},
  !volume    = {12507},
  pages     = {278--293},
  publisher = {Springer},
  year      = {2020},
  !url       = {https://doi.org/10.1007/978-3-030-62466-8\_18},
  !doi       = {10.1007/978-3-030-62466-8\_18}
}

@article{LassilaSBBBKKLST,
  author    = {Ora Lassila and
               Michael Schmidt and
               Brad Bebee and
               Dave Bechberger and
               Willem Broekema and
               Ankesh Khandelwal and
               Kelvin Lawrence and
               Ronak Sharda and
               Bryan B. Thompson},
  title     = {{Graph? Yes! Which one? Help!}},
  journal   = {CoRR},
  volume    = {abs/2110.13348},
  year      = {2021},
  url       = {https://arxiv.org/abs/2110.13348},
  eprinttype = {arXiv},
  eprint    = {2110.13348}
}

@inproceedings{MalyshevKGGB18,
  author    = {Stanislav Malyshev and
               Markus Kr{\"{o}}tzsch and
               Larry Gonz{\'{a}}lez and
               Julius Gonsior and
               Adrian Bielefeldt},
  !editor    = {Denny Vrandecic and
               Kalina Bontcheva and
               Mari Carmen Su{\'{a}}rez{-}Figueroa and
               Valentina Presutti and
               Irene Celino and
               Marta Sabou and
               Lucie{-}Aim{\'{e}}e Kaffee and
               Elena Simperl},
  title     = {{Getting the Most Out of Wikidata: Semantic Technology Usage in Wikipedia's
               Knowledge Graph}},
  booktitle = {International Semantic Web Conference (ISWC)},
  !series    = {Lecture Notes in Computer Science},
  !volume    = {11137},
  pages     = {376--394},
  publisher = {Springer},
  year      = {2018},
  !url       = {https://doi.org/10.1007/978-3-030-00668-6\_23},
  !doi       = {10.1007/978-3-030-00668-6\_23}
}

@book{0020812,
  author    = {Hector Garcia{-}Molina and
               Jeffrey D. Ullman and
               Jennifer Widom},
  title     = {Database systems - the complete book {(2.} ed.)},
  publisher = {Pearson Education},
  year      = {2009},
  isbn      = {978-0-13-187325-4},
  timestamp = {Tue, 08 Feb 2011 13:04:57 +0100},
  biburl    = {https://dblp.org/rec/books/daglib/0020812.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Hartig17,
  author    = {Olaf Hartig},
  editor    = {Juan L. Reutter and
               Divesh Srivastava},
  title     = {{Foundations of RDF{\(\star\)} and SPARQL{\(\star\)} (An Alternative
               Approach to Statement-Level Metadata in {RDF)}}},
  booktitle = {Proceedings of the 11th Alberto Mendelzon International Workshop on
               Foundations of Data Management and the Web, Montevideo, Uruguay, June
               7-9, 2017},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1912},
  publisher = {CEUR-WS.org},
  year      = {2017},
  url       = {http://ceur-ws.org/Vol-1912/paper12.pdf},
  timestamp = {Wed, 12 Feb 2020 16:44:56 +0100},
  biburl    = {https://dblp.org/rec/conf/amw/Hartig17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{HeathB11,
  author    = {Tom Heath and
               Christian Bizer},
  title     = {{Linked Data: Evolving the Web into a Global Data Space}},
  series    = {Synthesis Lectures on the Semantic Web},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2011},
  url       = {https://doi.org/10.2200/S00334ED1V01Y201102WBE001},
  doi       = {10.2200/S00334ED1V01Y201102WBE001},
  timestamp = {Wed, 25 Sep 2019 17:41:00 +0200},
  biburl    = {https://dblp.org/rec/series/synthesis/2011Heath.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{HarrisS13,
  author    = {Steve Harris and Andy Seaborne and Eric Prud'hommeaux},
  title     = {{SPARQL 1.1 Query Language}},
  url       = {https://www.w3.org/TR/sparql11-query/},
  year      = {2013},
  howpublished = {W3C Recommendation}
}

@inproceedings{HernandezHK15,
  author    = {Daniel Hern{\'{a}}ndez and
               Aidan Hogan and
               Markus Kr{\"{o}}tzsch},
  editor    = {Thorsten Liebig and
               Achille Fokoue},
  title     = {{Reifying RDF: What Works Well With Wikidata?}},
  booktitle = {Proceedings of the 11th International Workshop on Scalable Semantic
               Web Knowledge Base Systems co-located with 14th International Semantic
               Web Conference {(ISWC} 2015), Bethlehem, PA, USA, October 11, 2015},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1457},
  pages     = {32--47},
  publisher = {CEUR-WS.org},
  year      = {2015},
  url       = {http://ceur-ws.org/Vol-1457/SSWS2015\_paper3.pdf},
  timestamp = {Tue, 15 Dec 2020 16:47:35 +0100},
  biburl    = {https://dblp.org/rec/conf/semweb/HernandezHK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HoganAMP14,
  author    = {Aidan Hogan and
               Marcelo Arenas and
               Alejandro Mallea and
               Axel Polleres},
  title     = {Everything you always wanted to know about blank nodes},
  journal   = {J. Web Semant.},
  volume    = {27-28},
  pages     = {42--69},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.websem.2014.06.004},
  doi       = {10.1016/j.websem.2014.06.004},
  timestamp = {Tue, 29 Jan 2019 12:27:03 +0100},
  biburl    = {https://dblp.org/rec/journals/ws/HoganAMP14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HoganRRS19,
  author    = {Aidan Hogan and
               Cristian Riveros and
               Carlos Rojas and
               Adri{\'{a}}n Soto},
  editor    = {Chiara Ghidini and
               Olaf Hartig and
               Maria Maleshkova and
               Vojtech Sv{\'{a}}tek and
               Isabel F. Cruz and
               Aidan Hogan and
               Jie Song and
               Maxime Lefran{\c{c}}ois and
               Fabien Gandon},
  title     = {A Worst-Case Optimal Join Algorithm for {SPARQL}},
  booktitle = {The Semantic Web - {ISWC} 2019 - 18th International Semantic Web Conference,
               Auckland, New Zealand, October 26-30, 2019, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11778},
  pages     = {258--275},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-30793-6\_15},
  doi       = {10.1007/978-3-030-30793-6\_15},
  timestamp = {Fri, 09 Apr 2021 18:46:52 +0200},
  biburl    = {https://dblp.org/rec/conf/semweb/HoganRRS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HoganBC2020,
  author    = {Aidan Hogan and
               Eva Blomqvist and
               Michael Cochez and
               Claudia d'Amato and
               Gerard de Melo and
               Claudio Guti{\'{e}}rrez and
               Jos{\'{e}} Emilio Labra Gayo and
               Sabrina Kirrane and
               Sebastian Neumaier and
               Axel Polleres and
               Roberto Navigli and
               Axel{-}Cyrille Ngonga Ngomo and
               Sabbir M. Rashid and
               Anisa Rula and
               Lukas Schmelzeisen and
               Juan F. Sequeda and
               Steffen Staab and
               Antoine Zimmermann},
  title     = {{Knowledge Graphs}},
  journal   = {CoRR},
  volume    = {abs/2003.02320},
  year      = {2020},
  url       = {https://arxiv.org/abs/2003.02320},
  archivePrefix = {arXiv},
  eprint    = {2003.02320},
  timestamp = {Sat, 23 Jan 2021 01:13:03 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2003-02320.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MendelzonW89,
  author    = {Alberto O. Mendelzon and
               Peter T. Wood},
  title     = {Finding Regular Simple Paths in Graph Databases},
  booktitle = {Proceedings of the Fifteenth International Conference on Very Large
               Data Bases, August 22-25, 1989, Amsterdam, The Netherlands},
  pages     = {185--193},
  year      = {1989}
}

@article{MhedhbiS19,
  author    = {Amine Mhedhbi and
               Semih Salihoglu},
  title     = {{Optimizing Subgraph Queries by Combining Binary and Worst-Case Optimal
               Joins}},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {12},
  number    = {11},
  pages     = {1692--1704},
  year      = {2019},
  url       = {http://www.vldb.org/pvldb/vol12/p1692-mhedhbi.pdf},
  doi       = {10.14778/3342263.3342643},
  timestamp = {Sat, 25 Apr 2020 13:58:37 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/MhedhbiS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{NeumannW10,
  author    = {Thomas Neumann and
               Gerhard Weikum},
  title     = {The {RDF-3X} engine for scalable management of {RDF} data},
  journal   = {{VLDB} J.},
  volume    = {19},
  number    = {1},
  pages     = {91--113},
  year      = {2010},
  url       = {https://doi.org/10.1007/s00778-009-0165-y},
  doi       = {10.1007/s00778-009-0165-y},
  timestamp = {Fri, 30 Nov 2018 13:24:04 +0100},
  biburl    = {https://dblp.org/rec/journals/vldb/NeumannW10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{JanusGraph,
  author    = {JanusGraph Team},
  title     = {{JanusGraph Documentation, v.0.5}},
  url       = {https://docs.janusgraph.org/},
  year      = {2021}
}

@misc{JenaTDB,
  author    = {Jena Team},
  title     = {{TDB Documentation}},
  url       = {https://jena.apache.org/documentation/tdb/},
  year      = {2021}
}

@misc{OrientDB,
  author    = {OrientDB Team},
  title     = {{OrientDB Manual -- version 3.0.34}},
  url       = {https://orientdb.org/docs/3.0.x/},
  year      = {2021}
}

@article{PerezAG09,
  author    = {Jorge P{\'{e}}rez and
               Marcelo Arenas and
               Claudio Guti{\'{e}}rrez},
  title     = {Semantics and complexity of {SPARQL}},
  journal   = {{ACM} Trans. Database Syst.},
  volume    = {34},
  number    = {3},
  pages     = {16:1--16:45},
  year      = {2009}
}

@book{ramakrishnan00,
  title={Database management systems},
  author={Ramakrishnan, Raghu and Gehrke, Johannes},
  year={2000},
  publisher={McGraw-Hill}
}

@inproceedings{Rodriguez15,
  author    = {Marko A. Rodriguez},
  editor    = {James Cheney and
               Thomas Neumann},
  title     = {{The Gremlin graph traversal machine and language (invited talk)}},
  booktitle = {Proceedings of the 15th Symposium on Database Programming Languages,
               Pittsburgh, PA, USA, October 25-30, 2015},
  pages     = {1--10},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2815072.2815073},
  doi       = {10.1145/2815072.2815073},
  timestamp = {Wed, 14 Nov 2018 10:55:57 +0100},
  biburl    = {https://dblp.org/rec/conf/dbpl/Rodriguez15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@book{Sciore20,
  author    = {Edward Sciore},
  title     = {Database Design and Implementation - Second Edition},
  series    = {Data-Centric Systems and Applications},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-33836-7},
  doi       = {10.1007/978-3-030-33836-7},
  isbn      = {978-3-030-33835-0},
  timestamp = {Tue, 26 May 2020 17:38:11 +0200},
  biburl    = {https://dblp.org/rec/series/dcsa/Sciore20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@misc{Stardog,
  author    = {Stardog Team},
  title     = {{Stardog 7.6.3 Documentation}},
  url       = {https://docs.stardog.com/},
  year      = {2021}
}

@incollection{ThompsonPC14,
  author    = {Bryan B. Thompson and
               Mike Personick and
               Martyn Cutcher},
  editor    = {Andreas Harth and
               Katja Hose and
               Ralf Schenkel},
  title     = {{The Bigdata{\textregistered} {RDF} Graph Database}},
  booktitle = {Linked Data Management},
  pages     = {193--237},
  publisher = {Chapman and Hall/CRC},
  year      = {2014},
  url       = {http://www.crcnetbase.com/doi/abs/10.1201/b16859-12},
  timestamp = {Sat, 09 May 2015 17:04:34 +0200},
  biburl    = {https://dblp.org/rec/books/crc/linked14/ThompsonPC14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{TigerGraph,
  author    = {TigerGraph Team},
  title     = {{TigerGraph Documentation -- version 3.1}},
  url       = {https://docs.tigergraph.com/},
  year      = {2021}
}

@inproceedings{Veldhuizen14,
  author    = {Todd L. Veldhuizen},
  title     = {Triejoin: {A} Simple, Worst-Case Optimal Join Algorithm},
  booktitle = {Proc. 17th International Conference on Database Theory (ICDT), Athens,
               Greece, March 24-28, 2014},
  pages     = {96--106},
  year      = {2014},
  !crossref  = {DBLP:conf/icdt/2014},
  url       = {https://doi.org/10.5441/002/icdt.2014.13},
  doi       = {10.5441/002/icdt.2014.13},
  timestamp = {Tue, 16 Jan 2018 17:46:10 +0100},
  biburl    = {https://dblp.org/rec/conf/icdt/Veldhuizen14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{VrandecicK14,
  author    = {Denny Vrandecic and
               Markus Kr{\"{o}}tzsch},
  title     = {Wikidata: a free collaborative knowledgebase},
  journal   = {Commun. {ACM}},
  volume    = {57},
  number    = {10},
  pages     = {78--85},
  year      = {2014},
  url       = {https://doi.org/10.1145/2629489},
  doi       = {10.1145/2629489},
  timestamp = {Wed, 14 Nov 2018 10:22:37 +0100},
  biburl    = {https://dblp.org/rec/journals/cacm/VrandecicK14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Webber12,
  author    = {Jim Webber},
  editor    = {Gary T. Leavens},
  title     = {{A programmatic introduction to Neo4j}},
  booktitle = {Conference on Systems, Programming, and Applications: Software for
               Humanity, {SPLASH} '12, Tucson, AZ, USA, October 21-25, 2012},
  pages     = {217--218},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2384716.2384777},
  doi       = {10.1145/2384716.2384777},
  timestamp = {Tue, 06 Nov 2018 16:57:15 +0100},
  biburl    = {https://dblp.org/rec/conf/oopsla/Webber12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{WikiDataData,
author = {The Wikimedia Foundation},
title = {Wikidata:Database download},
year = {2021},
url = {https://www.wikidata.org/wiki/Wikidata:Database_download}
}

@inproceedings{YuO79,
  author    = {C. T. Yu and
               M. Z. Ozsoyoglu},
  title     = {An algorithm for tree-query membership of a distributed query},
  booktitle = {The {IEEE} Computer Society's Third International Computer Software
               and Applications Conference, {COMPSAC} 1979, 6-8 November, 1979, Chicago,
               Illinois, {USA}},
  pages     = {306--312},
  year      = {1979}
}