This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: nourlbiblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in AliSYHN21
Warning--empty publisher in AnglesABBFGLPPS18
Warning--empty address in AnglesABBFGLPPS18
Warning--empty publisher in Baeza13
Warning--empty address in Baeza13
Warning--empty publisher in BaierDRV17
Warning--empty address in BaierDRV17
Warning--empty organization in WikidataData
Warning--empty address in FrancisGGLLMPRS18
Warning--empty address in 0020812
Warning--empty address in Hartig17
Warning--page numbers missing in both pages and numpages fields in Hartig17
Warning--empty address in HeathB11
Warning--empty address in HernandezHK15
Warning--page numbers missing in both pages and numpages fields in HoganBC2020
Warning--empty address in HoganRRS19
Warning--empty address in IlievskiGCDYRLL20
Warning--page numbers missing in both pages and numpages fields in LassilaSBBBKKLST
Warning--empty address in MalyshevKGGB18
Warning--empty publisher in MendelzonW89
Warning--empty address in MendelzonW89
Warning--empty address in ramakrishnan00
Warning--empty address in Rodriguez15
Warning--empty address in Sciore20
Warning--empty address in ThompsonPC14
Warning--empty publisher in Veldhuizen14
Warning--empty address in Veldhuizen14
Warning--empty address in Webber12
Warning--empty publisher in YuO79
Warning--empty address in YuO79
You've used 46 entries,
            5727 wiz_defined-function locations,
            1629 strings with 25119 characters,
and the built_in function-call counts, 51903 in all, are:
= -- 6074
> -- 2244
< -- 0
+ -- 742
- -- 776
* -- 3931
:= -- 5697
add.period$ -- 234
call.type$ -- 46
change.case$ -- 345
chr.to.int$ -- 36
cite$ -- 76
duplicate$ -- 4357
empty$ -- 3069
format.name$ -- 880
if$ -- 11932
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 127
newline$ -- 534
num.names$ -- 372
pop$ -- 1591
preamble$ -- 1
purify$ -- 737
quote$ -- 0
skip$ -- 1568
stack$ -- 0
substring$ -- 3658
swap$ -- 436
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1092
warning$ -- 30
while$ -- 354
width$ -- 0
write$ -- 951
(There were 30 warnings)
