\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Baeza13}
\citation{CyganiakWL14}
\citation{VrandecicK14}
\citation{HernandezHK15}
\citation{FrancisGGLLMPRS18}
\citation{Hartig17,Hartig21}
\citation{HoganRRS19}
\citation{Hartig21}
\citation{Hartig21}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Graph Data Models}{1}{section.2}}
\newlabel{sec:existing}{{2}{1}{Existing Graph Data Models}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wikidata statement group for Michelle Bachelet \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mb}{{1}{1}{Wikidata statement group for Michelle Bachelet \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed edge-labelled graph reifying the statements of Figure\nonbreakingspace \ref  {fig:mb} \relax }}{1}{figure.caption.4}}
\newlabel{fig:delg}{{2}{1}{Directed edge-labelled graph reifying the statements of Figure~\ref {fig:mb} \relax }{figure.caption.4}{}}
\citation{HernandezHK15,IlievskiGCDYRLL20,LassilaSBBBKKLST}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Property graph for the statements of Figure\nonbreakingspace \ref  {fig:mb}, with some additional data\relax }}{2}{figure.caption.5}}
\newlabel{fig:pg}{{3}{2}{Property graph for the statements of Figure~\ref {fig:mb}, with some additional data\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RDF* graph for the first statement of Figure\nonbreakingspace \ref  {fig:mb} \relax }}{2}{figure.caption.6}}
\newlabel{fig:rdf*}{{4}{2}{RDF* graph for the first statement of Figure~\ref {fig:mb} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One Graph (1G)}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{One Graph (1G)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain graph for Figure\nonbreakingspace \ref  {fig:mb} \relax }}{2}{figure.caption.7}}
\newlabel{fig:dg}{{5}{2}{Domain graph for Figure~\ref {fig:mb} \relax }{figure.caption.7}{}}
\citation{HernandezHK15}
\citation{LassilaSBBBKKLST}
\citation{HernandezHK15}
\citation{HernandezHK15,IlievskiGCDYRLL20,LassilaSBBBKKLST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One graph\xspace  and other graph models}{3}{subsection.3.1}}
\newlabel{ssec:whydg}{{3.1}{3}{\Data and other graph models}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The features supported by graph models without reserved terms (NG = Named Graphs, PG = Property Graphs, 1G = One Graphs, P1G = Property One Graphs) \relax }}{3}{table.caption.8}}
\newlabel{tab:gmodel}{{1}{3}{The features supported by graph models without reserved terms (NG = Named Graphs, PG = Property Graphs, 1G = One Graphs, P1G = Property One Graphs) \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and looking ahead}{3}{section.4}}
\newlabel{sec:concl}{{4}{3}{Conclusions and looking ahead}{section.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{nourlbiblio}
\bibcite{AliSYHN21}{{1}{2021}{{Ali et~al\unhbox \voidb@x \hbox {.}}}{{Ali, Saleem, Yao, Hogan, and Ngomo}}}
\bibcite{AnglesABBFGLPPS18}{{2}{2018}{{Angles et~al\unhbox \voidb@x \hbox {.}}}{{Angles, Arenas, Barcel{\'{o}}, Boncz, Fletcher, Guti{\'{e}}rrez, Lindaaker, Paradies, Plantikow, Sequeda, van Rest, and Voigt}}}
\bibcite{AnglesABHRV17}{{3}{2017}{{Angles et~al\unhbox \voidb@x \hbox {.}}}{{Angles, Arenas, Barcel{\'{o}}, Hogan, Reutter, and Vrgoc}}}
\bibcite{AnglesG08}{{4}{2008}{{Angles and Guti{\'{e}}rrez}}{{Angles and Guti{\'{e}}rrez}}}
\bibcite{Baeza13}{{5}{2013}{{Baeza}}{{Baeza}}}
\bibcite{BaierDRV17}{{6}{2017}{{Baier et~al\unhbox \voidb@x \hbox {.}}}{{Baier, Daroch, Reutter, and Vrgoc}}}
\bibcite{BishopKOPTV11}{{7}{2011}{{Bishop et~al\unhbox \voidb@x \hbox {.}}}{{Bishop, Kiryakov, Ognyanoff, Peikov, Tashev, and Velkov}}}
\bibcite{BonifatiMT20}{{8}{2020}{{Bonifati et~al\unhbox \voidb@x \hbox {.}}}{{Bonifati, Martens, and Timm}}}
\bibcite{Cattell10}{{9}{2010}{{Cattell}}{{Cattell}}}
\bibcite{CyganiakWL14}{{10}{2014}{{Cyganiak et~al\unhbox \voidb@x \hbox {.}}}{{Cyganiak, Wood, and Lanthaler}}}
\bibcite{Erling12}{{11}{2012}{{Erling}}{{Erling}}}
\bibcite{WikidataData}{{12}{2021}{{Foundation}}{{Foundation}}}
\bibcite{FrancisGGLLMPRS18}{{13}{2018}{{Francis et~al\unhbox \voidb@x \hbox {.}}}{{Francis, Green, Guagliardo, Libkin, Lindaaker, Marsault, Plantikow, Rydberg, Selmer, and Taylor}}}
\bibcite{0020812}{{14}{2009}{{Garcia{-}Molina et~al\unhbox \voidb@x \hbox {.}}}{{Garcia{-}Molina, Ullman, and Widom}}}
\bibcite{HarrisS13}{{15}{2013}{{Harris et~al\unhbox \voidb@x \hbox {.}}}{{Harris, Seaborne, and Prud'hommeaux}}}
\bibcite{Hartig17}{{16}{2017}{{Hartig}}{{Hartig}}}
\bibcite{Hartig21}{{17}{2021}{{Hartig et~al\unhbox \voidb@x \hbox {.}}}{{Hartig, Champin, Kellogg, Seaborne, Arndt, Broekstra, DuCharme, Lassila, Patel-Schneider, Prud'hommeaux, {Thibodeau Jr.}, and Thompson}}}
\bibcite{HeathB11}{{18}{2011}{{Heath and Bizer}}{{Heath and Bizer}}}
\bibcite{HernandezHK15}{{19}{2015}{{Hern{\'{a}}ndez et~al\unhbox \voidb@x \hbox {.}}}{{Hern{\'{a}}ndez, Hogan, and Kr{\"{o}}tzsch}}}
\bibcite{HoganAMP14}{{20}{2014}{{Hogan et~al\unhbox \voidb@x \hbox {.}}}{{Hogan, Arenas, Mallea, and Polleres}}}
\bibcite{HoganBC2020}{{21}{2020}{{Hogan et~al\unhbox \voidb@x \hbox {.}}}{{Hogan, Blomqvist, Cochez, d'Amato, de~Melo, Guti{\'{e}}rrez, Gayo, Kirrane, Neumaier, Polleres, Navigli, Ngomo, Rashid, Rula, Schmelzeisen, Sequeda, Staab, and Zimmermann}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.12}}
\bibcite{HoganRRS19}{{22}{2019}{{Hogan et~al\unhbox \voidb@x \hbox {.}}}{{Hogan, Riveros, Rojas, and Soto}}}
\bibcite{IlievskiGCDYRLL20}{{23}{2020}{{Ilievski et~al\unhbox \voidb@x \hbox {.}}}{{Ilievski, Garijo, Chalupsky, Divvala, Yao, Rogers, Li, Liu, Singh, Schwabe, and Szekely}}}
\bibcite{LassilaSBBBKKLST}{{24}{2021}{{Lassila et~al\unhbox \voidb@x \hbox {.}}}{{Lassila, Schmidt, Bebee, Bechberger, Broekema, Khandelwal, Lawrence, Sharda, and Thompson}}}
\bibcite{MalyshevKGGB18}{{25}{2018}{{Malyshev et~al\unhbox \voidb@x \hbox {.}}}{{Malyshev, Kr{\"{o}}tzsch, Gonz{\'{a}}lez, Gonsior, and Bielefeldt}}}
\bibcite{MendelzonW89}{{26}{1989}{{Mendelzon and Wood}}{{Mendelzon and Wood}}}
\bibcite{PerezAG09}{{27}{2009}{{P{\'{e}}rez et~al\unhbox \voidb@x \hbox {.}}}{{P{\'{e}}rez, Arenas, and Guti{\'{e}}rrez}}}
\bibcite{ramakrishnan00}{{28}{2000}{{Ramakrishnan and Gehrke}}{{Ramakrishnan and Gehrke}}}
\bibcite{Rodriguez15}{{29}{2015}{{Rodriguez}}{{Rodriguez}}}
\bibcite{Sciore20}{{30}{2020}{{Sciore}}{{Sciore}}}
\bibcite{AllegroGraph}{{31}{2021a}{{Team}}{{Team}}}
\bibcite{ArangoDB}{{32}{2021b}{{Team}}{{Team}}}
\bibcite{AmazonNeptune}{{33}{2021c}{{Team}}{{Team}}}
\bibcite{JanusGraph}{{34}{2021d}{{Team}}{{Team}}}
\bibcite{JenaTDB}{{35}{2021e}{{Team}}{{Team}}}
\bibcite{extended}{{36}{2021f}{{Team}}{{Team}}}
\bibcite{millenniumDB}{{37}{2021g}{{Team}}{{Team}}}
\bibcite{benchmark}{{38}{2021h}{{Team}}{{Team}}}
\bibcite{OrientDB}{{39}{2021i}{{Team}}{{Team}}}
\bibcite{Stardog}{{40}{2021j}{{Team}}{{Team}}}
\bibcite{TigerGraph}{{41}{2021k}{{Team}}{{Team}}}
\bibcite{ThompsonPC14}{{42}{2014}{{Thompson et~al\unhbox \voidb@x \hbox {.}}}{{Thompson, Personick, and Cutcher}}}
\bibcite{Veldhuizen14}{{43}{2014}{{Veldhuizen}}{{Veldhuizen}}}
\bibcite{VrandecicK14}{{44}{2014}{{Vrandecic and Kr{\"{o}}tzsch}}{{Vrandecic and Kr{\"{o}}tzsch}}}
\bibcite{Webber12}{{45}{2012}{{Webber}}{{Webber}}}
\bibcite{YuO79}{{46}{1979}{{Yu and Ozsoyoglu}}{{Yu and Ozsoyoglu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
