%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{46}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ali, Saleem, Yao, Hogan, and Ngomo}{Ali
  et~al\mbox{.}}{2021}]%
        {AliSYHN21}
\bibfield{author}{\bibinfo{person}{Waqas Ali}, \bibinfo{person}{Muhammad
  Saleem}, \bibinfo{person}{Bin Yao}, \bibinfo{person}{Aidan Hogan}, {and}
  \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{A Survey of {RDF} Stores {\&} {SPARQL} Engines for
  Querying Knowledge Graphs}}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2102.13027}
  (\bibinfo{year}{2021}).
\newblock
\showeprint[arxiv]{2102.13027}
\urldef\tempurl%
\url{https://arxiv.org/abs/2102.13027}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Angles, Arenas, Barcel{\'{o}}, Boncz,
  Fletcher, Guti{\'{e}}rrez, Lindaaker, Paradies, Plantikow, Sequeda, van Rest,
  and Voigt}{Angles et~al\mbox{.}}{2018}]%
        {AnglesABBFGLPPS18}
\bibfield{author}{\bibinfo{person}{Renzo Angles}, \bibinfo{person}{Marcelo
  Arenas}, \bibinfo{person}{Pablo Barcel{\'{o}}}, \bibinfo{person}{Peter~A.
  Boncz}, \bibinfo{person}{George H.~L. Fletcher}, \bibinfo{person}{Claudio
  Guti{\'{e}}rrez}, \bibinfo{person}{Tobias Lindaaker}, \bibinfo{person}{Marcus
  Paradies}, \bibinfo{person}{Stefan Plantikow}, \bibinfo{person}{Juan~F.
  Sequeda}, \bibinfo{person}{Oskar van Rest}, {and} \bibinfo{person}{Hannes
  Voigt}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{G-CORE:} {A} Core for Future Graph Query
  Languages}. In \bibinfo{booktitle}{\emph{Proceedings of the 2018
  International Conference on Management of Data, {SIGMOD} Conference 2018,
  Houston, TX, USA, June 10-15, 2018}}. \bibinfo{pages}{1421--1432}.
\newblock


\bibitem[\protect\citeauthoryear{Angles, Arenas, Barcel{\'{o}}, Hogan, Reutter,
  and Vrgoc}{Angles et~al\mbox{.}}{2017}]%
        {AnglesABHRV17}
\bibfield{author}{\bibinfo{person}{Renzo Angles}, \bibinfo{person}{Marcelo
  Arenas}, \bibinfo{person}{Pablo Barcel{\'{o}}}, \bibinfo{person}{Aidan
  Hogan}, \bibinfo{person}{Juan~L. Reutter}, {and} \bibinfo{person}{Domagoj
  Vrgoc}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Foundations of Modern Query Languages for Graph
  Databases}}.
\newblock \bibinfo{journal}{\emph{{ACM} Comput. Surv.}} \bibinfo{volume}{50},
  \bibinfo{number}{5} (\bibinfo{year}{2017}), \bibinfo{pages}{68:1--68:40}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3104031}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Angles and Guti{\'{e}}rrez}{Angles and
  Guti{\'{e}}rrez}{2008}]%
        {AnglesG08}
\bibfield{author}{\bibinfo{person}{Renzo Angles} {and} \bibinfo{person}{Claudio
  Guti{\'{e}}rrez}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{Survey of graph database models}}.
\newblock \bibinfo{journal}{\emph{{ACM} Comput. Surv.}} \bibinfo{volume}{40},
  \bibinfo{number}{1} (\bibinfo{year}{2008}), \bibinfo{pages}{1:1--1:39}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1322432.1322433}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Baeza}{Baeza}{2013}]%
        {Baeza13}
\bibfield{author}{\bibinfo{person}{Pablo~Barcel{\'{o}} Baeza}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Querying graph databases}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 32nd {ACM}
  {SIGMOD-SIGACT-SIGART} Symposium on Principles of Database Systems, {PODS}
  2013, New York, NY, {USA} - June 22 - 27, 2013}}. \bibinfo{pages}{175--188}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2463664.2465216}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Baier, Daroch, Reutter, and Vrgoc}{Baier
  et~al\mbox{.}}{2017}]%
        {BaierDRV17}
\bibfield{author}{\bibinfo{person}{Jorge~A. Baier}, \bibinfo{person}{Dietrich
  Daroch}, \bibinfo{person}{Juan~L. Reutter}, {and} \bibinfo{person}{Domagoj
  Vrgoc}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Evaluating Navigational {RDF} Queries over the
  Web}. In \bibinfo{booktitle}{\emph{Proceedings of the 28th {ACM} Conference
  on Hypertext and Social Media, {HT} 2017, Prague, Czech Republic, July 4-7,
  2017}}. \bibinfo{pages}{165--174}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3078714.3078731}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bishop, Kiryakov, Ognyanoff, Peikov, Tashev,
  and Velkov}{Bishop et~al\mbox{.}}{2011}]%
        {BishopKOPTV11}
\bibfield{author}{\bibinfo{person}{Barry Bishop}, \bibinfo{person}{Atanas
  Kiryakov}, \bibinfo{person}{Damyan Ognyanoff}, \bibinfo{person}{Ivan Peikov},
  \bibinfo{person}{Zdravko Tashev}, {and} \bibinfo{person}{Ruslan Velkov}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{OWLIM:} {A} family of scalable semantic
  repositories}.
\newblock \bibinfo{journal}{\emph{Semantic Web}} \bibinfo{volume}{2},
  \bibinfo{number}{1} (\bibinfo{year}{2011}), \bibinfo{pages}{33--42}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.3233/SW-2011-0026}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bonifati, Martens, and Timm}{Bonifati
  et~al\mbox{.}}{2020}]%
        {BonifatiMT20}
\bibfield{author}{\bibinfo{person}{Angela Bonifati}, \bibinfo{person}{Wim
  Martens}, {and} \bibinfo{person}{Thomas Timm}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{An analytical study of large SPARQL query logs}}.
\newblock \bibinfo{journal}{\emph{{VLDB} J.}} \bibinfo{volume}{29},
  \bibinfo{number}{2-3} (\bibinfo{year}{2020}), \bibinfo{pages}{655--679}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s00778-019-00558-9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cattell}{Cattell}{2010}]%
        {Cattell10}
\bibfield{author}{\bibinfo{person}{Rick Cattell}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{Scalable SQL and NoSQL data stores}}.
\newblock \bibinfo{journal}{\emph{{SIGMOD} Rec.}} \bibinfo{volume}{39},
  \bibinfo{number}{4} (\bibinfo{year}{2010}), \bibinfo{pages}{12--27}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1978915.1978919}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cyganiak, Wood, and Lanthaler}{Cyganiak
  et~al\mbox{.}}{2014}]%
        {CyganiakWL14}
\bibfield{author}{\bibinfo{person}{Richard Cyganiak}, \bibinfo{person}{David
  Wood}, {and} \bibinfo{person}{Markus Lanthaler}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{{RDF 1.1 Concepts and Abstract Syntax}}.
\newblock \bibinfo{howpublished}{W3C Recommendation}.
\newblock
\urldef\tempurl%
\url{https://www.w3.org/TR/rdf11-concepts/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Erling}{Erling}{2012}]%
        {Erling12}
\bibfield{author}{\bibinfo{person}{Orri Erling}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Virtuoso, a Hybrid RDBMS/Graph Column Store}}.
\newblock \bibinfo{journal}{\emph{{IEEE} Data Eng. Bull.}}
  \bibinfo{volume}{35}, \bibinfo{number}{1} (\bibinfo{year}{2012}),
  \bibinfo{pages}{3--8}.
\newblock
\urldef\tempurl%
\url{http://sites.computer.org/debull/A12mar/vicol.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Foundation}{Foundation}{2021}]%
        {WikidataData}
\bibfield{author}{\bibinfo{person}{The~Wikimedia Foundation}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Wikidata:Database download}}.
\newblock
\urldef\tempurl%
\url{https://www.wikidata.org/wiki/Wikidata:Database_download}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Francis, Green, Guagliardo, Libkin, Lindaaker,
  Marsault, Plantikow, Rydberg, Selmer, and Taylor}{Francis
  et~al\mbox{.}}{2018}]%
        {FrancisGGLLMPRS18}
\bibfield{author}{\bibinfo{person}{Nadime Francis}, \bibinfo{person}{Alastair
  Green}, \bibinfo{person}{Paolo Guagliardo}, \bibinfo{person}{Leonid Libkin},
  \bibinfo{person}{Tobias Lindaaker}, \bibinfo{person}{Victor Marsault},
  \bibinfo{person}{Stefan Plantikow}, \bibinfo{person}{Mats Rydberg},
  \bibinfo{person}{Petra Selmer}, {and} \bibinfo{person}{Andr{\'{e}}s Taylor}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Cypher: An Evolving Query Language for Property
  Graphs}}. In \bibinfo{booktitle}{\emph{Proceedings of the 2018 International
  Conference on Management of Data, {SIGMOD} Conference 2018, Houston, TX, USA,
  June 10-15, 2018}}, \bibfield{editor}{\bibinfo{person}{Gautam Das},
  \bibinfo{person}{Christopher~M. Jermaine}, {and} \bibinfo{person}{Philip~A.
  Bernstein}} (Eds.). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1433--1445}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3183713.3190657}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Garcia{-}Molina, Ullman, and
  Widom}{Garcia{-}Molina et~al\mbox{.}}{2009}]%
        {0020812}
\bibfield{author}{\bibinfo{person}{Hector Garcia{-}Molina},
  \bibinfo{person}{Jeffrey~D. Ullman}, {and} \bibinfo{person}{Jennifer Widom}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Database systems - the complete book {(2.}
  ed.)}}.
\newblock \bibinfo{publisher}{Pearson Education}.
\newblock
\showISBNx{978-0-13-187325-4}


\bibitem[\protect\citeauthoryear{Harris, Seaborne, and Prud'hommeaux}{Harris
  et~al\mbox{.}}{2013}]%
        {HarrisS13}
\bibfield{author}{\bibinfo{person}{Steve Harris}, \bibinfo{person}{Andy
  Seaborne}, {and} \bibinfo{person}{Eric Prud'hommeaux}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{{SPARQL 1.1 Query Language}}.
\newblock \bibinfo{howpublished}{W3C Recommendation}.
\newblock
\urldef\tempurl%
\url{https://www.w3.org/TR/sparql11-query/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hartig}{Hartig}{2017}]%
        {Hartig17}
\bibfield{author}{\bibinfo{person}{Olaf Hartig}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Foundations of RDF{\(\star\)} and
  SPARQL{\(\star\)} (An Alternative Approach to Statement-Level Metadata in
  {RDF)}}}. In \bibinfo{booktitle}{\emph{Proceedings of the 11th Alberto
  Mendelzon International Workshop on Foundations of Data Management and the
  Web, Montevideo, Uruguay, June 7-9, 2017}} \emph{(\bibinfo{series}{{CEUR}
  Workshop Proceedings})}, \bibfield{editor}{\bibinfo{person}{Juan~L. Reutter}
  {and} \bibinfo{person}{Divesh Srivastava}} (Eds.),
  Vol.~\bibinfo{volume}{1912}. \bibinfo{publisher}{CEUR-WS.org}.
\newblock
\urldef\tempurl%
\url{http://ceur-ws.org/Vol-1912/paper12.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hartig, Champin, Kellogg, Seaborne, Arndt,
  Broekstra, DuCharme, Lassila, Patel-Schneider, Prud'hommeaux, {Thibodeau
  Jr.}, and Thompson}{Hartig et~al\mbox{.}}{2021}]%
        {Hartig21}
\bibfield{author}{\bibinfo{person}{Olaf Hartig},
  \bibinfo{person}{Pierre-Antoine Champin}, \bibinfo{person}{Gregg Kellogg},
  \bibinfo{person}{Andy Seaborne}, \bibinfo{person}{D{\"o}rthe Arndt},
  \bibinfo{person}{Jeen Broekstra}, \bibinfo{person}{Bob DuCharme},
  \bibinfo{person}{Ora Lassila}, \bibinfo{person}{Peter~F. Patel-Schneider},
  \bibinfo{person}{Eric Prud'hommeaux}, \bibinfo{person}{Ted {Thibodeau Jr.}},
  {and} \bibinfo{person}{Bryan Thompson}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{{RDF-star and SPARQL-star}}.
\newblock \bibinfo{howpublished}{W3C Draft Community Group Report}.
\newblock
\urldef\tempurl%
\url{https://w3c.github.io/rdf-star/cg-spec/2021-07-01.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Heath and Bizer}{Heath and Bizer}{2011}]%
        {HeathB11}
\bibfield{author}{\bibinfo{person}{Tom Heath} {and} \bibinfo{person}{Christian
  Bizer}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Linked Data: Evolving the Web into a
  Global Data Space}}}.
\newblock \bibinfo{publisher}{Morgan {\&} Claypool Publishers}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.2200/S00334ED1V01Y201102WBE001}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hern{\'{a}}ndez, Hogan, and
  Kr{\"{o}}tzsch}{Hern{\'{a}}ndez et~al\mbox{.}}{2015}]%
        {HernandezHK15}
\bibfield{author}{\bibinfo{person}{Daniel Hern{\'{a}}ndez},
  \bibinfo{person}{Aidan Hogan}, {and} \bibinfo{person}{Markus
  Kr{\"{o}}tzsch}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Reifying RDF: What Works Well With Wikidata?}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 11th International Workshop on
  Scalable Semantic Web Knowledge Base Systems co-located with 14th
  International Semantic Web Conference {(ISWC} 2015), Bethlehem, PA, USA,
  October 11, 2015}} \emph{(\bibinfo{series}{{CEUR} Workshop Proceedings})},
  \bibfield{editor}{\bibinfo{person}{Thorsten Liebig} {and}
  \bibinfo{person}{Achille Fokoue}} (Eds.), Vol.~\bibinfo{volume}{1457}.
  \bibinfo{publisher}{CEUR-WS.org}, \bibinfo{pages}{32--47}.
\newblock
\urldef\tempurl%
\url{http://ceur-ws.org/Vol-1457/SSWS2015\_paper3.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hogan, Arenas, Mallea, and Polleres}{Hogan
  et~al\mbox{.}}{2014}]%
        {HoganAMP14}
\bibfield{author}{\bibinfo{person}{Aidan Hogan}, \bibinfo{person}{Marcelo
  Arenas}, \bibinfo{person}{Alejandro Mallea}, {and} \bibinfo{person}{Axel
  Polleres}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Everything you always wanted to know about blank
  nodes}.
\newblock \bibinfo{journal}{\emph{J. Web Semant.}}  \bibinfo{volume}{27-28}
  (\bibinfo{year}{2014}), \bibinfo{pages}{42--69}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.websem.2014.06.004}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hogan, Blomqvist, Cochez, d'Amato, de~Melo,
  Guti{\'{e}}rrez, Gayo, Kirrane, Neumaier, Polleres, Navigli, Ngomo, Rashid,
  Rula, Schmelzeisen, Sequeda, Staab, and Zimmermann}{Hogan
  et~al\mbox{.}}{2020}]%
        {HoganBC2020}
\bibfield{author}{\bibinfo{person}{Aidan Hogan}, \bibinfo{person}{Eva
  Blomqvist}, \bibinfo{person}{Michael Cochez}, \bibinfo{person}{Claudia
  d'Amato}, \bibinfo{person}{Gerard de Melo}, \bibinfo{person}{Claudio
  Guti{\'{e}}rrez}, \bibinfo{person}{Jos{\'{e}} Emilio~Labra Gayo},
  \bibinfo{person}{Sabrina Kirrane}, \bibinfo{person}{Sebastian Neumaier},
  \bibinfo{person}{Axel Polleres}, \bibinfo{person}{Roberto Navigli},
  \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo}, \bibinfo{person}{Sabbir~M.
  Rashid}, \bibinfo{person}{Anisa Rula}, \bibinfo{person}{Lukas Schmelzeisen},
  \bibinfo{person}{Juan~F. Sequeda}, \bibinfo{person}{Steffen Staab}, {and}
  \bibinfo{person}{Antoine Zimmermann}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Knowledge Graphs}}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2003.02320}
  (\bibinfo{year}{2020}).
\newblock
\showeprint[arxiv]{2003.02320}
\urldef\tempurl%
\url{https://arxiv.org/abs/2003.02320}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hogan, Riveros, Rojas, and Soto}{Hogan
  et~al\mbox{.}}{2019}]%
        {HoganRRS19}
\bibfield{author}{\bibinfo{person}{Aidan Hogan}, \bibinfo{person}{Cristian
  Riveros}, \bibinfo{person}{Carlos Rojas}, {and} \bibinfo{person}{Adri{\'{a}}n
  Soto}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A Worst-Case Optimal Join Algorithm for {SPARQL}}.
  In \bibinfo{booktitle}{\emph{The Semantic Web - {ISWC} 2019 - 18th
  International Semantic Web Conference, Auckland, New Zealand, October 26-30,
  2019, Proceedings, Part {I}}} \emph{(\bibinfo{series}{Lecture Notes in
  Computer Science})}, \bibfield{editor}{\bibinfo{person}{Chiara Ghidini},
  \bibinfo{person}{Olaf Hartig}, \bibinfo{person}{Maria Maleshkova},
  \bibinfo{person}{Vojtech Sv{\'{a}}tek}, \bibinfo{person}{Isabel~F. Cruz},
  \bibinfo{person}{Aidan Hogan}, \bibinfo{person}{Jie Song},
  \bibinfo{person}{Maxime Lefran{\c{c}}ois}, {and} \bibinfo{person}{Fabien
  Gandon}} (Eds.), Vol.~\bibinfo{volume}{11778}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{258--275}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-30793-6\_15}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ilievski, Garijo, Chalupsky, Divvala, Yao,
  Rogers, Li, Liu, Singh, Schwabe, and Szekely}{Ilievski et~al\mbox{.}}{2020}]%
        {IlievskiGCDYRLL20}
\bibfield{author}{\bibinfo{person}{Filip Ilievski}, \bibinfo{person}{Daniel
  Garijo}, \bibinfo{person}{Hans Chalupsky}, \bibinfo{person}{Naren~Teja
  Divvala}, \bibinfo{person}{Yixiang Yao}, \bibinfo{person}{Craig~Milo Rogers},
  \bibinfo{person}{Ronpeng Li}, \bibinfo{person}{Jun Liu},
  \bibinfo{person}{Amandeep Singh}, \bibinfo{person}{Daniel Schwabe}, {and}
  \bibinfo{person}{Pedro~A. Szekely}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{KGTK: A Toolkit for Large Knowledge Graph
  Manipulation and Analysis}}. In \bibinfo{booktitle}{\emph{International
  Semantic Web Conference (ISWC)}}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{278--293}.
\newblock


\bibitem[\protect\citeauthoryear{Lassila, Schmidt, Bebee, Bechberger, Broekema,
  Khandelwal, Lawrence, Sharda, and Thompson}{Lassila et~al\mbox{.}}{2021}]%
        {LassilaSBBBKKLST}
\bibfield{author}{\bibinfo{person}{Ora Lassila}, \bibinfo{person}{Michael
  Schmidt}, \bibinfo{person}{Brad Bebee}, \bibinfo{person}{Dave Bechberger},
  \bibinfo{person}{Willem Broekema}, \bibinfo{person}{Ankesh Khandelwal},
  \bibinfo{person}{Kelvin Lawrence}, \bibinfo{person}{Ronak Sharda}, {and}
  \bibinfo{person}{Bryan~B. Thompson}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Graph? Yes! Which one? Help!}}
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2110.13348}
  (\bibinfo{year}{2021}).
\newblock
\showeprint[arXiv]{2110.13348}
\urldef\tempurl%
\url{https://arxiv.org/abs/2110.13348}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Malyshev, Kr{\"{o}}tzsch, Gonz{\'{a}}lez,
  Gonsior, and Bielefeldt}{Malyshev et~al\mbox{.}}{2018}]%
        {MalyshevKGGB18}
\bibfield{author}{\bibinfo{person}{Stanislav Malyshev}, \bibinfo{person}{Markus
  Kr{\"{o}}tzsch}, \bibinfo{person}{Larry Gonz{\'{a}}lez},
  \bibinfo{person}{Julius Gonsior}, {and} \bibinfo{person}{Adrian Bielefeldt}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Getting the Most Out of Wikidata: Semantic
  Technology Usage in Wikipedia's Knowledge Graph}}. In
  \bibinfo{booktitle}{\emph{International Semantic Web Conference (ISWC)}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{376--394}.
\newblock


\bibitem[\protect\citeauthoryear{Mendelzon and Wood}{Mendelzon and
  Wood}{1989}]%
        {MendelzonW89}
\bibfield{author}{\bibinfo{person}{Alberto~O. Mendelzon} {and}
  \bibinfo{person}{Peter~T. Wood}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{Finding Regular Simple Paths in Graph Databases}.
  In \bibinfo{booktitle}{\emph{Proceedings of the Fifteenth International
  Conference on Very Large Data Bases, August 22-25, 1989, Amsterdam, The
  Netherlands}}. \bibinfo{pages}{185--193}.
\newblock


\bibitem[\protect\citeauthoryear{P{\'{e}}rez, Arenas, and
  Guti{\'{e}}rrez}{P{\'{e}}rez et~al\mbox{.}}{2009}]%
        {PerezAG09}
\bibfield{author}{\bibinfo{person}{Jorge P{\'{e}}rez}, \bibinfo{person}{Marcelo
  Arenas}, {and} \bibinfo{person}{Claudio Guti{\'{e}}rrez}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Semantics and complexity of {SPARQL}}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Database Syst.}}
  \bibinfo{volume}{34}, \bibinfo{number}{3} (\bibinfo{year}{2009}),
  \bibinfo{pages}{16:1--16:45}.
\newblock


\bibitem[\protect\citeauthoryear{Ramakrishnan and Gehrke}{Ramakrishnan and
  Gehrke}{2000}]%
        {ramakrishnan00}
\bibfield{author}{\bibinfo{person}{Raghu Ramakrishnan} {and}
  \bibinfo{person}{Johannes Gehrke}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Database management systems}}.
\newblock \bibinfo{publisher}{McGraw-Hill}.
\newblock


\bibitem[\protect\citeauthoryear{Rodriguez}{Rodriguez}{2015}]%
        {Rodriguez15}
\bibfield{author}{\bibinfo{person}{Marko~A. Rodriguez}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{The Gremlin graph traversal machine and language
  (invited talk)}}. In \bibinfo{booktitle}{\emph{Proceedings of the 15th
  Symposium on Database Programming Languages, Pittsburgh, PA, USA, October
  25-30, 2015}}, \bibfield{editor}{\bibinfo{person}{James Cheney} {and}
  \bibinfo{person}{Thomas Neumann}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{1--10}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2815072.2815073}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sciore}{Sciore}{2020}]%
        {Sciore20}
\bibfield{author}{\bibinfo{person}{Edward Sciore}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Database Design and Implementation - Second
  Edition}}.
\newblock \bibinfo{publisher}{Springer}.
\newblock
\showISBNx{978-3-030-33835-0}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-33836-7}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2021a}]%
        {AllegroGraph}
\bibfield{author}{\bibinfo{person}{AllegroGraph Team}.}
  \bibinfo{year}{2021}\natexlab{a}.
\newblock \bibinfo{title}{{AllegroGraph 7.1.0 Documentation}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://franz.com/agraph/support/documentation/current/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2021b}]%
        {ArangoDB}
\bibfield{author}{\bibinfo{person}{ArangoDB Team}.}
  \bibinfo{year}{2021}\natexlab{b}.
\newblock \bibinfo{title}{{ArangoDB v3.7.11 Documentation}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.arangodb.com/docs/stable/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2021c}]%
        {AmazonNeptune}
\bibfield{author}{\bibinfo{person}{Amazon~Neptune Team}.}
  \bibinfo{year}{2021}\natexlab{c}.
\newblock \bibinfo{title}{{What Is Amazon Neptune?}}
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.aws.amazon.com/neptune/latest/userguide/intro.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2021d}]%
        {JanusGraph}
\bibfield{author}{\bibinfo{person}{JanusGraph Team}.}
  \bibinfo{year}{2021}\natexlab{d}.
\newblock \bibinfo{title}{{JanusGraph Documentation, v.0.5}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.janusgraph.org/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2021e}]%
        {JenaTDB}
\bibfield{author}{\bibinfo{person}{Jena Team}.}
  \bibinfo{year}{2021}\natexlab{e}.
\newblock \bibinfo{title}{{TDB Documentation}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://jena.apache.org/documentation/tdb/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2021f}]%
        {extended}
\bibfield{author}{\bibinfo{person}{MillenniumDB Team}.}
  \bibinfo{year}{2021}\natexlab{f}.
\newblock \bibinfo{title}{{MillenniumDB: A Persistent, Opne-Source, Graph
  Database [Extended Version]}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/MillenniumDB/MillenniumDB/tree/main/whitepaper}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2021g}]%
        {millenniumDB}
\bibfield{author}{\bibinfo{person}{MillenniumDB Team}.}
  \bibinfo{year}{2021}\natexlab{g}.
\newblock \bibinfo{title}{{MillenniumDB Source Code}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/MillenniumDB/MillenniumDB}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2021h}]%
        {benchmark}
\bibfield{author}{\bibinfo{person}{MillenniumDB Team}.}
  \bibinfo{year}{2021}\natexlab{h}.
\newblock \bibinfo{title}{{Wikidata Benchmark}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/MillenniumDB/benchmark}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2021i}]%
        {OrientDB}
\bibfield{author}{\bibinfo{person}{OrientDB Team}.}
  \bibinfo{year}{2021}\natexlab{i}.
\newblock \bibinfo{title}{{OrientDB Manual -- version 3.0.34}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://orientdb.org/docs/3.0.x/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2021j}]%
        {Stardog}
\bibfield{author}{\bibinfo{person}{Stardog Team}.}
  \bibinfo{year}{2021}\natexlab{j}.
\newblock \bibinfo{title}{{Stardog 7.6.3 Documentation}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.stardog.com/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Team}{Team}{2021k}]%
        {TigerGraph}
\bibfield{author}{\bibinfo{person}{TigerGraph Team}.}
  \bibinfo{year}{2021}\natexlab{k}.
\newblock \bibinfo{title}{{TigerGraph Documentation -- version 3.1}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.tigergraph.com/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Thompson, Personick, and Cutcher}{Thompson
  et~al\mbox{.}}{2014}]%
        {ThompsonPC14}
\bibfield{author}{\bibinfo{person}{Bryan~B. Thompson}, \bibinfo{person}{Mike
  Personick}, {and} \bibinfo{person}{Martyn Cutcher}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{The Bigdata{\textregistered} {RDF} Graph
  Database}}.
\newblock In \bibinfo{booktitle}{\emph{Linked Data Management}},
  \bibfield{editor}{\bibinfo{person}{Andreas Harth}, \bibinfo{person}{Katja
  Hose}, {and} \bibinfo{person}{Ralf Schenkel}} (Eds.).
  \bibinfo{publisher}{Chapman and Hall/CRC}, \bibinfo{pages}{193--237}.
\newblock
\urldef\tempurl%
\url{http://www.crcnetbase.com/doi/abs/10.1201/b16859-12}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Veldhuizen}{Veldhuizen}{2014}]%
        {Veldhuizen14}
\bibfield{author}{\bibinfo{person}{Todd~L. Veldhuizen}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Triejoin: {A} Simple, Worst-Case Optimal Join
  Algorithm}. In \bibinfo{booktitle}{\emph{Proc. 17th International Conference
  on Database Theory (ICDT), Athens, Greece, March 24-28, 2014}}.
  \bibinfo{pages}{96--106}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5441/002/icdt.2014.13}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Vrandecic and Kr{\"{o}}tzsch}{Vrandecic and
  Kr{\"{o}}tzsch}{2014}]%
        {VrandecicK14}
\bibfield{author}{\bibinfo{person}{Denny Vrandecic} {and}
  \bibinfo{person}{Markus Kr{\"{o}}tzsch}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Wikidata: a free collaborative knowledgebase}.
\newblock \bibinfo{journal}{\emph{Commun. {ACM}}} \bibinfo{volume}{57},
  \bibinfo{number}{10} (\bibinfo{year}{2014}), \bibinfo{pages}{78--85}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2629489}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Webber}{Webber}{2012}]%
        {Webber12}
\bibfield{author}{\bibinfo{person}{Jim Webber}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{A programmatic introduction to Neo4j}}. In
  \bibinfo{booktitle}{\emph{Conference on Systems, Programming, and
  Applications: Software for Humanity, {SPLASH} '12, Tucson, AZ, USA, October
  21-25, 2012}}, \bibfield{editor}{\bibinfo{person}{Gary~T. Leavens}} (Ed.).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{217--218}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2384716.2384777}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Yu and Ozsoyoglu}{Yu and Ozsoyoglu}{1979}]%
        {YuO79}
\bibfield{author}{\bibinfo{person}{C.~T. Yu} {and} \bibinfo{person}{M.~Z.
  Ozsoyoglu}.} \bibinfo{year}{1979}\natexlab{}.
\newblock \showarticletitle{An algorithm for tree-query membership of a
  distributed query}. In \bibinfo{booktitle}{\emph{The {IEEE} Computer
  Society's Third International Computer Software and Applications Conference,
  {COMPSAC} 1979, 6-8 November, 1979, Chicago, Illinois, {USA}}}.
  \bibinfo{pages}{306--312}.
\newblock


\end{thebibliography}
